{title: Chasing Pavements}
{artist: Adele}
{key: Eb}
{comment: * = Strum down once!}

{start_of_verse: Verse 1}
I've [*C]made up my mind,
[*G]Don't need to think it over
If I'm [*Am]wrong, I am right
[*Em]Don't need to look no further,
[*F]This ain't lust
I [*Em]know this is [*C]love
[*Em]But, [C]if I tell the world
[G]I'll never say enough
[Am]'cause it was not said to you
And [F]that's exactly what I need to do
[Am]If I end [Em]up with you
{end_of_verse}

{start_of_chorus}
[F]Should I give [G]up,
Or [Am]should I just keep chasin' pavements?
[Em]Even if it [F]leads [G]nowhere
[F]Or would it be a [C]waste
[G]Even if I knew my [Am]place
[F]Should I leave it [G]there
[F]Should I give [G]up,
Or [Am]should I just keep chasin' pavements
[Em]Even if it [F]leads [G]nowhere
{end_of_chorus}

{start_of_verse: Verse 2}
[C]I build myself up
[G]And fly around in circles
[Am]Waitin' as my heart drops
[F]And my back begins to tingle
[Am]Finally, could [Em]this be it
{end_of_verse}