{title: Someone You Loved}
{artist: Auli'i Cravalho}
{key: E/F}

{start_of_verse: Verse 1}
[E]I've been staring at the edge of the water [F#m]
'Long as I can [C#m]remember, never really knowing [A]why
[E]I wish I could be the perfect [F#m]daughter
But I come back to the [C#m]water, no matter how hard I try [A]
{end_of_verse}

{start_of_pre_chorus: Pre-Chorus 1}
Every turn[C#m] I take, every trail I track
Every path[B/D#] I make, every road leads back
To the [E]place I know, where I cannot go
Where I long[Am] to be
{end_of_pre_chorus}

{start_of_chorus: Chorus A}
See the [E]line where the sky meets the sea? It [B]calls me
And no one [C#m]knows, how far it [A]goes
If the [E]wind in my sail on the sea stays [B]behind me
One day I'll [C#m]know, if I [Am]go there's just no telling how far I'll [E]go
{end_of_chorus}

{start_of_verse: Verse 2}
[E]I know, everybody on this [F#m]island seems so happy on this island[C#m]
Everything is by [A]design
[E]I know, everybody on this [F#m]island has a role on this island [C#m]
So maybe I can roll with [A]mine [E/G#]
{end_of_verse}

{start_of_pre_chorus: Pre-Chorus 2}
I can [C#m]lead with pride, I can make us strong
I'll be [B/D#]satisfied if I play along
But the [E]voice inside sings a different song
What is [Am]wrong with me?
{end_of_pre_chorus}

{start_of_chorus: Chorus B}
See the [E]light as it shines on the sea? It's [B]blinding
But no one knows[C#m], how deep it [A]goes
And it [E]seems like it's calling out to me, so come [B]find me
And let me [C#m]know, what's [A]beyond that line, will I cross that line?
{end_of_chorus}

{start_of_chorus: Chorus A (KEY CHANGE TO F)}
See the [F]line where the sky meets the sea? It [C]calls me
And no one [Dm]knows, how far it [Bb]goes
If the [F]wind in my sail on the sea stays [C]behind me
One day I'll [Dm]know [Dm/C],      how far I'll [Ab]go [Ab/G] [Fm] [Dm7b5] [C]
{end_of_chorus}