{title: Someone You Loved}
{artist: Lewis Capaldi}
{key: C}
{comment: * = Single strum}

{start_of_intro}
[C]   [G]   [Am]   [F]
{end_of_intro}

{start_of_verse: Verse 1}
[C]I'm going under and this [G]time I fear there's no one to [Am]save me [F]  
[C]This all or nothing really [G]got a way of driving me [Am]crazy [F]  
I need somebody to [C]heal, somebody to [G]know, somebody to [Am]have, somebody to [F]hold  
It's easy to [C]say, but it's never the [G]same  
I guess I kinda [Am]liked the way you numbed all the [F]pain  
{end_of_verse}

{start_of_chorus}
Now the day [C]bleeds into [G]nightfall  
And you're not here[Am] to get me through it all[F]
I let my guard down[C], and then you pulled the [G]rug  
I was getting kinda [Am]used to being someone you [F]loved  
{end_of_chorus}

{start_of_verse: Verse 2}
[C]I'm going under and this [G]time I fear there's no one to turn[Am] to [F]
[C]This all or nothing way of [G]lovin' got me sleeping without[Am] you [F]  
Now I need somebody to [C]know, somebody to [G]heal, somebody to [Am]have  
Just to know how it [F]feels  
It's easy to [C]say, but it's never the [G]same  
I guess I kinda [Am]liked the way you helped me [F]escape  
{end_of_verse}

{start_of_chorus}
Now the day [C]bleeds into nightfall [G]
And you're not here[Am] to get me through it all [F]  
I let my guard down[C], and then you pulled the [G]rug  
I was getting kinda [Am]used to being someone you [F]loved  
{end_of_chorus}

{start_of_bridge}
And I[Dm] tend to close[Am] my eyes when it [G]hurts sometimes  
I fall into your [Dm7]arms  
I'll be [Am7]safe in your sound 'til I come[G] back around  
{end_of_bridge}

{start_of_chorus}
For now the day bleeds[C*] into nightfall [G*] 
And you're not here[Am*] to get me through it all [F*]
[C]I let my guard down[C*], and then you pulled the [G*]rug  
I was getting kinda [Am]used to being someone you [F]loved  

But now the day [C]bleeds into nightfall [G]
And you're not here[Am] to get me through it all [F]
I let my guard down[C], and then you pulled the [G]rug  
I was getting kinda [Am]used to being someone you [F]loved  
{end_of_chorus}

{start_of_outro}
I let my guard down[C*], and then you pulled the rug [G*] 
I was getting kinda [Am*]used to being someone you [F*]loved [C]  
{end_of_outro}
