{title: All I Can Say}
{artist: Kali Uchis}
{capo: 3rd fret}
{key: Eb}

{start_of_bridge: Intro}
[C]Mm-hmm-hm-hm-hmm-hm-[Am]hm
Ah-ah-ah, ah-ah-[F]ah
Ah-ah-ah, ah-[G]ah
{end_of_bridge}

{start_of_verse: Verse 1}
All I can [C]say
Is that you belong with [Am]me
And a dreamer should [F]dream
How else would dreams turn [G]reality?
{end_of_verse}

{start_of_verse: Verse 2}
[*N.C.]And my peace of [C]mind
No, it will not be des[Am]troyed
By lost souls on the de[F]cline
Who only strive to di[G]vide
{end_of_verse}

{start_of_chorus}
No, I'm not [C]sorry for the [Am]way that I am
I'm not [F]sorry for the way that I love or the [G]heart that I have
No, I'm not [C]sorry for the [Am]dreams that I dream
Or the [F]life that I live 'cause it [G]all belongs to me
{end_of_chorus}

{start_of_bridge: Post-Chorus}
[C]Woo-ooh-ooh-ooh, [Am]ooh-ooh-ooh-ooh-ooh
[F]Woo-ooh-ooh-ooh
And that's [G]all that I can say
[C]Woo-ooh-ooh-ooh, [Am]ooh-ooh-ooh-ooh-ooh
[F]Woo-ooh-ooh-ooh
{end_of_bridge}

{start_of_chorus}
No, I'm not [C]sorry for the [Am]way that I am
I'm not [F]sorry for the way that I love or the [G]heart that I have
No, I'm not [C]sorry for the [Am]dreams that I dream
Or the [F]life that I live, and that's [G]all that I can say
{end_of_chorus}

{start_of_bridge: Outro}
[C] La-da-da-da-da, da-da-[Am]da
La-da-da-da-da, da-da-[F]da
La-da-da-da-da, da-da-[G]da
La-da-da-da-da, da-da-[C]da
Ooh[Am], ooh[F], mm[G]
{end_of_bridge}