{title: Amtrak}
{artist: Los Retros}
Tuning: E A D G B E

{start_of_bridge: Intro}

[Am7]  [D7]  [Gmaj7]  [C7] [*(x2)]
{end_of_bridge}

{start_of_verse: Verse 1}

My [Am7]love  will y[D7]ou
Take my [Gmaj7]hand  with vi[C7]rtue
For [Am7]time  has pr[D7]oved
That[Gmaj7] I  do love [C7]you[C9]
{end_of_verse}


{start_of_chorus}
Will [Am7]we ever f[D7]ind
A way [Bm7]to make our t[E7]ime
Last fo[Am7]rever  because [D7]I
Begin to miss[Gmaj7] you      [C7]   [C9]


[Am7]  [D7]  [Gmaj7]  [C7] [*(x2)]
{end_of_chorus}


{start_of_verse: Verse 2}
One k[Am7]iss  from y[D7]ou
And your [Gmaj7]touch  will c[C7]hange
My [Am7]life and my b[D7]lue
As long as you s[Gmaj7]tay     [C7]
{end_of_verse}


{start_of_chorus}
Will[Am7] we ever f[D7]ind
A way [Bm7]to make our t[E7]ime
Last fo[Am7]rever  because [D7]I
Begin to miss[Gmaj7] you﻿     [C7]


Will [Am7]we ever f[D7]ind
A way [Bm7]to make our t[E7]ime
Last fo[Am7]rever  because [D7]I
Begin to miss [Gmaj7]you﻿     [C7]   [C9]



Will [Am7]we ever f[D7]ind
A way [Bm7]to make our t[E7]ime
Last fo[Am7]rever  because [D7]I
Begin to miss [Gmaj7]you
{end_of_chorus}