{title: Beautiful Girls}
{artist: Sean Kingston}
{capo: 2nd fret}
{key: A}


{start_of_chorus}
Your way too[G] beautiful girl
That's [Em]why it'll never work
You'll have me [C]suicidal, [D]suicidal
When you [G]say it's over
Damn all these [G]beautiful girls
They [Em]only wanna to your dirt
They'll have you [C]suicidal, [D]suicidal
When they [G]say it's over
{end_of_chorus}

{start_of_verse: Verse 1}
See it [G]started at the park

Used to chill after dark
Oh [Em]when you took my heart

That's when we fell apart
Cause [C]we both thought
That [D]love last [G]forever (last forever)
They [G]say we're too young

To get ourselves sprung
Oh [Em]we didn't care

We made it very clear
And [C]they also said
That [D]we couldn't last [G]together (last together)
{end_of_verse}

{start_of_bridge: Refrain}
See it's [G]very divine

Girl, you're a one of a kind
But you [Em]mash up my mind

You oughta get declined
[C]Oh lord..
My [D]baby is driving me [G]crazy
{end_of_bridge}

{start_of_chorus}
Your way too[G] beautiful girl
That's [Em]why it'll never work
You'll have me [C]suicidal, [D]suicidal
When you [G]say it's over
Damn all these [G]beautiful girls
They [Em]only wanna to your dirt
They'll have you [C]suicidal, [D]suicidal
When they [G]say it's over
{end_of_chorus}

{start_of_verse: Verse 2}
[G]It was back in '99

Watchin' movies all the time
Oh [Em]when I went away

For doin' my first crime
And [C]I never thought
That [D]we was gonna see each [G]other (see each other)
[G]And then I came out

Mommy moved me down South
O [Em]I'm with my girl

Who I thought was my world
[C]It came out to be
[D]That she wasn't the girl for [G]me (girl for me)
{end_of_verse}

{start_of_bridge: Refrain}
See it's [G]very divine

Girl, you're a one of a kind
But you [Em]mash up my mind

You oughta get declined
[C]Oh lord..
My [D]baby is driving me [G]crazy
{end_of_bridge}

{start_of_chorus}
Your way too[G] beautiful girl
That's [Em]why it'll never work
You'll have me [C]suicidal, [D]suicidal
When you [G]say it's over
Damn all these [G]beautiful girls
They [Em]only wanna to your dirt
They'll have you [C]suicidal, [D]suicidal
When they [G]say it's over
{end_of_chorus}

{start_of_verse: Verse 3}

[G]Now we are fussin

And now we are fighting
[Em]Please tell me why

I'm feelin' slightin'
[C]And I don't know
[D]How to make it [G]better (make it better)
[G]You're dating other guys

You're tellin' me lies
Oh [Em]I cannot believe

What I'm seein' in my eyes
[C]I'm losin' my girl
[D]And I don't think it's [G]clever (think it's clever)
{end_of_verse}

{start_of_chorus}
Your way too[G] beautiful girl
That's [Em]why it'll never work
You'll have me [C]suicidal, [D]suicidal
When you [G]say it's over
Damn all these [G]beautiful girls
They [Em]only wanna to your dirt
They'll have you suicidal[C], suicidal

suicidal, suicidal
{end_of_chorus}