{title: California}
{artist: beabadoobee}
Tuning: E A D G B E


{start_of_verse: Verse 1}
[D] Spending too much [Bm]time out in [A]California
[D] And for all this [Bm]time I've been [A]waiting for you
[D] Will you call me a [Bm]cab so I can [A]finally get[D]  back[Bm]?
Never [A]felt that[D], [Bm]  I've never [A]felt that
{end_of_verse}


{start_of_chorus}
[Bm]  Always the [D]same from the [A]inside
[Bm]  Wanted to [D]change, it took a [A]big fight
[Bm]  Call it a [D]bluff, you'll see it [A]real time
[Bm]  Wish you could [D]see it's been a [A]rough ri[D]de[Bm]   [A]
{end_of_chorus}


{start_of_bridge: Post-Chorus}
I swear I tr[D]ie[Bm]d  [A]
I swear I tr[D]ie[Bm]d  [A]
{end_of_bridge}


{start_of_verse: Verse 2}
[D] Got a fragile [Bm]heart always [A]thought you knew that
[D] And you said from the [Bm]start, "Guess that's [A]how we do that"
[D] Know you're stuck in the [Bm]past and tired of [A]living so[D] fast[Bm]
It's [A]not the [D]plan[Bm], you wouldn't [A]understand
{end_of_verse}


{start_of_chorus}
[Bm] Always the s[D]ame from the i[A]nside
[Bm]  Wanted to [D]change, it took a [A]big fight
[Bm]  Call it a [D]bluff, you'll see it [A]real time
[Bm]  Wish you could [D]see it's been a [A]rough ri[D]de[Bm]   [A]
{end_of_chorus}


{start_of_bridge: Post-Chorus}
I swear I tr[D]ie[Bm]d  [A]
I swear I tr[D]ie[Bm]d  [A]
{end_of_bridge}


{start_of_bridge: Instrumental}
[D] [Bm] [A]
[D] [Bm] [A]
{end_of_bridge}


{start_of_bridge}
[D]Keepin' it [Bm]quiet till [A]I hit back and I [D]know
They won't [Bm]listen till [A]I start to crack
And I [D]pick up the [Bm]pieces of [A]what they left
And [D]I kn[Bm]ow
[D]Keepin' it [Bm]quiet till [A]I hit back and I [D]know
They won't [Bm]listen till [A]I start to crack
And I [D]pick up the [Bm]pieces of [A]what they left
And [D]I kn[Bm]ow [A]
{end_of_bridge}


{start_of_bridge: Outro}
They'll [D]never kn[Bm]ow [A]
They'll [D]never kn[Bm]ow [A]
They'll [D]never kn[Bm]ow [A]
They'll [D]never kn[Bm]ow [A]
{end_of_bridge}
