{title: Call Me Maybe}
{artist: Carly Rae Jepsen}
{key: G}

{start_of_bridge: Intro}
[G]
{end_of_bridge}


{start_of_verse: Verse 1}
[G]I threw a wish in the well,
[Em]Don't ask me, I'll never tell
[C]I looked to you as it fell,
[D]and now you're in my way
[G]I trade my soul for a wish,
[Em]pennies and dimes for a kiss
[C]I wasn't looking for this,
[D]but now you're in my way
[G]Your stare was holdin', ripped jea[Em]ns, skin was showin'
[C]Hot night, wind was blowin'
[D]Where you think you're going, baby?
{end_of_verse}


{start_of_chorus}
[G]Hey, I just met you,
[D]and this is crazy,
[C]but here's my number,
[D]so call me, maybe?
[G]It's hard to look right,
[D]at you baaaabeh,
[C]but here's my number,
[D]so call me, maybe?

[G]Hey, I just met you,
[D]and this is crazy,
[C]but here's my number,
[D]so call me, maybe?
[G]And all the other boys,
[D]try to chase me,
[C]but here's my number,
[D]so call me, maybe?
{end_of_chorus}


{start_of_verse: Verse 2}
[G]You took your time with the call,
[Em]I took no time with the fall
[C]You gave me nothing at all,
[D]but still, you're in my way
[G]I beg and borrow and steal
[Em]At first sight and it's real
[C]I didn't know I would feel it,
[D]but it's in my way
[G]Your stare was holdin', ripped jea[Em]ns, skin was showin'
[C]Hot night, wind was blowin'
[D]Where you think you're going, baby?
{end_of_verse}


{start_of_chorus}
[G]Hey, I just met you,
[D]and this is crazy,
[C]but here's my number,
[D]so call me, maybe?
[G]It's hard to look right,
[D]at you baaaabeh,
[C]but here's my number,
[D]so call me, maybe?

[G]Hey, I just met you,
[D]and this is crazy,
[C]but here's my number,
[D]so call me, maybe?
[G]And all the other boys,
[D]try to chase me,
[C]but here's my number,
[D]so call me, maybe?
{end_of_chorus}


{start_of_bridge}
[G]Before you came into my life
[D]I missed you so bad
[C]I missed you so bad
[D]I missed you so, so bad

[G]Before you came into my life
[D]I missed you so bad
[C]And you should know that
[D]I missed you so, so bad
{end_of_bridge}


{start_of_chorus}
[G]It's hard to look right,
[Em]at you baaaabeh,
[C]but here's my number,
[D]so call me, maybe?

[G]Hey, I just met you,
[D]and this is crazy,
[C]but here's my number,
[D]so call me, maybe?

[G]And all the other boys,
[D]try to chaaase me,
[C]but here's my number,
[D]so call me, maybe?
{end_of_chorus}


{start_of_bridge: Outro}
[G]Before you came into my life
[D]I missed you so bad
[C]I missed you so bad
[D]I missed you so so bad

[G]Before you came into my life
[D]I missed you so bad
[C]And you should know that
[D]So call me, maybe?
{end_of_bridge}