{title: Crashing}
{artist: d4vd feat Kali Uchis}
{capo: 2nd fret}
{key: A}


Define:
Capo 2 - Feel free to transpose this tab to any key that suits
B.p.m. 142
3/4 Time Signature
Original Key – A
Capo Key - G

{comment: Single Strum}
N.C. No Chords

{comment}

{start_of_verse: Verse 1: d4vd}
[*N.C.]Baby, ba[Am7]by, I've been a[D7]sleep for far too [G]long
But [G]when you wake [Am7]me, say you love [D7]me and sing our [G]song
[G]I don't wanna be [Am7]useless, I don't wanna be [D7]stupid, I don't wanna be [G]dumb
[G]I know you've been going [Am7]through it, but baby, I don't wanna go [D7]through it all a[G]long


[Chorus: d4vd] 0:41
It [Am7]all comes [D7]crashing [G]down  ([G]down)
It [Am7]all comes [D7]crashing [G]down  ([GM7]down)
I'll be [Am7]holding onto you, [D7]holding onto you...[GM7]oo      [GM7]
I'll be [Am7]holding onto you, [D7]holding onto you...[GM7]oo      [GM7]


[Verse 2: Kali Uchis & d4vd] 1:22
When the world [Am7]comes crashing down
I [D7]know where I'll stand, right [G]next to my baby, keep holding my [G]hand
'Cause the [Am7]enemy may try to [D7]conquer and divide,
Well, [G]I'll stay by your side every [G]day and every night
Ooh, ooh, [Am7]ooh, ooh, ooh, ooh
Do [D7]you, ooh, ooh, ooh
[GM7]Think we could ever fall out like [GM7]everyone else does?
No, oh, [Am7]oh, oh, oh, ooh, we [D7]won't fall.......,
Just [GM7]hold me tight and don't you let [G*]go...... (Oh-oh)


[Chorus: d4vd, d4vd & Kali Uchis] 2:03
It [Am7]all comes [D7]crashing [G]down  ([G]It's coming down, coming down,coming down)
It [Am7]all comes [D7]crashing [G]down  ([GM7]It's coming down, coming down,coming down)
I'll be [Am7]holding onto you, [D7]holding onto you...[G]oo    ([GM7]still holding)
I'll be [Am7]holding onto you, [D7]holding onto [D7/C]you...[G]oo    ([G]still holding)


[Outro: d4vd] 2:43
[Am7*]Sti...[D7*]ii...[D7/C*]ii......[G*]iil
Still, [Am7*]yeah, still[D7*]
I'm [D7sus2*]sti......[G*]ll


{comment}
NO CAPO VERSION

{comment}
{end_of_verse}

{start_of_verse: Verse 1: d4vd}
[*N.C.]Baby, ba[Bm7]by, I've been a[E7]sleep for far too [A]long
But [A]when you wake [Bm7]me, say you love [E7]me and sing our [A]song
[A]I don't wanna be [Bm7]useless, I don't wanna be [E7]stupid, I don't wanna be [A]dumb
[A]I know you've been going [Bm7]through it, but baby, I don't wanna go [E7]through it all a[A]long


[Chorus: d4vd] 0:41
It [Bm7]all comes [E7]crashing [A]down  ([A]down)
It [Bm7]all comes [E7]crashing [A]down  ([AM7]down)
I'll be [Bm7]holding onto you, [E7]holding onto you...[AM7]oo      [AM7]
I'll be [Bm7]holding onto you, [E7]holding onto you...[AM7]oo      [AM7]


[Verse 2: Kali Uchis & d4vd] 1:22
When the world [Bm7]comes crashing down
I [E7]know where I'll stand, right [A]next to my baby, keep holding my [A]hand
'Cause the [Bm7]enemy may try to [E7]conquer and divide,
Well, [A]I'll stay by your side every [A]day and every night
Ooh, ooh, [Bm7]ooh, ooh, ooh, ooh
Do [E7]you, ooh, ooh, ooh
[AM7]Think we could ever fall out like [AM7]everyone else does?
No, oh, [Bm7]oh, oh, oh, ooh, we [E7]won't fall.......,
Just [AM7]hold me tight and don't you let [A*]go...... (Oh-oh)


[Chorus: d4vd, d4vd & Kali Uchis] 2:03
It [Bm7]all comes [E7]crashing [A]down  ([A]It's coming down, coming down,coming down)
It [Bm7]all comes [E7]crashing [A]down  ([AM7]It's coming down, coming down,coming down)
I'll be [Bm7]holding onto you, [E7]holding onto you...[A]oo    ([AM7]still holding)
I'll be [Bm7]holding onto you, [E7]holding onto [E7/D]you...[A]oo    ([A]still holding)


[Outro: d4vd] 2:43
[Bm7*]Sti...[E7*]ii...[E7/D*]ii......[A*]iil
Still, [Bm7*]yeah, still[E7*]
I'm [E7sus2*]sti......[A*]ll
{end_of_verse}