{title: Cruel Summer}
{artist: Taylor Swift}
{capo: 2nd fret}
{key: A}


{start_of_bridge: Intro}
[G]
{comment: Yeah, yeah, yeah, yeah}
{end_of_bridge}


{start_of_verse: Verse 1}
[C]Fever dream high [D]in the quiet of the night
You k[Bm]now that I caught it (oh [Em]yeah, you’re right, I want it)
[C]Bad, bad boy, [D]shiny toy with a price
You k[Bm]now that I bought it (oh [Em]yeah, you’re right, I want it)
{end_of_verse}


{start_of_bridge: Pre-Chorus 1}
Killing me [C]slow, out the win[D]dow
I’m always waiting [Bm]for you to be waiting b[Em]elow
Devils roll the [C]dice, angels roll their eyes
What doesn’t [D]kill me makes me want you more
{end_of_bridge}


{start_of_chorus: Chorus 1}
And it’s [G]new, the shape of your body
It’s [Bm]blue, the feeling I’ve got
And it’s [Em]ooh-ooh ooh whoa-oh
It’s a [C]cruel summer

It’s [G]cool, that’s what I tell ’em
No [Bm]rules in breakable heaven
But [Em]ooh-ooh ooh whoa-oh
It’s a [C]cruel summer, with [G]you
{end_of_chorus}


{start_of_verse: Verse 2}
[C]Hang your head low [D]in the glow of the vending mac[Bm]hine
I’m not dying (oh [Em]yeah, you’re right, I want it)
We [C]say that we’ll just [D]screw it up in these trying t[Bm]imes
We’re not trying (oh [Em]yeah, you’re right, I want it)
{end_of_verse}


{start_of_bridge: Pre-Chorus 2}
So cut the head[C]lights, summer’s [D]a knife
I’m always waiting [Bm]for you just to cut to[Em] the bone
Devils roll the [C]dice (dice), angels roll their eyes (eyes)
And if I [D]bleed, you’ll be the last to know
{end_of_bridge}


{start_of_chorus: Chorus 2}
Oh it’s [G]new, the shape of your body
It’s [Bm]blue, the feeling I’ve got
And it’s [Em]ooh-ooh ooh whoa-oh
It’s a [C]cruel summer

It’s [G]cool, that’s what I tell ’em
No [Bm]rules in breakable heaven
But [Em]ooh-ooh ooh whoa-oh
It’s a [C]cruel summer, with you [*(G)]
{end_of_chorus}


{start_of_bridge}
[G]  I’m drunk in the back of the car
And I [Bm]cried like a baby coming home from the bar (oh)
[Em]   Said "I’m fine", but it wasn’t true
I don’t [C]wanna keep secrets just to keep you

And [G]I snuck in through the garden gate
Every [Bm]night that summer just to seal my fate (oh)
[Em]   And I scream "For whatever it’s worth
I [C]love you, ain’t that the worst thing you ever [*N.C.]heard?"

He looks up, grinning like a devil
{end_of_bridge}


{start_of_chorus: Chorus 3}
It’s [G]new, the shape of your body
It’s [Bm]blue, the feeling I’ve got
And it’s [Em]ooh-ooh ooh whoa-oh
It’s a [C]cruel summer

It’s [G]cool, that’s what I tell ’em
No [Bm]rules in breakable heaven
But [Em]ooh-ooh ooh whoa-oh
It’s a [C]cruel summer, with you [*(G)]
{end_of_chorus}


{start_of_bridge: Outro}
[G]  I’m drunk in the back of the car
And I [Bm]cried like a baby coming home from the bar (oh)
[Em]   Said "I’m fine", but it wasn’t true
I don’t [C]wanna keep secrets just to keep you

And [G]I snuck in through the garden gate
Every [Bm]night that summer just to seal my fate (oh)
[Em]   And I scream "For whatever it’s worth
I [C]love you, ain’t that the worst thing you ever [G]heard?"

{comment: Yeah, yeah, yeah, yeah}
{end_of_bridge}
