{title: Dont Stop The Music}
{artist: Rihanna}
{capo: 2nd fret}

{start_of_verse}

[C]It's gettin late
I'm making my way over to my favorite place
I gotta get my body moving shake the

[Em]stress away
I wasn't looking for nobody when you looked my way
Possible candidate (yeah)

[C]Who knew
That you'd be up in here lookin like you do
You're makin' stayin' over here

[Em]impossible
Baby I must say your aura is incredible
If you dont have to go don't
{end_of_verse}


{start_of_bridge: Pre-Chorus}

[C]Do you know what you started
I just came here to party
But now we're rockin on the dancefloor
Acting naughty

[Em]Your hands around my waist
Just let the music play
We're hand in hand
Chest to chest
And now we're face to face
{end_of_bridge}


{start_of_chorus}

[C]I wanna take you away
Lets escape into the music
DJ let it play
I just can't

[Em]refuse it
Like the way you do this
Keep on rockin to it
Please don't stop the
Please don't stop the music


[C]I wanna take you away
Lets escape into the music
DJ let it play
I just can't

[Em]refuse it
Like the way you do this
Keep on rockin to it
Please don't stop the
Please don't stop the music
{end_of_chorus}


{start_of_verse}

[C]Baby are you ready cause its getting close
Don't you feel the passion ready to

[Em]explode
What goes on between us no one has to know
This is a private show (oh)
{end_of_verse}


{start_of_bridge: Pre-Chorus}

[C]Do you know what you started
I just came here to party
But now we're rockin on the dancefloor
Acting naughty

[Em]Your hands around my waist
Just let the music play
We're hand in hand
Chest to chest
And now we're face to face
{end_of_bridge}


{start_of_chorus}

[C]I wanna take you away
Lets escape into the music
DJ let it play
I just can't

[Em]refuse it
Like the way you do this
Keep on rockin to it
Please don't stop the
Please don't stop the music
{end_of_chorus}


{start_of_bridge}

[C]Ma ma se, ma ma sa
Ma ma coo sa
Ma ma se, ma ma sa
Ma ma coo sa

[Em]Ma ma se, ma ma sa
Ma ma coo sa
Ma ma se, ma ma sa
Ma ma coo sa
{end_of_bridge}


{start_of_chorus}

[C]I wanna take you away
Lets escape into the music
DJ let it play
I just can't

[Em]refuse it
Like the way you do this
Keep on rockin to it
Please don't stop the
Please don't stop the music

{comment: Repeat Until Song Ends}
{end_of_chorus}