{title: Get You}
{artist: Daniel Caesar feat Kali Uchis}
{key: G}

{start_of_bridge: Intro}
[Em]  [F#m7]  [Bm]  [A7]
{end_of_bridge}

{start_of_verse: Verse 1}
[Em]Through drought and [F#m7]famine, natural dis[Bm]asters
My baby has [A7]been around for me [Em]
Kingdoms have [F#m7]fallen, angels be [Bm]calling
None of that could [A7]ever make me l[Em]eave, yeah
[F#m7]Every time I look into your [Bm]eyes I see i[A7]t
You're all I [Em]need
[F#m7]Every time I get a bit ins[Bm]ide I feel it[A7]
{end_of_verse}

{start_of_chorus}
[Em]Oooooooh,[F#m7] who would've tho[Bm]ught I'd get you [A7]
[Em]Oooooooh,[F#m7] who would've tho[Bm]ught I'd get you [A7]
{end_of_chorus}

{start_of_verse: Verse 2}
[Em]And when we're ma[F#m7]king love
[Bm]Your cries they can be [A7]heard from far and [Em]wide
It's only the [F#m7]two of us     [Bm]
Everything I n[A7]eed's between those [Em]thighs
[F#m7]Every time I look into your [Bm]eyes I see i[A7]t
You're all I [Em]need
[F#m7]Every time I get a bit ins[Bm]ide I feel it[A7]
{end_of_verse}

{start_of_chorus}
[Em]Oooooooh,[F#m7] who would've tho[Bm]ught I'd get you [A7]
[Em]Oooooooh,[F#m7] who would've tho[Bm]ught I'd get you [A7]
{end_of_chorus}

{start_of_verse: Verse 3}
[Em]And I’ll take some ti[F#m7]me
Just to be thank[Bm]ful
That I had days[A7] full of you, you [Em]
Before it [F#m7]winds down into
The [Bm]memories, It’s all just [A7]memories
{end_of_verse}

{start_of_bridge}
[Em]
{comment: If you've got someone you like...}
[F#m]Don't you love when I come arou[Bm]nd         [A7]
{comment: ...feel something that's right somebody just tell somebody}
[A7]Build you up then I take you d[Em]own
{comment: If you've got someone you like...}
[F#m]Don't you love when I come arou[Bm]nd         [A7]
{comment: ...feel something that's right somebody just tell somebody}
[A7]Build you up then I take...
{end_of_bridge}

{start_of_chorus}
[Em]Oooooooh,[F#m7] who would've thought I'd get you[Bm]
Oh [A7]yeah, oh yeah baby
[Em]Oooooooh,[F#m7] who would've thought I'd get you[Bm]      [A7]
{end_of_chorus}

{start_of_verse: Verse 4}
[Em]This feels like sum[F#m7]mer
Boy you [Bm]make me feel so ali[A7]ve
[Em]Just be my lo[F#m7]ver
Boy you'll [Bm]lead me to parad[Em]ise
{end_of_verse}