{title: Happy Now}
{artist: Zedd, Elley Duhé}
Tuning: E A D G B E
{capo: 2nd fret}
{key: E}
Chords
[Em7]
[A]
[D]
[G]
[Em]
Here is the picking pattern: [*(For the Intro + First Chorus + Two Verses )]
{start_of_tab}
e|-------------------------|-----------------------------------------|
B|-----------3-----------3-|---------2------------2--------------2---|
G|------------------0------|-----------------------------------------|
D|-----2--------2----------------------------------------------------|
A|-------------------------|-----2-----------2--------------2--------|
E|-0-----------------------|-0-----------0--------------0------------|
{end_of_tab}
  Em7 (Only use Em7 for     A
  this picking pattern,in
  other parts of the song
  you'll use Em)

{start_of_tab}
e|-----------2-----------2-|-----------------------------------------|
B|-------------------------|---------0------------0--------------0---|
G|-------------------------|--------------------------------0--------|
D|-------------------------|-----0-----------------------------------|
A|-----2------------2------|-----------------0-----------------------|
E|-0------------0----------|-3-----------3--------------3------------|
{end_of_tab}
  [D]                         [G] [*( G chord used for this picking pattern is: 32XXXX )]


{start_of_bridge: Intro}
[Em7]  [A]  [D]  [G]
{end_of_bridge}


{start_of_chorus}
You're a [Em]world a[A]way
Somewhere [D]in the [G]crowd
In a [Em]foreign [A]place
Are you [D]happy [G]now?
There's nothing [Em]left to [A]say
So I [D]shut my [G]mouth
So won't you [Em]tell me, [A]babe
Are you [D]happy [G]now?
{end_of_chorus}



{start_of_verse: Verse 1}
[Em]You're the only one who can [A]up and run
Leave me just as [D]empty as the day you [G]came
And [Em]you hold all the cards, all the [A]broken hearts
Strung over your [D]shoulder till it's all in [G]vain
{end_of_verse}

{start_of_bridge: Pre-Chorus}
And only you [Em]know the strength in your[A] teeth
The wash in the [D]weight of your pockets, so [G]deep
[Em]    [A] And lone[D]ly  [G]
{end_of_bridge}



{start_of_chorus}
You're a [Em]world a[A]way
Somewhere [D]in the [G]crowd
In a [Em]foreign [A]place
Are you [D]happy [G]now?
There's nothing [Em]left to [A]say
So I [D]shut my [G]mouth
So won't you [Em]tell me, [A]babe
Are you [D]happy [G]now?
{end_of_chorus}

{start_of_bridge: Post-Chorus}
[Em]     [A]     [D]      Y[G]ou're the only one who can [Em]     [A]     [D]       [G]
{end_of_bridge}



{start_of_verse: Verse 2}
[Em]In the palm of your hands
You can [A]make me dance
Spin me around in [D]circles till I'm wrapped in [G]string
You [Em]keep on talking sweet till your [A]fingers bleed
But don't you [D]dare ask me how I've [G]been
{end_of_verse}

{start_of_bridge: Pre-Chorus}
And only you [Em]know the strength in your[A] teeth
The wash in the [D]weight of your pockets, so [G]deep
[Em]    [A] And lone[D]ly  [G]
{end_of_bridge}



{start_of_chorus}
You're a [Em]world a[A]way
Somewhere [D]in the [G]crowd
In a [Em]foreign [A]place
Are you [D]happy [G]now?
There's nothing [Em]left to [A]say
So I [D]shut my [G]mouth
So won't you [Em]tell me, [A]babe
Are you [D]happy [G]now?
{end_of_chorus}

{start_of_bridge: Post-Chorus}
[Em]     [A]     [D]      Y[G]ou're the only one who can
[Em]     [A]     [D]      Y[G]ou're the only, you're the only
[Em]     [A]     [D]      Y[G]ou're the only one who can
[Em]     [A]     [D]      Y[G]ou're the only, you're the only
{end_of_bridge}

{start_of_bridge: Outro}
You're a [Em]world a[A]way
Somewhere [D]in the [G]crowd
In a [Em]foreign [A]place
Are you [D]happy [G]now?
There's nothing [Em]left to [A]say
So I [D]shut my [G]mouth
So won't you [Em]tell me, [A]babe
Are you [D]happy [G]now?
{end_of_bridge}
