{key: C}
{title: Heartbreak Anniversary}
{artist: Giveon}
{start_of_bridge: Intro}
[C] [E7] [F]

[Dm7]Ooh-oh-Woah
{end_of_bridge}

{start_of_verse: Verse 1}
[C] Balloons are deflated
[E7] Guess they look lifeless like me
[F] We miss you on your side of the bed,[Dm7] hmm
[C] Still got your things here
[E7] They stare at me like souvenirs
[F] Don't wanna let you out my head [Dm7]
{end_of_verse}


{start_of_bridge: Pre-Chorus}
Just like the [C]day that I met you
The day I thought forever
[E7]Say that you love me but that'll last for never
It's[F] cold outside, like when you walked out my life
Why you walked out my lif[Dm]e?


{start_of_chorus: Chorus}
[C]I, get like this every [E7]time
On these [F]days that feel like you and me
Heartbreak anniversar[Dm7]y
'Cause [C]I, remember every [E7]time
On these [Fmaj7]days that feel like you and me
[F]Heartbreak anniversary
[Dm7]Do you ever think of[Cmaj7] me?
[C]

{start_of_bridge: Post-Chorus}
{end_of_bridge}
[Em7]   No
[Fmaj7]     No-no, no-no[F]

Ooh-ooh
[Dm7]Nah

{start_of_verse: Verse 2}
{end_of_verse}
[C]I'm buildin' my hopes up
[E7]Like presents unopened to this day
[F] I still see the messages you read, [Dm7]hmm
[C] I'm foolishly patient (Foolishly [E7]patient)
Can't get past the taste of your lips (Taste of your [F]lips)
Don't wanna let you out my he-[Dm7]ad


{start_of_bridge: Pre-Chorus}
{end_of_bridge}
Just like the [C]day that I met you
The day I thought forever
[E7]Say that you love me but that'll last for never
[Fmaj7]It's cold outside, like when you walked out my life
Why you walked out my li[Dm]fe?


{start_of_chorus: Chorus}
[C]I, get like this every [E7]time
On these [F]days that feel like you and me
Heartbreak anniversa[Dm7]ry
'Cause [C]I, remember every [E7]time
On these [F]days that feel like you and me
Heartbreak anniversary
[Dm7]Do you ever think of me?


{start_of_bridge: Outro}
{end_of_bridge}
Of [C]me    [Em7]
'Cause I[F] think of you, think of you [G]
[Dm7] [Cmaj7]
{end_of_bridge}