{title: Heat Waves}
{artist: Glass Animals}
Tuning: E A D G B E
{capo: 4th fret}
{comment: note: * = strum once}

{start_of_bridge: Intro}
[Am]  [G]
[Em]  (Last night all I[D] think about is you
[Am]  Don't stop, baby,[G] you can walk through
[Em]  Don't wanna but I[D] think about you
[Am]  You know that I'm[G] never gonna d[Em]o)    [D]
[Am]  [G]  [Em]  [D]
[Am]  [G]  [Em]  [D]

[Am]  Road shimmer w[G]igglin' the vision
[Em]  Heat, heat waves, I'm s[D]wimmin' in a mirror
[C]  Road shimmer wi[G]gglin' the vision
[Em]  Heat, heat waves, I'm s[D]wimmin' in a-
{end_of_bridge}

{start_of_chorus}
[Am]  Sometimes all I [G]think about is you
[Em]  Late nights in the[D] middle of June
[C]  Heat waves been [G]fakin' me out
[Em]  Can’t make you[D] happier now
[Am]  Sometimes all I t[G]hink about is you
[Em]  Late nights in the m[D]iddle of June
[C]  Heat waves been [G]fakin' me out
[Em]  Can’t make you [D]happier now
{end_of_chorus}


{start_of_verse: Verse 1}
[Am]  Usually I pu[G]t somethin' on TV
[Em]  So we never think[D] about you and me
[C]  But today I s[G]ee our reflections clearly
[Em]  In Hollywood, [D]layin' on the screen
[C]  You just need a better [G]life than this
[Em]  You need somethin' I can [D]never give
[C]  Fake water all acr[G]oss the road
[Em]  It's gone now, the [D]night has come, but
{end_of_verse}


{start_of_chorus}
[Am]  Sometimes all I [G]think about is you
[Em]  Late nights in the [D]middle of June
[C]  Heat waves been [G]fakin' me out
[Em]  Can’t make you [D]happier now
{end_of_chorus}

{start_of_verse: Verse 2}
[Am]  You can't fight it[G], you can't breathe
[Em]  You say somethin[D]' so lovin', but
[Am]  Now I gotta let you [G]go
[Em]  You'll be better off in s[D]omeone new
[Am]  I don't wanna be a[G]lone
[Em]  You know it hurts [D]me too
[C*]  You look so [D*]broken when you cry
[Em*]  One more and [D*]then I say goodbye
{end_of_verse}


{start_of_chorus}
[Am]  Sometimes all I [G]think about is you
[Em]  Late nights in the [D]middle of June
[C]  Heat waves been [G]fakin' me out
[Em]  Can’t make you [D]happier now
[Am]  Sometimes all I [G]think about is you
[Em]  Late nights in the [D]middle of June
[C]  Heat waves been [G]fakin' me out
[Em]  Can’t make you [D]happier now
{end_of_chorus}


{start_of_bridge}
[C*]  I just wanna know [C*]what you're dreamin' of
[D*]  When you sleep and [D*]smile so comfortable
[Em*]  I just wish that[Em*] I could give you that
[G*]  That look [G*]that's [G*]perfect[G*]ly un-sad
[C*]  Sometimes all I [D*]think about is you
[Em*]  Late nights in the[D*] middle of June
[C*]  Heat waves been [D*]fakin' me out
[Em]  H[**]eat waves been [G*]fakin' me out
{end_of_bridge}


{start_of_chorus}
[Am]  Sometimes all I [G]think about is you
[Em]  Late nights in the [D]middle of June
[C]  Heat waves been [G]fakin' me out
[Em]  Can’t make you [D]happier now
[Am]  Sometimes all I[G] think about is you
[Em]  Late nights in the[D] middle of June
[C]  Heat waves been [G]fakin' me out
[Em]  Can’t make you [D]happier now
{end_of_chorus}


{start_of_bridge: Outro}
[Am]  Road shimmer [G]wigglin' the vision
[Em]  Heat, heat waves, I’m [D]swimmin' in a mirror
[C]  Road shimmer [G]wigglin' the vision
[Em]  Heat, heat waves, I’m [D]swimmin' in a mirror

[Am]    [G]     [Em]    [D]
[C]     [G]     [Em]    [D]

[Am*]   [G*]    [Em*]   [D*]
[C*]    [Em*]   [Am*]   [D*]
{end_of_bridge}