{key: Bbm}
{title: Like I Want You}
{artist: Giveon}
{start_of_bridge: Intro}
[Bbm7] [F7] [Ebm7] [F7]
[Bbm7] [Bbm] [Ebm7] [F7]
[Bbm7]
{end_of_bridge}
{start_of_verse: Verse 1}
Some[Ebm7]times I wish you knew
But [F7]I disguise the truth [*(b13)]
I [Bbm7]say I'm happy but I'm still stuck on us,[Bb7] hmm, hmm, hmm [*(b9)]
Does your [Ebm7]mind play this game too?
[F7]Think 'bout me and you [*(b13)]
I [Bbm7]guess I'll just pretend, until it all makes sense, [Bb7]hmm, hmm, hmm, hmm, hmm [*(b9)]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Ebm7]See you face to face, I'm thinking 'bout the days we [F7]used to be [*(b13)]
But I can't [Bbm7]make a scene, but I can't make a scene
[Ebm7]See you face to face, I'm thinking 'bout the days we [F7]used to be
But I can't [Bbm7]make a scene, but I can't [Bb7]make it [*(b9)]
{end_of_bridge}

{start_of_chorus: Chorus}
Like I want [Ebm7]you
F7(b13)   Bbm7    Bb7(b9)
You, ooh, ooh
Even if it's [Ebm7]true, ooh
[Ebm7]Ooh-ooh-ooh[F7]
Even if it's [Bbm7]true [Bb7]   [*(b9)]
{end_of_chorus}

{start_of_verse: Verse 2}
I [Ebm7]guess it's overdue
Tell [F7]me your point of view
Tell [Bbm7]me am I to blame?
You're[Bbm7] so good with change, h[Bb7]mm, hmm, hmm [*(b9)]
[Ebm7]A table set for two
You got me waitin' but[F7] you ain't comin' through
Try to stay patient but [Bbm7]gotta face the truth, hmm, hm[Bb7]m, hmm [*(b9)]
Oh Woah-Woah
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Ebm7]See you face to face (See you face to face),
I'm thinking 'bout the days we [F7]used to be (I'm thinking 'bout the days)
But I can't [Bbm7]make a scene (No I can't make a scene), but I can't make a scene (No, no, no, no,
oh)
[Ebm7]See you face to face (See you face), I'm thinking 'bout the days we [F7]used to be (Oh-oh)
But I can't [Bbm7]make a scene (No, no-no, no-no), but I can't make it seem
{end_of_bridge}

{start_of_chorus: Chorus}
Like I want [Ebm7]you
[F7]You, ooh, [Bbm7]ooh
Even if it's true[Bb7], ooh (Even if it's true)
[Ebm7]Ooh-ooh-ooh (You babe)[F7]
[Bbm]Even if it's true[Bb7]
{end_of_chorus}

{start_of_bridge}
There's no [Ebm7]reason to believe I'll save us now
But [F7]if you really love me say it now
[Bbm7]Why is it so hard to figure out?
I need you every day, believe me when I say it[Ebm7]
[Ebm7] [F7] [Bbm] [Fm]
{end_of_bridge}

{start_of_chorus: Chorus}
Like I want [Ebm7]you
[F7]You, ooh, [Bbm7]ooh
Even if it's [Bb7]true, ooh
[Ebm]Ooh-ooh-ooh[F7]
Even if it's [Bbm]true [Bb7]
{end_of_chorus}

{start_of_bridge: Outro}
[Ebm7] [F7] [Bbm] [F] [Dm]
[Ebm7] [F7] [Bbm7] [Bb7]
[Ebm7] [Fm7] [Bbm] [Fm] [Bb]
{end_of_bridge}
