{title: Loose}
{artist: Daniel Caesar}
{key: C#}
{capo: 1st fret}

{start_of_verse}
[C]If you ever start[C7] to wonder
W[Dm7]hy all the rain and all the [Fm7]thunder follows her [Em7]around       [A7]
You better[Dm7] cut that girl loose  [G7]
Most of[C] time, everything's [C7]fine
B[Dm7]ut as soon as she starts to[Fm7] whine
If you have no [Em7]patience        [A7]
You better[Dm7] cut that girl loose
What are you, a [G7]coward?

Who are you he[C]lping?
You got the [Gm7]power
Then do it y[Fm7]ourself, king
And do it fo[Em7]r her     [A7]
You better [Dm7]cut that girl lo[G7]ose, ah
Set her[Em7] free, let her [A7]be
Leave her [Em7]be
Oh [A7]yes

[Dm7]   [G7]
{end_of_verse}

{start_of_bridge: Outro}
You don't l[G]ove me [C]anymore
L[G]et's see how you[C] like this song
See you wal[G]king out t[C]hat door
W[G]onder why it took[C] you so long
E[Am]ver since the day that I m[Bm7]et you
K[Am]new you were the girl of my [D]dreams

But we could never be
{end_of_bridge}