{title: Lost}
{artist: Frank Ocean}

{start_of_bridge: Intro}
[Gm] [Bbmaj7] [Ebmaj7] [Bb]
{end_of_bridge}

{start_of_verse: Verse 1}
[Gm]Double D
Big full breasts on my baby (Yo we [Bbmaj7]goin' to Florida)
[Ebmaj7]Triple weight
Couldn't weigh the love I've got for the [Bb]girl
[Gm]And I just wanna know
Why you ain't been goin' to w[Bbmaj7]ork
[Ebmaj7]Boss ain't workin' you like this
[Bb]He can't take care of you like this
{end_of_verse}

{start_of_bridge: Hook}
Now you're [Gm]lost
Lost in the heat of it a[Bbmaj7]ll
Girl, you know you're [Ebmaj7]lost
Lost in the thrill of it a[Bb]ll
Miami, Amste[Gm]rdam
Tokyo, Spain, lost [Bbmaj7]
Los An[Ebmaj7]geles, India
Lost on a train, lost [Bb]
{end_of_bridge}

{start_of_verse: Verse 2}
Got on my [Gm]buttercream silk shirt and it's Ver[Bbmaj7]sace
Hand me my [Ebmaj7]triple weight
So I can weigh the work I got on your [Bb]girl (Too weird to live, too weird to die)
No, [Gm]I don't really wish
I don't wish the titties would [Bbmaj7]show
No, have [Ebmaj7]I ever
Have I ever let you get [Bb]caught?
{end_of_verse}

{start_of_bridge: Hook}
[Gm]Lost
Lost in the heat of it a[Bbmaj7]ll
Girl, you know you're [Ebmaj7]lost
Lost in the thrill of it a[Bb]ll
Miami, Amste[Gm]rdam
Tokyo, Spain, lost [Bbmaj7]
Los An[Ebmaj7]geles, India
Lost on a train, lost [Bb]
{end_of_bridge}

{start_of_verse: Verse 3}
She's at a [Gm]stove (Who?)
Can't believe I got her out here cookin' [Bbmaj7]dope (Cookin' dope)
I promise [Ebmaj7]she'll be
Whippin' meals up for a family of her [Gm]own some day
Nothin' [Gm]wrong (Nothin' wrong, ain't nothin' wrong)
No, nothin' wrong with a [Bbmaj7]lie
Nothin' [Ebmaj7]wrong with another short plane ride
{comment: Nothin' wrong, ain't nothin' wrong}
Through the [Gm]sky (Up in the sky)
You and I (Just you and I)
{end_of_verse}

{start_of_bridge: Hook}
[Gm]Lost
Lost in the heat of it a[Bbmaj7]ll
Girl, you know you're [Ebmaj7]lost
Lost in the thrill of it a[Bb]ll
Miami, Amste[Gm]rdam
Tokyo, Spain, lost [Bbmaj7]
Los An[Ebmaj7]geles, India
Lost on a train, lost [Bb]
{end_of_bridge}

{start_of_bridge: Outro}
[Gm]Love los[Bbmaj7]t       [Ebmaj7]        [Bb]        (x7)
{end_of_bridge}