{title: Never Be Like You}
{artist: Flume feat.kai (Alessia De Gasperis)}
{key: C}


{start_of_verse: Verse 1}

What I would [C]do to take awa[Dm]y
This fear of being [F]loved, allegiance to the pain
Now I fucked [C]up and I'm missing [Dm]you
Never be like [F]you
I would give [C]anything to chang[Dm]e this fickle-minded [F]heart
That loves fake shiny things
Now I fucked [C]up and I'm missing [Dm]you
Never be like y[F]ou
{end_of_verse}


{start_of_bridge: Hook}

I'm only [C]human can't you see
I mad[Dm]e, I made a mistake
Please just [F]look me in my face
Tell me everything's okay
Cause I [C]got it [Dm]
Never be like y[F]ou
I'm only [C]human can't you see
I mad[Dm]e, I made a mistake
Please just [F]look me in my face
Tell me everything's okay
Cause I [C]got it [Dm]
Never be like y[F]ou
{end_of_bridge}


{start_of_verse: Verse 2}

Why do I [C]make you wanna st[Dm]ay, hate sleeping on my [F]own
Missing the way you taste
Now I'm fucked [C]up and I'm missing [Dm]you
Never be like y[F]ou
Stop looking at [C]me with those ey[Dm]es
Like I could disap[F]pear and you wouldn't care why
Now I'm fucked [C]up and I'm missing [Dm]you
Never be like y[F]ou
{end_of_verse}


{start_of_bridge: Hook}

I'm only [C]human can't you see
I mad[Dm]e, I made a mistake
Please just [F]look me in my face
Tell me everything's okay
Cause I [C]got it [Dm]
Never be like y[F]ou

I'm only [C]human can't you see
I mad[Dm]e, I made a mistake
Please just [F]look me in my face
Tell me everything's okay
Cause I [C]got it [Dm]
Never be like y[F]ou
{end_of_bridge}


{start_of_bridge}

I'm [F]falling on my knees
Forgive [C]me, I'm a fucking f[Dm]ool
I'm [F]begging darling please
Absolve [C]me of my sins, will [Dm]you?
I'm [F]falling on my knees
Forgive [C]me, I'm a fucking f[Dm]ool
I'm [F]begging darling please
Absolve [C]me of my sins, will [Dm]you?
{end_of_bridge}


{start_of_bridge: Hook}

I'm only [C]human can't you see
I mad[Dm]e, I made a mistake
Please just [F]look me in my face
Tell me everything's okay
Cause I [C]got it [Dm]
Never be like y[F]ou
I'm only [C]human can't you see
I mad[Dm]e, I made a mistake
Please just [F]look me in my face
Tell me everything's okay
Cause I [C]got it [Dm]
Never be like y[F]ou
{end_of_bridge}


{start_of_bridge: Break}

[C] [Dm] [F]
{end_of_bridge}

{start_of_bridge: Outro}

[C]Baby, baby please bel[Dm]ieve me
C'mon take it [F]easy
Please don't ever [C]leave me [Dm]
Never be like [F]you
{end_of_bridge}
