{title: No One Noticed}
{artist: The Marías}
{key: G}

{start_of_verse: Verse 1}
Maybe [Am]I
Lost my [D7]mind
No one [Gmaj7]noticed
No one [G7]noticed
It's getting [Am]old (I'd kinda like it if you'd call me)
All [D7]alone ('cause I'm so over being lonely)
May have [Gmaj7]lost it (I need a virtual connection)
I have [G]lost it (be my video obsession)
{end_of_verse}

{start_of_bridge: Instrumental}
[Am]
[D7]
[Gmaj7]
[G]
{end_of_bridge}

{start_of_verse: Verse 2}
No one [Am]tried
To read my [D7]eyes
No one [G]but you
Wish it w[G]eren't true
Maybe [Am]I (I'd kinda like it if you'd call me)
It's no[D7]t right ('cause I'm so over being lonely)
Make you [Gmaj7]mine (I need a virtual connection)
Take ou[G7]r time (Be my video obsession)
{end_of_verse}

{start_of_chorus}
[Am]Come on, don't leave me, it can't be that easy, babe
[D7]If you believe me, I guess I'll get on a plane
[G]Fly to your city, excited to see your face
[G]Hold me, console me, and then I'll leave without a trace

[Am]Come on, don't leave me, it can't be that easy, babe
[D7]If you believe me, I guess I'll get on a plane
[Gmaj7]Fly to your city, excited to see your face
[G7]Hold me, console me, and then I'll leave without a trace

[Am]Come on, don't leave me, it can't be that easy, babe
[D7]If you believe me, I guess I'll get on a plane
[G]Fly to your city, excited to see your face
[G]Hold me, console me, and then I'll leave without a trace (maybe I)

[Am]Come on, don't leave me, it can't be that easy, babe (it's not right)
[D7]If you believe me, I guess I'll get on a plane (make you mine)
[G]Fly to your city, excited to see your face (take our time)
[G7]Hold me, console me, and then I'll leave without a trace
{end_of_chorus}

{start_of_bridge: Instrumental}
[Am]
[D7]
[Gmaj7]
[G7]
{end_of_bridge}

{start_of_verse: Verse 3}
[Am]I'd kinda like it if you'd call me (it's not right)
[D7]'Cause I'm so over being lonely (make you mine)
[Gmaj7]I need a virtual connection (take our time)
[G7]Be my video obsession
{end_of_verse}