{title: Nothin On You}
{artist: B.o.B feat.Bruno Mars}
Difficulty: beginner
Tuning: E A D G B E
{capo: 3rd fret}


{start_of_chorus}
{comment: Quiet}
 Beautifu[Cadd9]l girls all over the world
 I could be c[Am]hasin' but my time would be wasted
 They got nothin' on [Bm]you, Baby (ooh)
 Nothin' on [D]you baby (ooh)
 They might say[Cadd9] hi and I might say hey
 But you shouldn't w[Am]orry about what they say
 'Cause they got nothin' on [Bm]you, Baby  (oooh)
 Nothin' on y[D]ou, Baby (Not not not nothin' on you babe, not not not nothin' on you)

Yeah
{end_of_chorus}

{start_of_verse: Verse 1}
 I know [Cadd9]you feel where I'm comin' from,  regardless of the things in my past that I've
 done
 Most of it r[Am]eally was for the hell of the fun,  on the carousel so around I spun
{comment: spun}
 With no dir[Bm]ections just tryna get some (some) tryna chase skirts, livin' in the summer
 sun (sun)
 This is how I [D]lost more than I had ever won,  and honestly, I ended up with none
{end_of_verse}

{start_of_verse: Verse 2}
 There's no much[Cadd9] nonsense, it's on my conscience,  I'm thinkin' baby I should get it
out
 And I don't wanna sound red[Am]undant, but I was wonderin' if there was something that you
 wanna know (wannaknow)
 But never mind t[Bm]hat we should let it go (we should let it go)'Cos we don't wanna be a
 TV episode (TV episode)
 and all the bad [D]thoughts just let them go (go-go, go-go, hey)
{end_of_verse}

{start_of_chorus}
 Beautifu[Cadd9]l girls all over the world
 I could be c[Am]hasin' but my time would be wasted
 They got nothin' on [Bm]you, Baby (Not not not nothin' on you babe, not nothin' on you)
 Nothin' on [D]you baby (Not not not nothin' on you babe, not nothin' on you)
 They might say[Cadd9] hi and I might say hey
 But you shouldn't w[Am]orry about what they say
 'Cause they got nothin on y[Bm]ou Baby (Not not not nothin' on you babe, not nothin' on
 you)
 Nothin' on y[D]ou Baby (Not not not nothin' on you babe, not nothin' on you)

Yeah-eah
{end_of_chorus}

{start_of_verse: Verse 3}
 Hands[Cadd9] down there will never be another one, (no) I been around and I never seen
another one (naw)
 Look at your s[Am]tyle I ain't really got nothin's on, (nothing)  and you wild when you
 ain't got nothin' on
 Baby [Bm]you the whole package plus you pay your taxes, and you keep it real while them
 other stay plastic
 [D]You're my wonder women call me Mr. Fantastic,  s[*N.C.]top.. now think about it

{end_of_verse}
{start_of_verse: Verse 4}
 I've been to [Cadd9]London, I've been to Paris, (yeah) even way out there in Tokyo (Tokyo)
 Back home down in G[Am]eorgia (Yeah) to New Orleans, (yeah) but you always steal the show
{comment: steal the show}
 And just [Bm]like that girl you got me froze (got me froze)  Like a Nintendo 64 (64)
 If you never [D]knew well now you know (know, know, know, know)
{end_of_verse}

{start_of_chorus}
 Beautiful [Cadd9]girls (yeah) all over the world (all over)
 I could be c[Am]hasing but my time would be wasted
 They got nothin' on [Bm]you Baby (Not not not nothin' on you babe, not nothin' on you)
 Nothin' on [D]you baby (Not not not nothin' on you babe, not nothin' on you)
 They might say[Cadd9] hi (hi) and I might say hey (hey)
 But you shouldn't w[Am]orry about what they say (why?)
 'Cause they got nothin on y[Bm]ou Baby (Not not not nothin' on you babe, not nothin' on
 you)
 Nothin' on y[D]ou Baby (Not not not nothin' on you babe, not nothin' on you)

yeah-eah
{end_of_chorus}

{start_of_bridge}
[Cadd9]  Everywhere I go, I'm always hearin' your name (name, name)
[Am]  And no matter where I'm at girl you make me wanna sing (sing, sing)
[Bm]  Whether a bus or a plane (plane) or a car or a train (train)
[D] No other girls on my brain, and you the one to blame (blame)
{end_of_bridge}

{start_of_chorus}
 Beautifu[Cadd9]l girls all over the world
 I could be c[Am]hasing but my time would be wasted
 They got nothin' on [Bm]you, Baby (Not not not nothin' on you babe, not nothin' on you)
 Nothin' on [D]you baby (Not not not nothin' on you babe, not nothin' on you)
 They might say[Cadd9] hi (hi) and I might say hey (Hello!)
 But you shouldn't w[Am]orry about what they say (why?)
 'Cause they got nothin on y[Bm]ou, Baby (Not not not nothin' on you babe, not nothin' on
 you)
 Nothin' on y[D]ou Baby (Not not not nothin' on you babe, not nothin' on you)
{end_of_chorus}

{start_of_bridge: Outro}
[Cadd9]      yeah
And that's just how we[Am] do
and I'ma let this ride [Bm]
B.o.B[D].    and Bruno Mars
{end_of_bridge}
