{title: Ojos Tristes}
{artist: Selena Gomez, benny blanco, The Marías}
Tuning: E A D G B E
{capo: 1st fret}

{start_of_bridge: Intro}
[Am] [D] [G]
[F#m] [B7] [Em]
{end_of_bridge}


{start_of_verse: Verse 1}
No, it's [Am]not hard to [D]see
That [G]you probably feel worse than me
It's not your [F#m]fault I have to [B7]leave
Please [Em]don't you look that way, baby
{end_of_verse}


{start_of_bridge: Pre-Chorus}
Those sad [Am]eyes, sad [D]eyes
You [G]know I don't wanna say goodbye
Don't [F#m]cry, don't [B7]cry
Just [Em]hold me for one last time
{end_of_bridge}


{start_of_chorus}
El mu[Am]chacho de los ojos [D]tristes
Vive [G]solo y necesita amor
Como el [F#m]aire, necesita [B7]verme
Como al [Em]Sol, lo necesito yo
El mu[Am]chacho de los ojos [D]tristes (That boy is sad)
Ha encon[G]trado al fin una razón (I wanna hold him)
Para ha[F#m]cer que su mirada [B7]ría (And seize the night)
Con mis [Em]besos y mi gran amor
{end_of_chorus}


{start_of_verse: Verse 2}
Han pasado dos [Am]años
Te sigo pen[D]sando en todos mis sen[G]tidos
Antes eran tus [F#m]ojos lloviendo en o[B7]toño
Y ahora son los [Em]míos
{end_of_verse}


{start_of_bridge: Pre-Chorus}
Cómo cam[Am]bió, a[D]mor
Fe[G]lices éramos los dos
Y ahora llo[F#m]ro, por Di[B7]os
Tris[Em]teza en mí amaneció
{end_of_bridge}


{start_of_chorus}
El mu[Am]chacho de los ojos [D]tristes
Vive [G]solo y necesita amor
Como el [F#m]aire, necesita [B7]verme
Como al [Em]Sol, lo necesito yo
El mu[Am]chacho de los ojos [D]tristes (That boy is sad)
Ha encon[G]trado al fin una razón (I wanna hold him)
Para ha[F#m]cer que su mirada [B7]ría (And seize the night)
Con mis [Em]besos y mi gran amor
{end_of_chorus}


{start_of_bridge: Outro}
[Am] [D] [G]
[F#m] [B7] [Em]
La-da-da-[Am]da, da-da, da-[D]da, da-da
La-da-da-[G]da, da-da, da-da, da-da
La-da-da-[F#m]da, da-da, da-[B7]da, da-da
La-da-da-[Em]da, da-da, da-da, da-da

[Am] [D] [G]
{end_of_bridge}