{title: One Last Time}
{artist: Ariana Grande}
Tuning: E A D G B E
{capo: 1st fret}



{start_of_bridge: Intro}

 [G] [C] [Em] [C] [Am] [C] [Em] [C] [Em] [C] [Em] [Am] [D]
{end_of_bridge}


{start_of_verse: Verse 1}
[G]I was a liar
I ga[C]ve into the fire
I k[Em]now I should've fought it
At l[Am]east I'm being ho[D]nest
F[G]eel like a failure
'Cause [C]I know that I failed you
I sho[Em]uld've done you better
'Cause y[Am]ou don't want a l[D]iar (come on)
{end_of_verse}


{start_of_bridge: Pre-Chorus}
And I k[G]now, and I know, and I k[Em]now
She gives you eve[C]rything but, boy, I couldn't g[Am]ive it to y[G]ou
And I k[G]now, and I know, and I k[Em]now
That you got eve[C]rything
But [Am]I got nothing here with[G]out you
{end_of_bridge}


{start_of_chorus}
So o[G]ne last t[Em]ime
I need to [C]be the one who t[Am]akes you ho[D]me
[G]One more t[Em]ime
I promise af[C]ter that, I'll [Am]let you [D]go
B[G]aby, I don't c[Em]are if you got h[C]er in your h[D]eart
A[G]ll I really c[Em]are is you wake [C]up in my a[D]rms
[G]One last t[Em]ime
I need to [C]be the one who ta[Am]kes you h[D]ome
{end_of_chorus}


{start_of_verse: Verse 2}
[G]I don't deserve it
I k[C]now I don't deserve it
But st[Em]ay with me a minute
I sw[Am]ear I'll make it [D]worth it
[G]Can't you forgive me?
At [C]least just temporarily
I kn[Em]ow that this is my fault
I sh[Am]ould've been more[D] careful (come on)
{end_of_verse}


{start_of_bridge: Pre-Chorus}
And I k[G]now, and I know, and I k[Em]now
She gives you eve[C]rything but, boy, I couldn't g[Am]ive it to y[G]ou
And I k[G]now, and I know, and I k[Em]now
That you got eve[C]rything
But [Am]I got nothing he[G]re without you, b[D]aby
{end_of_bridge}


{start_of_chorus}
So o[G]ne last t[Em]ime
I need to [C]be the one who t[Am]akes you ho[D]me
[G]One more t[Em]ime
I promise af[C]ter that, I'll [Am]let you [D]go
B[G]aby, I don't c[Em]are if you got h[C]er in your h[D]eart
A[G]ll I really c[Em]are is you wake [C]up in my a[D]rms
[G]One last t[Em]ime
I need to [C]be the one who ta[Am]kes you h[D]ome
{end_of_chorus}


{start_of_bridge}
I k[G]now I should've f[Em]ought it
At l[G]east I'm being h[C]onest
But s[Em]tay with me a m[Am]inute
I sw[C]ear I'll make it wo[D]rth it
'Cause [C]I don't want to be w[Am]ithout y[G]ou
{end_of_bridge}


{start_of_chorus}
So o[G]ne last t[Em]ime
I need to [C]be the one who t[Am]akes you ho[D]me
[G]One more t[Em]ime
I promise af[C]ter that, I'll [Am]let you [D]go
B[G]aby, I don't c[Em]are if you got h[C]er in your h[D]eart
A[G]ll I really c[Em]are is you wake [C]up in my a[D]rms
[G]One last t[Em]ime
I need to [C]be the one who ta[Am]kes you h[D]ome

[G]One last t[Em]ime
I need to [C]be the one who t[Am]akes you h[D]ome
{end_of_chorus}