{title: Roommates}
{artist: Malcolm Todd}
{capo: 3rd fret}
{key: C}

{start_of_bridge: Instrumental}
[Dm7] [E7] [Am7]  [A7]
{end_of_bridge}

{start_of_verse: Verse 1}
[C]Time is moving
With situations [E7]I'm not choosing
And we both wanna s[Am7]ay "I'm sorry"
For something that we [A7]cannot stop

[C]You've been alright
You're losing time for [E7]me and our fights
So I'm done ridin' f[Am7]or you, baby
Now this gon' be the l[A7]ast I got
{end_of_verse}

{start_of_bridge: Instrumental Break}
[Dm7] [E7] [Am7] [A7] [*x2]
{end_of_bridge}


{start_of_verse: Verse 2}
I'm losing the [Dm7]person I was when I found you
Am I acting d[E7]ifferent when I'm not around you?
I'm being d[Am7]ramatic, I say that I'm losing
I wanna show y[A7]ou all the things I've been doing
I'm going on d[Dm7]ates and I'm hanging my head
I wanna share an [E7]apartment, a room, and a bed
I wanna tell you I [Am7]love you, but I cannot reach you
I'm learning to l[A7]ose, that's a thing they don't t[*N.C.]each you
{end_of_verse}

{start_of_bridge: Instrumental Break}
[Dm7] [E7] [Am7] [A7] [*x2]
{end_of_bridge}

{start_of_bridge}
[Dm7]Can't take you home
You have s[E7]hown that you won't go
So I'll [Am7]go all by myself
And when I [A7]try someone else
{end_of_bridge}

{start_of_bridge: Outro}
I'll still miss y[C]ou
I'll miss y[E7]ou
Help mе th[Am7]rough
When [A7]I try someone еlse I'll still miss [Dm7]you
I'll miss y[E7]ou
Help me t[Am7]hrough
When I[A7]'m

[Am]
{end_of_bridge}