{title: Rude}
{artist: MAGIC!}
Tuning: E A D G B E
{capo: 1st fret}

{start_of_verse: Verse 1}

Sa[F]turday mor[G]ning jumped out of b[C]ed
And p[Am]ut on my best suit
G[F]ot in my c[G]ar and raced like a j[C]et
A[Am]ll the way to you
Kn[F]ocked on your do[G]or with heart in my h[C]and
To a[Am]sk you a question
'Ca[F]use I know that yo[G]u're an old-fashioned m[C]an, y[Am]eah
{end_of_verse}


{start_of_bridge: Pre-Chorus}

C[F]an I have your daughter for the r[G]est of my life?
Say y[C]es, say yes 'cause I n[Am]eed to know
You say I'll ne[F]ver get your blessing 'til the d[G]ay I die
Tough l[C]uck, my friend, but the ans[Am]wer is "No"
{end_of_bridge}


{start_of_chorus}

W[F]hy you gotta [G]be so rude?
D[C]on't you know I'm hum[Am]an too?
W[F]hy you gotta b[G]e so rude?
I[C]'m gonna [Am]marry her anyway

Ma[F]rry that girl
M[G]arry her anyway
Ma[C]rry that girl
Ye[Am]ah, no matter what you say
Ma[F]rry that girl
And we[G]'ll be a family
W[C]hy you gotta be so
Ru[Am]de [F]  [G]  [C]  [Am]
{end_of_chorus}


{start_of_verse: Verse 2}

I[F] hate to d[G]o this, you leave no ch[C]oice
Can't l[Am]ive without her
L[F]ove me or hate[G] me, we will be b[C]oth
Standing a[Am]t that altar
O[F]r we will [G]run away
T[C]o another galaxy, yo[Am]u know
You k[F]now she's in l[G]ove with me
S[C]he will go any[Am]where I go
{end_of_verse}


{start_of_bridge: Pre-Chorus}

C[F]an I have your daughter for the re[G]st of my life?
Say ye[C]s, say yes 'cause I n[Am]eed to know
You say I'll nev[F]er get your blessing 'til the d[G]ay I die
Tough l[C]uck, my friend, 'cause the an[Am]swer's still "No"
{end_of_bridge}


{start_of_chorus}

W[F]hy you gotta b[G]e so rude?
D[C]on't you know I'm hu[Am]man too?
Wh[F]y you gotta [G]be so rude?
I[C]'m gonna ma[Am]rry her anyway

M[F]arry that girl
M[G]arry her anyway
M[C]arry that girl
N[Am]o matter what you say
M[F]arry that girl
And we[G]'ll be a family
[C]Why you gotta b[Am]e so
Rude[F]  [G]  [C]  [Am]
Rude[F]  [G]  [C]  [Am]
{end_of_chorus}


{start_of_bridge: Instrumental}

[F] [G] [C] [Am] [*x2]
{end_of_bridge}


{start_of_bridge: Pre-Chorus}

C[F]an I have your daughter for the re[G]st of my life?
Say [C]yes, say yes 'cause I n[Am]eed to know
You say, I'll n[F]ever get your blessing 'til the d[G]ay I die
Tough l[C]uck, my friend, but "[Am]No" still means "No"!
{end_of_bridge}


{start_of_chorus}

W[F]hy you gotta b[G]e so rude?
D[C]on't you know I'm hu[Am]man too?
W[F]hy you gotta [G]be so rude?
I[C]'m gonna ma[Am]rry her anyway

M[F]arry that girl
M[G]arry her anyway
M[C]arry that girl
N[Am]o matter what you say
M[F]arry that girl
And we[G]'ll be a family
W[C]hy you gotta [Am]be so
Rude[F]  [G]
Wh[C]y you gotta [Am]be so
Rude [F]  [G]
W[C]hy you gotta b[Am]e so rude?
{end_of_chorus}