{title: Save Your Tears}
{artist: The Weeknd}
{key: C}


{start_of_bridge: Intro}
[C]Ooh, na na, yeah
{end_of_bridge}


{start_of_verse: Verse 1}
[C]  I saw you [Am]dancing in a crowded room[Em]
You look so [G]happy when I'm not with you
[C]  But then you [Am]saw me, caught you by surprise[Em]
A single [G]teardrop falling from your eyes
{end_of_verse}


{start_of_bridge: Pre-Chorus}
[C]  I don't know [Am]why I [Em]run away [G]
[C]  I'll make you [Am]cry when I [Em]run away [G]
{end_of_bridge}


{start_of_verse: Verse 2}
[C]  You could've [Am]asked me why I broke your heart[Em]
You could've [G]told me that you fell apart
[C]  But you walked [Am]past me like I wasn't there[Em]
And just pre[G]tended like you didn't care
{end_of_verse}


{start_of_bridge: Pre-Chorus}
[C]  I don't [Am]know why I [Em]run away [G]
[C]  I'll make you [Am]cry when I [Em]run away [G]
{end_of_bridge}


{start_of_chorus}
[Dm]   Take me [Am]back 'cause I wanna stay [F]ay
  Save your [G]tears for another
[C]  Save your [Am]tears for another day [Em]     [G]
[C]   Save your [Am]tears for another day[Em]     [G]
{end_of_chorus}


{start_of_verse: Verse 3}
[C]   I made you [Am]think that I would always stay [Em]
  I said some [G]things that I should never say
[C]  Yeah, I broke your [Am]heart like someone did to mine [Em]
  And now you won't [G]love me for a second time
{end_of_verse}


{start_of_bridge: Pre-Chorus}
[C]  I don't know [Am]why I [Em]run away [G]
Oh girl [C]  I'll make you [Am]cry when I [Em]run away [G]
{end_of_bridge}


{start_of_chorus}
[Dm]   Girl, take me [Am]back 'cause I wanna stay [F]ay
  Save your tears for [G]another
[Dm]   I rea[Am]lize that I'm much too la [F]ate
  And you de[G]serve someone better
[C]Save your [Am]tears for another day[Em]  (Ooh, yeah)[G]
[C]Save your [Am]tears for another day[Em]  (Yeah)[G]
{end_of_chorus}


{start_of_bridge: Pre-Chorus}
[C]  I don't know [Am]why I [Em]run away[G]
[C]  I'll make you [Am]cry when I [Em]run away[G]
{end_of_bridge}


{start_of_chorus}
[C]Save your [Am]tears for another day,[Em]    oo oo girl ([G]Ah ah ah ah)
I said [C]save your [Am]tears for another da[Em]ay ay ay ([G]Ah ah ah ah)
{end_of_chorus}


{start_of_bridge: Outro}
[C]Save your [Am]tears for another day[Em]   ([G]Ah ah ah ah)
[C]Save your [Am]tears for another day[Em]    ([G]Ah ah ah ah ah)
{end_of_bridge}