{title: Sienna}
{artist: The Marías}

{start_of_bridge: Intro}
[Am7] Please tell me not to [D7]go
[Gmaj7] We’ve been here long b[Cmaj7]efore
[Am7] I live under your [D7]eyelids
[Gmaj7] I’ll always be [Cmaj7]yours
{end_of_bridge}

{start_of_verse: Verse 1}
[Am7] I’ll lay on your rooftop
[D7] In the freezing cold
[Gmaj7] And I’ll watch the sunset
[Cmaj7] Wearing all your clothes
[Am7] I can feel you with me
[D7] Like I did before
[Gmaj7] Like when I sang you a love song
[E7] By Norah Jones
{end_of_verse}

{start_of_chorus}
[Am7]Oooh, S[D7]ienna
[Gmaj7] Would’ve been cu[Cmaj7]te
[Am7]Oooh, S[D7]ienna
[Gmaj7] Would look just like you[E7]
{end_of_chorus}

{start_of_verse: Verse 2}
[Am7]I came c[D7]lean and[Gmaj7] it feels so go[Cmaj7]od
But[Am7] I feel s[D7]een [Gmaj7]only through [Cmaj7]you
[Am7] I’ll wait here tomorrow
[D7] Outside your door
[Gmaj7] Like I did in December
[Cmaj7] When you held me close
[Am7] Coming up on your corner
[D7] Pulling out my hair
[Gmaj7] Hear the creak in the floorboards
[Em7] Going up the stairs
{end_of_verse}

{start_of_chorus}
[Am7]Oooh, S[D7]ienna
[Gmaj7] Would’ve been cu[Cmaj7]te
[Am7]Oooh, S[D7]ienna
[Gmaj7] Would look just like yo[E7]u
{end_of_chorus}

{start_of_bridge: Post-Chorus}
With a [Am7]temper like you
Run a[D7]round like you
Jumping[Gmaj7] in the pool
Like yo[Cmaj7]u
Sing to [Am7]all her pets
In the [D7]way I did
Be [Gmaj7]sensitive
Like yo[E7]u
{end_of_bridge}

{start_of_bridge: Outro}
[Am7] And I smile when I think of
[D7] All the times we had
[Gmaj7] At the beach in the winter
[Cmaj7] When the waves were mad
[Am7] Down by the water[D7], crystal clear
[Gmaj7] See her face in the forest
[E7] Then it disappears
{end_of_bridge}