{title: Sleep Well}
{artist: d4vd}
Tuning: E A D G B E

{start_of_bridge: Intro}
[C]  [E]  [F]  [A]
[Dm]  [G]  [C]  [G]
{end_of_bridge}

{start_of_verse: Verse 1}
[C] Do you think about me [E]every night
[F] before you go to [A]sleep, eh
[Dm] I know you must be [G]terrified
[C] of what you might see
in your [G]dreams but
{end_of_verse}

{start_of_chorus}
[C]I'm here [E]for you [F]still
and [A]even if you don't think that I'm [Dm]near
[G]I'll still be right
next to you, my [C]dear... m[G]mm...
And the [C]way you [E]make me [F]feel
has the [A]power to make the whole world [Dm]stand still
[G]Who's to say that our love[C] ain't real?[G]
{end_of_chorus}

{start_of_verse: Verse 2}
[C] And I know I'm not the [E]perfect guy
[F] but I think I'm doing [A]just alright
[Dm] It doesn't matter
what you [G]thought of me then
[C] but what you think of me [G]now
[C] We haven't always [E]seen eye to eye
[F] but right now won't you [A]look in my
[Dm] Don't be scared
There's no [G]such thing as fear
[C] When you sleep just [*N.C.]know.. that
{end_of_verse}

{start_of_chorus}
[C]I'm here [E]for you [F]still
and [A]even if you don't think that I'm [Dm]near
[G]I'll still be right
next to you, my [C]dear... [G]mmm...
And the [C]way you [E]make me [F]feel
has the [A]power to make the whole world [Dm]stand still
[G]Who's to say that our love[C] ain't real?[G]
{end_of_chorus}

{start_of_bridge: Outro}
[C]  [E]  [F]  [A]
[Dm]  [G]  [C]  [G]
{end_of_bridge}