{title: Steeeam}
{artist: Shelly}
{capo: 1st fret}

{start_of_bridge: Intro}
[D] [Em] [G] [A7] [*x4]
{end_of_bridge}

{start_of_verse: Verse 1}
[D]Touch me the [Em]right way and [G]baby
I'll [A7]do it aga[D]in, I'll[Em] do it[G] agai[A7]n
[D]Sending [Em]messages [G]hoping that you [A7]check it
But d[D]o you mind? [Em](Hey, [G]yeah[Asus])
[D]I'm missing your l[Em]ips, missing your [G]hips
Missing[A7] the way [D]I was touched[Em] by you[G]  [A7]
You say, "[D]I don't [Em]mind wa[G]iting b[A7]aby, I [D]still got pictures[Em] of you[G]"     [A7]
{end_of_verse}

{start_of_bridge: Interlude}
[D] [Em] [G] [A7] [*x4]
{end_of_bridge}


{start_of_verse: Verse 2}
[D]I'm staring at [Em]walls
I [G]swear on my [A7]life that [D]paint dries [Em]quicker than thi[G]s   [A7]
[D]I've waited my [Em]whole life for [G]someone like [A7]you to come by[D]
[Em]Just wish I could [G]see you, [A7]babe
And [D]I  [Em]   [G]  know what I [A7]like when I see i[D]t
G   Em.             A7     D
   Don't think it's just a feeling
[Em]   [G]I'm gonna [A7]love you I m[D]ean it
{end_of_verse}

{start_of_bridge: Interlude}
[D] [Em] [G] [A7] [*x5]
{end_of_bridge}

{start_of_bridge: Ending}
[D]Sending [Em]all my e[G]motions aw[A7]ay
[D]Breathing, [Em]keep it [G]to myself a[A7]gain
{end_of_bridge}

{start_of_bridge: Fade out}
[D] [Em] [G] [A7]
{end_of_bridge}