{title: Stolen Dance}
{artist: Milky Chance}
Tuning: E A D G B E
{capo: 4th fret}

{start_of_bridge: Intro}
[Em]        [D]      [C]
{end_of_bridge}

{start_of_verse}
[Em]I want you[D] by my [C]side
[G]So that I never feel [B7]alone again
[Em]They've always[D] been s[C]o kind
[G]But now they've brought you [B7]away from here
[Em]I hope they [D]didn't get you[C]r mind
[G]Your heart is too strong [B7]anyway
[Em]We need to [D]fetch back the [C]time
[G]They have stolen from [B7]us
{end_of_verse}

{start_of_chorus}
[C]And I want you
[G]We can bring it on the floor
You've never [B7]danced like this[Em] before
We don't [D]talk about it
[C]Dancin' on, doin' the [G]boogie all night long
[B7]Stoned in pa[Em]radise
[D]Shouldn't talk about it

[C]And I want you
[G]We can bring it on the floor
You've never [B7]danced like this[Em] before
We don't [D]talk about it
[C]Dancin' on, doin' the [G]boogie all night long
[B7]Stoned in pa[Em]radise
N.C.
Shouldn't talk about it
Shouldn't talk about it
{end_of_chorus}

{start_of_bridge}
[Em] [D]
[Em] [D] [C] [G] [B7] [*x2]
{end_of_bridge}

{start_of_verse}
[Em]Coldest wi[D]nter fo[C]r me
[G]No sun is shining [B7]anymore
[Em]The only t[D]hing I [C]feel is pain
[G]Caused by absence [B7]of you
[Em]Suspense i[D]s contr[C]olling my mind
[G]I cannot find the [B7]way out of here
[Em]I want you[D] by my [C]side
[G]So that I never feel [B7]alone again
{end_of_verse}

{start_of_chorus}
[C]And I want you
[G]We can bring it on the floor
You've never [B7]danced like this[Em] before

We don't talk about it
[C]Dancin' on, doin' the [G]boogie all night long
[B7]Stoned in pa[Em]radise
[D]Shouldn't talk about it

[C]And I want you
[G]We can bring it on the floor
You've never [B7]danced like this[Em] before
We don't [D]talk about it
[C]Dancin' on, doin' the [G]boogie all night long
[B7]Stoned in pa[Em]radise
Shouldn't talk about it
Shouldn't talk about it
{end_of_chorus}

{start_of_bridge}
[Em] [D]
[Em] [D] [C] [G] [B7] [*x2]
{end_of_bridge}

{start_of_chorus}
[C]And I want you
[G]We can bring it on the floor
You've never [B7]danced like this[Em] before
We don't [D]talk about it
[C]Dancin' on, doin' the [G]boogie all night long
[B7]Stoned in pa[Em]radise
[D]Shouldn't talk about it

[C]And I want you
[G]We can bring it on the floor
You've never [B7]danced like this[Em] before
But we don't [D]talk about it
[C]Dancin' on, doin' the [G]boogie all night long
[B7]Stoned in pa[Em]radise
Shouldn't talk about it
Shouldn't talk about it

[Em] [D]
{end_of_chorus}

{start_of_bridge: Outro}
[Em] [D] [C] [G] [B7] [*x6]
{end_of_bridge}