{title: Story Of My Life}
{artist: One Direction}
{capo: 3rd fret}
{key: Eb}
{comment: = single strum}

{start_of_bridge: Intro}
[Am]  [C]  [*x2]
{end_of_bridge}

{start_of_verse: Verse 1}
{comment: Harry}
[Am]Written in these walls are the stories that I can't exp[C]lain
I [Am]leave my heart open but it stays right here empty for d[C]ays

{comment: Liam}
She [Am]told me in the morning she don't [F]feel the same about us in her b[C]ones
It [Am]seems to me that when I die these [F]words will be written on my [C]stone
{end_of_verse}

{start_of_bridge: Pre-Chorus 1}
{comment: Zayn}
And I'll be [F]gone [G]gone ton[Am]ight
The ground beneath my [F]feet is [G]open w[Am]ide
The way that I been [F]holdin' [G]on too t[Am]ight
With nothing in be[G]tween
{end_of_bridge}

{start_of_chorus}
The [C]story of my life, I take her home
I [F]drive all night to keep her warm
and t[Am]ime
Is [F]fro[C]zen (the story of, the story of)
The [C]story of my life, I give her hope
I [F]spend her love until she's broke in[Am]side  [F]
The story of my [C]life (the story of, the story of)
{end_of_chorus}

{start_of_verse: Verse 2}
{comment: Niall}
[Am]Written on these walls are the colours that I can't ch[C]ange
[Am]Leave my heart open but it stays right here in its [C]cage

{comment: Liam}
I [Am]know that in the morning now, I'll [F]see us in the light upon the [C]hill
Al[Am]though I am broken, my [F]heart is untamed [C]still
{end_of_verse}

{start_of_bridge: Pre-Chorus 2}
{comment: Louis}
And I'll be [F]gone [G]gone ton[Am]ight
The fire beneath my [F]feet is [G]burning br[Am]ight
The way that I been [F]holdin' [G]on so t[Am]ight
With nothing in be[G]tween
{end_of_bridge}

{start_of_chorus}
The [C]story of my life, I take her home
I [F]drive all night to keep her warm
and t[Am]ime
Is [F]fro[C]zen (the story of, the story of)
The [C]story of my life, I give her hope
I [F]spend her love until she's broke in[Am]side  [F]
The story of my [C]life (the story of, the story of)
{end_of_chorus}

{start_of_bridge}
{comment: Zayn}
And I been [Am]waiting for this time to come ar[G]ound
But baby, [Am]running after you is like chasing the [G]clouds
{end_of_bridge}

{start_of_chorus}
{comment: Niall}
The [C*]story of my life, I [C*]take her home
I [F*]drive all night to [F*]keep her warm
and [Am*]time
Is fro[F]zen

The [C]story of my life, I give her hope
I [F]spend her love until she's broke in[Am]side  [F]
The story of my [C]life (the story of, the story of)
{end_of_chorus}

{start_of_bridge: Outro}
The story of my [C]liiiiii[F]fe
The story of my [Am]liiiiii[F]fe (the story of, the story of)
The story of [C]my life
{end_of_bridge}