{title: Stuck With U (with Justin Bieber)}
{artist: Ariana Grande & Justin Bieber}
{capo: 1st fret}
{key: Ab}


{start_of_bridge: Intro}
[G]  Mmm
[Bm]  Hey, yeah
        [C]
{comment: That's just for fun) (What?}
[Em]   Ah [D]
{end_of_bridge}


{start_of_verse: Verse 1}
[G]I'm not one to stick around
[Bm]One strike and you're out, baby

Don't care if I sound crazy
[C]But you never let me down, no, no
That's why [Em]when the sun's up I'm stayin'
[D]Still layin' in your bed sayin'
{end_of_verse}


{start_of_bridge: Pre-Chorus}
[G]Ooh, ooh, ooh, ooh
Got all this [Bm]time on our hands
Might as well [C]cancel our plans, yeah
I could [Em]stay here for a [D]lifetime
{end_of_bridge}


{start_of_chorus}
So, [G]lock the door and throw out the key
Can't fight [Bm]this no more, it's just you and me
And there's [C]nothin' I, nothin' I, I can do
I'm [Em]stuck with you, stuck with you, [D]stuck with you
So, [G]go ahead and drive me insane
Baby, [Bm]run your mouth, I still wouldn't change
Being [C]stuck with you, stuck with you, stuck with you
I'm [Em]stuck with you, stuck with you, [D]stuck with you, baby
{end_of_chorus}


{start_of_verse: Verse 2}
There's [G]nowhere we need to be, no, no, no
[Bm]I'ma get to know you better

Kinda hope we're here forever
There's [C]nobody on these streets
[Em]If you told me that the world's endin'
[D]Ain't no other way that I can spend it
{end_of_verse}


{start_of_bridge: Pre-Chorus}
[G]Ooh, ooh, ooh, ooh
Got all this [Bm]time in my hands
Might as well [C]cancel our plans
I could [Em]stay here for[D]ever
{end_of_bridge}


{start_of_chorus}
So, [G]lock the door and throw out the key
Can't fight [Bm]this no more, it's just you and me
And there's [C]nothin' I, nothin' I, I can do
I'm [Em]stuck with you, stuck with you, [D]stuck with you
So, [G]go ahead and drive me insane
Baby, [Bm]run your mouth, I still wouldn't change
Being [C]stuck with you, stuck with you, stuck with you
I'm [Em]stuck with you, stuck with you, [D]stuck with you
{end_of_chorus}


{start_of_bridge}
[C]Oh-oh-oh-oh
Baby, come take all my [G]time
Go on, make me lose my [C]mind
We got all that we need [D]here tonight
{end_of_bridge}


{start_of_chorus}
I lock the [G]door (Lock the door) and throw out the key
Can't fight [B7]this no more (Can't fight this no more),
it's just you and me and there's [C]nothin' I,

nothin' I'd rather do
I'm [Cm]stuck with you, stuck with you, stuck with you
So, [G]go ahead and drive me insane
Baby, [Bm]run your mouth, I still wouldn't trade (change)
All this [C]lovin' you, hatin' you, wantin' you
I'm [Em]stuck with you, stuck with you, [D]stuck with...
{end_of_chorus}


{start_of_bridge: Outro}
[G]You [Bm]     [C]
[Em]Stuck with you, stuck with you, [D]stuck with you

[G]   [Bm]   [C]
{comment: fade out}
{end_of_bridge}