{title: Supernatural}
{artist: Ariana Grande}
{capo: 1st fret}


{start_of_bridge: Intro}
[Em]  (This love's po[Am]ssesing [G]me, but [D]I don't mind at all
[Em]  This love's po[Am]ssesing [G]me, but [D]I don't mind at all)
{end_of_bridge}


{start_of_verse: Verse 1}
Don't want nobody else a[Em]round me
Just need you right [D]here
You're like the only thing that [Em]I see
It's crystal [D]clear and I
{end_of_verse}


{start_of_bridge: Pre-Chorus}
I want you to come [C]claim it[D], I do
What are you [D]waiting [C]for?
Yeah, want you to [C]name it[D], I do
Want you to [D]make it [C]yours
{end_of_bridge}


{start_of_chorus}
It's like super[Em]natural
This love's po[Am]ssesing [G]me, but [D]I don't mind at all
It's like super[Em]natural
It's takin' [Am]over [G]me, don't [D]wanna fight the fall
{end_of_chorus}


{start_of_bridge: Post-Chorus}
It's like super[Em]natural
               [Am]      [G]       [D]
{comment: This love's possesing me, but I don't mind at all, mm}
It's like super[Em]natural (Oh, yeah)
             [Am]        [G]       [D]
{comment: This love's possesing me, but I don't mind at all, mm}
{end_of_bridge}


{start_of_verse: Verse 2}
Need your hands all up on my [Em]body (Mmh)
Like thе moon needs the [D]stars (Like the moon needs thе stars)
Nothing else felt this way in[Em]side me (Inside me)
Boy, let's go too [D]far
{end_of_verse}


{start_of_bridge: Pre-Chorus}
I want you to come [C]claim it[D], I do
What are you [D]waiting [C]for? (Ooh)
Yeah, want you to [C]name it[D], I do
Want you to [D]make it [C]yours
{end_of_bridge}


{start_of_chorus}
It's like super[Em]natural
This love's po[Am]ssesing [G]me, but [D]I don't mind at all
It's like super[Em]natural
It's takin' [Am]over [G]me, don't [D]wanna fight the fall
{end_of_chorus}


{start_of_bridge: Post-Chorus}
It's like super[Em]natural
               [Am]      [G]       [D]
{comment: This love's possesing me, but I don't mind at all}

No, I don't even mind at all
It's like super[Em]natural
               [Am]      [G]       [D]
{comment: This love's possesing me, but I don't mind at all}

No, I don't even mind at all
Yeah[C], [D] mm[D]  [C]
{end_of_bridge}


{start_of_bridge}
I want you to come [C]claim [D]it, I do (Do[D], I [C]really do, do)
You to come [C]name it[D], I do ([C]Do[D]) [D#]   [F]
{end_of_bridge}


{start_of_chorus}
[Em]  This love's po[Am]ssesing [G]me, but [D]I don't mind at all
It's like super[Em]natural
It's takin' [Am]over [G]me, don't [D]wanna fight the fall
{end_of_chorus}


{start_of_bridge: Post-Chorus}
It's like super[Em]natural
               [Am]      [G]       [D]
{comment: This love's possesing me, but I don't mind at all}

No, I don't even mind at all (Ooh, ooh)
It's like super[Em]natural
               [Am]      [G]       [D]
{comment: This love's possesing me, but I don't mind at all}

No, I don't even mind at all
               N.C.
It's like supernatural (No)
{end_of_bridge}