{key: G}
{title: Twenties}
{artist: Giveon}

{start_of_verse: Verse 1}
[Gmaj7]  How was I su[Em]pposed to know
This is how it's[Am] gonna go?
Thought that if I put you [D]first enough
We would last for sure, last for [G]sure (For sure)
Remember our first [Gmaj7]kiss was in a [Em]rental car
Now I kinda wish it was a [Am]hit and run
Crazy I let you [D]get this far
But I was just young and dumb[Bm]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Six years gone down the [Em]drain
I guess I'm half to bl[Am]ame
I didn't know, I didn't know I'd be [D]wasting my time

{start_of_chorus: Chorus}
Spending my twenties on [Gmaj7]you (O[C]h)
I poured my [Gmaj7]heart in it[C]
Don't get me [Gmaj7]started[Am]
Spend my time [Bm7]wondering why
[*N.C.]I spent my twenties on [Gmaj7]you

{start_of_verse: Verse 2}
{end_of_verse}
Thought I was learning my[Em]self
I was just [Am]learning you
Is anything [D]black and white
When you're [Gmaj7]barely twenty-two?
Hold onto you like a [Em7]shirt to a [*N.C.]sweater
Hung onto you 'cause I [Am7]didn't know better

I just felt like time was runnin' out
[D]I could tell the ship was goin' down
I was so young and d[Bm]umb

{start_of_bridge: Pre-Chorus}
{end_of_bridge}
Six years gone down the d[Em]rain
I guess I'm half to bl[Am]ame
                                    N.C.
I didn't know, I didn't know I'd be wasting my time

{start_of_chorus: Chorus}
Spending my twenties on [Gmaj7]you (O[C]h)
I poured my [Gmaj7]heart in it[C]
Don't get me [Gmaj7]started[Am]
Spend my time [Bm7]wondering why
[*N.C.]I spent my twenties on [Gmaj7]you, ooh
I poured my h[Gmaj7]eart in it [C]
Don't get me [Gmaj7]started[Am]
Spend my time [Bm7]wondering why
[*N.C.]I spent my twenties on [Gmaj7]you
I poured my [Gmaj7]heart in it[C]
Don't get me [Gmaj7]started[Am]
Spend my time [Bm7]wondering why
[*N.C.]I spent my twenties on [Gmaj7]you
{end_of_bridge}