{title: We Can't Be Friends (Wait For Your Love)}
{artist: Ariana Grande}
{capo: 3rd fret}
{key: F}


{start_of_bridge: Intro}
[D]
{end_of_bridge}


{start_of_verse: Verse 1}
[D] I didn't think you'd under[G]stand me
[D] How could you ever even [G]try?
[D] I don't wanna tiptoe [A]but I don't wanna [G]hide
But I don't wanna feed this monstruous [Bm]fire
Just wanna [A]let this story [G]die

And I'll be alright
{end_of_verse}


{start_of_chorus}
[D]We can't be friends
But I'd like to [G]just pre-tend
You cling to your [D]papers and pens
Wait until you [G]like me again
{end_of_chorus}


{start_of_bridge: Post-Chorus}
Wait for your [Bm]love
[A]Love, I'll wait for your [G]love
{end_of_bridge}


{start_of_verse: Verse 2}
[D] Me and my truth, we sit in [G]silence
Mm[D], baby girl, it's just me and [G]you
[D]'Cause I don't wanna [A]argue but I don't wanna [G]bite
My tongue, yeah, I think I’d rather[Bm] die
You got me [A]misunderstood
But at [G]least I look this good
{end_of_verse}


{start_of_chorus}
[D]We can't be friends
But I'd like to [G]just pre-tend
You cling to your [D]papers and pens
Wait until you [G]like me again
{end_of_chorus}


{start_of_bridge: Post-Chorus}
Wait for your [Bm]love
[A]Love, I'll wait for your [G]love
I'll wait for your [Bm]love
[A]Love, I'll wait for your [G]love
{end_of_bridge}


{start_of_bridge}
Know that you [D]made me
I don't like how you [G]paint me, yet I'm still here hangin'
Not what you [D]made me
It's somethin' like a [G]daydream
But I feel so seen in the [Bm]night
So for [A]now, it's only me
[G] And maybe that's all I need
{end_of_bridge}


{start_of_chorus}
N.C.
We can't be friends
N.C.
But I'd like to just pre-tend
You cling to your [D]papers and pens
Wait until you [G]like me again
{end_of_chorus}


{start_of_bridge: Post-Chorus}
Wait for your [Bm]love
[A]Love, I'll wait for your [G]love
I'll wait for your [Bm]love
[A]Love, I'll wait for your [G]love
{end_of_bridge}


{start_of_bridge: Outro}
I'll wait for your [D]love
I'll wait for your [G]love
I'll wait for your [D]love
I'll wait for your [G]love
I'll wait for your [D]love [G]  [D]  [G]
{end_of_bridge}