{title: What Are You Waiting For}
{artist: d4vd}
{capo: 1st fret}
{key: Bbm}


{start_of_verse: Verse 1}
I see you from a[Fmaj7]cross the room
I thought I wouldn't [Dm7]feel a thing
I think it's getting [Am7]colder now
I wanna get [G]close to you
                        Fma7
I swear that we've been here before
I guess you didn't [Dm7]notice me
But you do [Am7]now
Oh, you do [G]now
{end_of_verse}


{start_of_chorus}
What are you [Fmaj7]waiting for?
What are you [Dm7]waiting for?
'Cause I've been [Am7]standing here
Oh, I've been [G]standing here
What are you [Fmaj7]waiting for?
What are you [Dm7]waiting for?
'Cause I've been [Am7]standing here
It's never [G]been so clear
{end_of_chorus}


{start_of_verse: Verse 2}
I get it [Fmaj7]if you wanna wait

'Cause I'll stay in my place
I [Dm7]ain't got nowhere to go

I got plenty time to waste
I think [Am7]I've fallen in love

But that's not enough
[G]If you don't feel the same

I guess I'll leave you alone
{end_of_verse}


{start_of_verse: Verse 3}
But [Fmaj7]it's time and time again, babe

You're never listening, babe
[Dm7] If there's no promises made
I don't ever wanna fall in [Am7]love

I don't ever wanna mess it up
We're running out of [G]luck
{end_of_verse}


{start_of_chorus}
What are you [Fmaj7]waiting for?
What are you [Dm7]waiting for?
'Cause I've been [Am7]standing here
Oh, I've been [G]standing here
What are you [Fmaj7]waiting for?
What are you [Dm7]waiting for?
'Cause I've been [Am7]standing here
It's never [G]been so clear
{end_of_chorus}


{start_of_bridge: Instrumental}
[Fmaj7]
[Dm7]
[Am7]
[G]
{end_of_bridge}


{start_of_bridge}
[Fmaj7]Tell me to stay, you're wasting my time
[Dm7]Every day I'm waiting in line
[Am7]Standing in place
'cause baby that's all I [G]know

Why do you wait? Just tell me
{end_of_bridge}


{start_of_bridge: Outro}
What are you [Fmaj7]waiting for?
What are you [Dm7]waiting for?
'Cause I've been [Am7]standing here
Oh, I've been [G]standing here
What are you [Fmaj7]waiting for?
What are you [Dm7]waiting for?
'Cause I've been [Am7]standing here
Oh, I've been [G]standing here
{end_of_bridge}