{title: Wildflower}
{artist: Billie Eilish}
{capo: 2nd fret}
{key: F#m}

{start_of_bridge: Intro}
[Cmaj7] [Bm7] [Em]
{end_of_bridge}


{start_of_verse: Verse 1}
[Cmaj7]     Things fall a[Bm7]part
And time breaks your [Em]heart

I wasn't there but I know
[Cmaj7]     She was your [Bm7]girl
You showed her the [Em]world
You fell out of love and you both l[Bm7]et g[Cmaj7]o
{end_of_verse}


{start_of_bridge: Pre-Chorus}
She was cryin’ on my shoul[Bm7]der
All I could do was hold [Em]her
Only made us closer until July[Cmaj7]
Now I know that you [Bm7]love me
You don't need to remind me [Em]
                               N.C.
I should put it all behind me, shouldn't I?
{end_of_bridge}


{start_of_chorus}
But [Cmaj7]I see her in the [D]back of my mind all [B7]the tim[Em]e  [D]
Like [Cmaj7]a fever, like [D]I'm burning alive, like [B7]a sig[Em]n
Did [D]I cross the [Cmaj7]line?
  [Bm7]  [Em] [D]
(Mm) (Hmm)
{end_of_chorus}


{start_of_verse: Verse 2}
[Cmaj7]     Well, good things don't [Bm7]last
And life moves so [Em]fast
I'd never ask who was bett[Bm7]er  [Cmaj7]
'Cause she couldn't [Bm7]be
More different from [Em]me
Happy and free in lea[Bm7]ther [Cmaj7]
{end_of_verse}


{start_of_bridge: Pre-Chorus}
And I know that you love [Bm7]me
You don't need to remind [Em]me

Wanna put it all behind me, but baby
{end_of_bridge}


{start_of_chorus}
I[Cmaj7] see her in the [D]back of my mind all [B7]the tim[Em]e  [D]
Feels like a[Cmaj7] fever, like I'm[D] burning alive, like [B7]a sig[Em]n
Did [D]I cro[Cmaj7]ss the line?[D]
{end_of_chorus}


{start_of_bridge}
{comment: Cmaj7)        (D}
You say no one knows you so well (Oh)
But [B7]every time you touch me, I just [Em]wonder how she [D]felt
[Cmaj7]Valentine's Day, cryin’ [D]in the hotel
I know you [B7]didn't mean to hurt me, so I [Em]kept it to myself

And I wonder
Do y[Cmaj7]ou see her in the [D]back of your mind in [B7]my eyes[Em]
{end_of_bridge}


{start_of_bridge: Instrumental}
[Cmaj7] [D] [B7] [Em]
{end_of_bridge}


{start_of_bridge: Outro}
[Cmaj7]You say no one [D]knows you so well
But [B7]every time you touch me, I just [Em]wonder how she [D]felt
[Cmaj7]Valentine's Day, cryin’ [D]in the hotel
I know you [B7]didn't mean to hurt me, so I [*N.C.]kept it to myself
{end_of_bridge}
