{t: " Jailhouse Rock "}
{st: Elvis Presley}

#
[Eb/]    [E/]                                [Eb/][E/]The warden threw a party in the county jail
prison band was there and they began to wail
band was jumpin' and the joint began to swing
should've heard thosed kocked out jail birds sing
Chorus
Lets [A7]Rock !
Lets [E]Rock !
Every[B7]body in the whole cell [A7]block
Was a-[E]dancin' to the [A7]Jail-house [E]Rock!
[Eb/]Spid[E/]er Murphy played the tenor saxophone[Eb/][E/]
Little Joe was blowin' on the slide trombone
The drummer boy for Illinois went crash, boom, bang !
The whole rhythm section was the purple gang
Chorus
[Eb/]Numb[E/]er forty seven said to Number Three:[Eb/][E/]
You're the cutest jailbird I ever did see.
I sure would be delighted with your company
Come on and do the jailhouse rock with me.
Chorus
[Eb/]The [E/]sad sack was a-sittin' on a block of ston[Eb/]e[E/]
Way over in the corner weeping all alone
The warden said: " Hey, buddy, don't you be no square.
If you can't find a partner use a wooden chair !"
Chorus
[Eb/]Shif[E/]ty Henry said to Bugs: "For Heaven's sake[Eb/]s,[E/]
No one's lookin'; now's our chance to make a break
Bugsy turned to Shifty and he said " Nix, nix;
I wanna stick around a while and get my kicks.
Chorus
Tabs to this legendary song by the one and only king, enjoy as I have