{title: Buffalo Soldier}
{artist: Bob Marley}

 #
 #Artist: Bob Marley
 #Song: Buffalo Soldier
 #
 #
 [A]Buffalo Soldier, [F#m]Dreadlock [D]Rasta [A]
 There was a Buffalo Soldier in the [F#m]heart of A[D]merica [A]
 Stolen from Africa, [F#m]brought to A[D]merica [A]
 Fighting on arrival, [F#m]fighting for sur[D]vival [A]

 [D]If you [C#m]know your [D]history [C#m]
 [A/C#]Then you would [Bm]know where you [F#m]coming from
 [D]Then you [C#m]wouldn't have to [D]ask me [C#m]
 [A/C#]Who the [Bm]heck do I [F#m]think I am

 Said he was a [A]Buffalo Soldier, [F#m]Dreadlock [D]Rasta [A]
 Buffalo Soldier in the [F#m]heart of A[D]merica [A]

 I mean it, [D]when I [C#m]analy[D]ze the stench [C#m]
 [A/C#]To me it [Bm]makes a [F#m]lot of sense
 [D]How the [C#m]Dreadlock [D]Rasta [C#m]
 [A/C#]Was the B[Bm]uffalo S[F#m]oldier

 And he was [A]taken from Africa, [F#m]brought to A[D]merica [A]
 Fighting on arrival, [F#m]fighting for sur[D]vival [A]

 I'm just a Buffalo Soldier in the [F#m]heart of A[D]merica [A]
 Stolen from Africa, [F#m]brought to A[D]merica [A]
 Said he was fighting on arrival, [F#m]fighting for surv[D]ival [A]
 Said he was a Buffalo Soldier win the [F#m]war for A[D]merica [A]

 Chant: x2
 Singing [A]woy yoy yoy, woy yoy-yoy yoy,
 [F#m]Woy yoy yoy yoy, yoy [D]yoy-yoy [A]yoy!


 [F#m]Buffalo Soldier troddin' through the [D]land, wo-ho-[C#m]ooh
 Said he wanna [F#m]ran, then you wanna hand
 Troddin' through the [D]land, yea-hea, yea-[C#m]ea [E]

 Said he was a [A]Buffalo Soldier win the [F#m]war for A[D]merica [A]
 Buffalo Soldier, [F#m]Dreadlock [D]Rasta [A]
 Fighting on arrival, [F#m]fighting for sur[D]vival [A]
 Driven from the mainland to the [F#m]heart of the [D]Caribbe[A]an