{title: Dreamer}
{artist: Ozzy Osbourne}

#
#Dreamer - Ozzy Osbourne tabbed by Phil Bacidore
#
#
[Db]Gazing through the window at the [Bbm]world outside
[Db]Wondering will mother earth sur[Bbm]vive
[Gb]Hoping that man kind will stop [Ebm]abusing her, some[Ab]time


[Db]After all there's only just the [Bbm]two of us
[Db]And here we are still fighting for our [Bbm]lives
[Gb]Watching all of history re[Ebm]peat itself, time after [Ab]time


Chorus:
I'm just a [Db]dreamer, I [Bbm]dream my life a[Fm]way  [Ab]
I'm just a [Db]dreamer who [Bbm]dreams of better [Fm]days  [Ab]


[Db]I watch the sun go down like every[Bbm]one of us
[Db]I'm hoping that the dawn will bring a [Bbm]sign
[Gb]A better place for those who will come [Ebm]after us, this [Ab]time


Chorus:
I'm just a [Db]dreamer, I [Bbm]dream my life a[Fm]way, oh [Ab]yeah
I'm just a [Db]dreamer who [Bbm]dreams of better [Fm]days  [Ab]


Bridge:
[Eb]You're higher power may be God or [Ab]Jesus Christ
[Eb]It doesn't really matter much to [Ab]me
[Eb]Without each others help their ain't no [Ab]hope for us
[Eb]I'm living in a dream of fantasy, [Ab]oh yeah, yeah, yeah...


Solo:  Db  Bbm (x3) Fm  Ab


[Db]If only we could all just find sere[Bbm]nity
[Db]It would be nice if we could live [Bbm]as one
[Gb]When will all this anger hate and [Ebm]biggatry [Ab]be gone


Chorus:
I'm just a [Db]dreamer, I [Bbm]dream my life a[Fm]way, [Ab]today.
I'm just a [Db]dreamer who [Bbm]dreams of better [Fm]days, [Ab]oh yeah!
I'm just a [Db]dreamer who's [Bbm]searching for the [Fm]way, [Ab]today...
I'm just a [Db]dreamer, [Bbm]dreaming my life a[Fm]way, [Ab]oh yeah, yeah, yeah...   [Db]