{title: Everybody Here Wants You}
{artist: Jeff Buckley}

 [Verse 1]
 Twenty-[Fmaj7/C]nine pearls in your kiss, a singing smile,
 Coffee smell and lilac skin, your f[G6/9]lame in me.[G6sus2]
 Twenty-[Fmaj7/C]nine pearls in your kiss, a singing smile,
 Coffee smell and lilac skin, your f[G6/9]lame in me.[G6sus2]
 I'm only [Fmaj7/C]here for this mome[G6/9]nt.

 [Chorus]
 I know [Fmaj7/C]everybody here wants you.[G6sus2][G]
 I know [Fmaj7/C]every body here thinks he needs you[G6sus2][G]
 I'll be[Fmaj7/C] waiting right here just to show you[G6sus2][G]
 How our [Fmaj7/C]love will blow it all awa[G6/9]y.

 [Verse 2]
 [Fmaj7/C]Such a thing of wonder in this crowd,
 I'm a stranger in this town, you're [G6/9]free with me.[G6sus2]
 And our [Fmaj7/C]eyes locked in downcast love, I sit here proud,
 even now you're undressed in your [G6/9]dreams with me.[G6sus2]
 I'm only [Fmaj7/C]here for this m[G6/9]oment.

 [Chorus]
 I know [Fmaj7/C]everybody here wants you.[G6sus2][G]
 I know [Fmaj7/C]every body here thinks he needs you[G6sus2][G]
 I'll be[Fmaj7/C] waiting right here just to show you[G6sus2][G]
 How our [Fmaj7/C]love will blow it all awa[G6/9]y.

 [Bridge]
 I know the [Bb]tears we cried have [F]dried on yesterd[C]ay
 The [Bb]sea of fools has parted for us there's [F]nothing in our way, my lo[G]ve

 [Verse 3]
 [Fmaj7/C]Don't you see, don't you see[G6/9]?
 [Fmaj7/C]You're just the torch to put the [G6/9]flame to all our guilt and shame,
 [Fmaj7/C]And i'll rise like an [G6/9]ember in your name.

 [Chorus]
 [Fmaj7/C]You know I, you know I,[G6/9][G6sus2]
 I know [Fmaj7/C]everybody here wants you.[G6sus2][G]
 I know [Fmaj7/C]every body here thinks he needs you[G6sus2][G]
 I'll be[Fmaj7/C] waiting right here just to show you[G6sus2][G]
 How our [Fmaj7/C]love will blow it all awa[G6/9]y.

 [Outro]
 [Fmaj7/C]Love can tast[G6sus2]e like the wine of t[Fmaj7/C]he ages, b[G6/9]abe.
 And I [Fmaj7/C]know they all looks so [G6sus2]good from a distance,
 But I tell you I'm the o[Fmaj7/C]ne.
 I know every[Fmaj7/C]body here think[G6sus2]s he needs you,
 Think he needs you[Fmaj7/C]
 And i'll be [G6sus2]waiting right there just to sh[Fmaj7/C]ow you