{title: Losing my religion}
{artist: R.E.M}

#                                                                             
{sot}

{eot}
##This file is the author's own work and represents their interpretation of the #
##song. You may only use this file for private study, scholarship, or research. #
#                                                                             
{sot}
#------------------------------------------------------------------------------##
{eot}
#From: rogersdg@ucbeh.san.uc.edu
#
#                      LOSING MY RELIGION
#
#
#intro:
[F]     [Am]      [F]     [Am]   [G]Oh....  [Am]life, it's bigger, [Em]it's bigger than you, and you are [Am]not me,
The lengths that i will [Em]go to, the distance in your [Am]eyes,
[Em]Oh no I've said to mu[Dm]ch, I've said it all,[G]
That's me in the [Am]corner, that's me in the [Em]spotlight losing my re[Am]ligion,
Trying to [Em]keep a view, and I do[Am]n't know if I can do it,
[Em]Oh no I've said too mu[Dm]ch, I haven't said enou[G]gh,
I thought that I heard you [F]laughing, I [Em]thought that I heard you [Am]singing,
[F]I think I thought I [Em]saw you [Am]try,[G]
Every [Am]whisper, every waking ho[Em]ur I'm choosing my conf[Am]essions,
Trying to [Em]keep an eye on you, like a hu[Am]rt lost and blind fool,
[Em]Oh no I've said too [Dm]much, I said it [G]all,
Consider [Am]this, consider this, [Em]The Hint of the century, consider [Am]this, the slip
[Em] that brought me to my knees failed [Am]what if all these fantasies come [Em]flailing around
And now I've [Dm]said too mu[G]ch, I thought that I heard you [F]laughing,
I [Em]thought that I heard you [Am]sing, [F]I think I thought I [Em]saw you t[Am]try,[G]
[F]That was just a [Em]dream, [F]that was just a [Em]dream,
That's me in the [Am]corner, that's me in the [Em]spotlight,
Losing my [Am]religion trying to [Em]keep a view,
And I [Am]don't know if I can do it, [Em]Oh no I said to [Dm]much, I haven't said [G]enough
I thought that I heard you [F]laughing, I [Em]thought that I heard you s[Am]ing,
I [F]think I thought I [Em]saw you [Am]try, [F] that was just a [Em]dream, to [Am]try cry fly try,
[F]That was just a [Em]dream, just a [Am]dream, just a [G]dream, dream.[Am]