{title: With or Without You}
{artist: U2}

 [Eb] 
 [Eb] 
 [Eb] 
 [Eb] 
 [Eb] 
 [Eb/Bb] 
 [Cm7] 
 [Eb/Ab] [Ab(add9)]
 [Eb] 
 [Eb/Bb] 
 [Cm7] 
 [Eb/Ab] [Ab(add9)]
 Eb {See the stone...}
 [Eb/Bb] 
 [Cm7] 
 [Eb/Ab] 
 Eb {...I'll wait...}
 [Eb/Bb] 
 [Cm7] 
 [Ab] 
 Eb {Sleight of hand...}
 [Eb/Bb] 
 [Cm7] 
 [Eb/Ab] 
 Eb {And I wait}
 [Eb/Bb] 
 [Cm] 
 [Ab] 
 Eb {...you,...}
 [Bbsus] 
 [Cm7] 
 [Ab(add9)]
 Eb {Through the storm...}
 [Eb/Bb] 
 [Cm7] 
 [Eb/Ab] 
 Eb {And I'm wait...}
 [Eb/Bb] 
 [Cm] 
 [Ab] 
 Eb {...you,...}
 [Eb/Bb] 
 [Cm7] 
 [Ab(add9)]
 [Eb] 
 [Bb/Eb] 
 [Cm7] 
 [Ab(add9)]
 [Eb] 
 [Eb/Bb] 
 [Cm]Ab {And you...}

 Eb {...give yourself away}
 [Bb7sus] 
 [Cm7] 
 [Ab] 
 Eb {...and you give}
 [Bb7sus] 
 [Cm7] 
 [Ab] 
 Eb {My hands are tied...}
 [Bb7sus] 
 [Cm7] 
 [Ab] 
 Eb {...nothing to win...}
 [Bb7sus] 
 [Cm7] 
 [Ab] 
 Eb {...give yourself away}
 [Bb7sus] 
 [Cm7] 
 [Ab] 
 Eb {...and you give}
 [Bb7sus] 
 [Cm7] 
 [Ab] 
 Eb {...you...}
 [Bb7sus] 
 [Cm7] 
 [Ab] 
 [Eb] 
 [Bb7sus] 
 [Cm] 
 [Ab] 
 Eb {Oh...}
 [Bb7sus] 
 [Cm7] 
 [Ab] 
 Eb {Oh...)
 [Bb7sus] 
 [Cm] 
 [Ab] 
 Eb {...you...}
 [Bb7sus] 
 [Cm7] 
 [Ab] 
 [Eb] 
 [Bb7sus] 
 [Cm] 
 [Ab] 
 Eb {...out you.}


 Eb |(for four measures)| {Ah...}

 [Eb] 
 [Bbsus] 
 [Cm]Ab(no3rd) (repeat and fade)

 Lyrics:
 See the stone
 set in your eyes.
 See the thorn
 twist in your side.
 I'll wait
 for you.

 Sleight of hand
 and twist of fate,
 on a bed of nails
 she makes me wait.
 And I wait
 without
 you,
 with or without
 you,
 with or without you.

 Through the storm
 we reach the shore.
 You give it all
 but I want more.
 And I'm wait
 ...ing for
 you,
 with or without
 you, with or with
 ...out you, uh, huh.
 I can't live

 with or with
 ...out you.


 And you
 give yourself away.
 And you
 give yourself away.
 And you give,
 and you give,
 and you
 give yourself away.

 My hands are tied,

 the body bruised.
 You got me with
 nothing to win
 [and]nothing left to lose.
 And you
 give yourself away.
 And you
 give yourself away.
 And you give,
 and you give,
 and you
 give yourself away
 ...with or without
 you,
 with or with
 out you, oh.
 I can't live

 with or with
 out you.

 Oh.

 Oh.

 Oh
 oh, oh.

 With or without
 you,
 with or with
 out you, uh huh.
 I can't live
 with or with
 out you,
 with or with
 out you.


 Ah.
 Ah.