{title: Wonderwall}
{artist: Oasis}
{capo: 2}
{comment: This is a simplified version for beginners}


{start_of_bridge: Intro}
[Em]   [G]   [D]   [A7sus4]
[Em]   [G]   [D]   [A7sus4]
[Em]   [G]   [D]   [A7sus4]
[Em]   [G]   [D]   [A7sus4]
{end_of_bridge}


{start_of_verse: Verse 1}
[Em]Today is [G]gonna be the day
That they're g[D]onna throw it back [A7sus4]to you
[Em]By now you s[G]hould've somehow
Real[D]ised what you got[A7sus4]ta do

[Em]I don't believe that [G]anybody
F[D]eels the way[A7sus4] I do about you now [C]  [D]   [A7sus4]        [A7sus4]
{end_of_verse}


{start_of_verse: Verse 2}
[Em]Backbeat the [G]word is on the street
That the f[D]ire in your heart [A7sus4]is out
[Em]I'm sure you've [G]heard it all before
But you ne[D]ver really had[A7sus4] a doubt
[Em]I don't believe that [G]anybody [D]feels
The way I d[A7sus4]o about you now   [Em]    [G]   [D]   [A7sus4]
{end_of_verse}


{start_of_bridge: Pre-Chorus}
And a[C]ll the roads we h[D]ave to walk a[Em]re winding
And a[C]ll the lights tha[D]t lead us there a[Em]re blinding
T[C]here are many t[D]hings that I would
[G]Like to [D]say to [Em]you
But I d[D]on't kn[A7sus4]ow how
{end_of_bridge}


{start_of_chorus}
Because m[C]aybe [Em]    [G]
You're g[Em]onna be the one that [C]saves me?[Em]    [G]
And a[Em]fter [C]all[Em]    [G]
You're my wonder[Em]wall[C]   [Em]    [G]    [Em]
{end_of_chorus}


{start_of_verse: Verse 3}
[Em]Today was [G]gonna be the day
But they'll n[D]ever throw it back [A7sus4]to you
[Em]By now you [G]should've somehow
Real[D]ised what you're not [A7sus4]to do
[Em]I don't believe that [G]anybody
[D]Feels the way[A7sus4] I do
About you n[Em]ow  [G]   [D]   [A7sus4]
{end_of_verse}


{start_of_bridge: Pre-Chorus}
And a[C]ll the roads that l[D]ead you there a[Em]re winding
And a[C]ll the lights that l[D]ight the way a[Em]re blinding
T[C]here are many t[D]hings that I would [G]like to [D]say to [Em]you
But I d[D]on't kn[A7sus4]ow how
{end_of_bridge}


{start_of_chorus}
I said m[C]aybe [Em]    [G]
You're g[Em]onna be the one that [C]saves me?[Em]    [G]
And a[Em]fter [C]all[Em]    [G]
You're my w[Em]onder[C]wall[Em]    [G]   [Em]
I said m[C]aybe (I said m[Em]aybe)[G]
You're g[Em]onna be the one that [C]saves me?[Em]    [G]
And a[Em]fter [C]all[Em]    [G]
You're my w[Em]onder[C]wall[Em]    [G]   [Em]
I said m[C]aybe (I said m[Em]aybe)[G]
You're g[Em]onna be the one that [C]saves me? (that [Em]saves me[G])
You're g[Em]onna be the one that [C]saves me? (that [Em]saves me[G])
You're g[Em]onna be the one that [C]saves me? (that [Em]saves me[G])  [Em]
{end_of_chorus}


{start_of_bridge: Solo}
{start_of_tab}
e|--------3-0----|
B|-1-0-1---------|
G|---------------|
D|---------------|   x8
A|---------------|
E|---------------|
{end_of_tab}
{end_of_bridge}