{title: Always}
{artist: Daniel Caesar}
{key: A}

{start_of_verse: Verse 1}
[A]Baby, baby
[A/G#]There will always be [F#m]space for you and me
[D7M]Right where you [E7]left it
[A]And just maybe
[A/G#]Enough time will pass
[F#m]We'll look back and laugh
[D7M]Just don't for[E7]get it
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[C#m7]And maybe I'm [D7M]wrong
[C#m7]For writing this [Dm7]song
[C#m7]Losing my [D7M]head over [E7]you
{end_of_bridge}

{start_of_chorus}
[A]And I'll be [AM7/G#]here
'Cause we both [A7/G]know how it goes
I [F#m]don't want things to [D7M]change
[Dm7b5]I pray they stay the [C#m7]same, [D7M]always
[A]And I don't care
If you're with [A7]somebody else
I'll[F#m] give you time and [D7M]space
Just[Dm7b5] know I'm not a [C#m7]phase
I'm [D7M]always-ways-ways[C#m7]
Al[D7M]ways-ways-ways[C#m7]
[D7M]I'm always-ways-ways
{end_of_chorus}

{start_of_verse: Verse 2}
[A]Pretty lady, [A/G#]used to walk with me
[F#m7]Down Bloor street, [D7M]oh, what a [E7]time
[A]And I still remember the [A/G#]fuss and the fight
[A/G#]And the fuckin' the line
[G]So fine, you'll [D7M]always be [E7]mine
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[C#m7]And maybe I'm [D7M]wrong (Hey, babe, you could)
[C#m7]For writing this [Dm7]song (Write me a song)
[C#m7]Losing my [D7M]head over [E7]you
{end_of_bridge}

{start_of_chorus}
[A]And I'll be[AM7/G#] here
'Cause we both [A7]know how it goes
I [F#m]don't want things to [D7M]change
[Dm7b5]I pray they stay the [C#m7]same, [D7M]always
[A]And I don't care
If you're with [A7]somebody else
I'll[F#m] give you time and [D7M]space
Just[Dm7b5] know I'm not a [C#m7]phase
I'm [DM7]always-ways-ways[C#m7]
Al[Dm7b5]ways-ways-ways[C#m7]
Al[DM7]ways-ways-ways[E7]
{end_of_chorus}

{start_of_bridge}
[G]Alw[D/F#]ays, can [A]count on it sure as the stars in the sky
[G]Al[D/F#]ways, you can [A]count on it as sure that the sun will rise
[G]Al[D/F#]ways, my [A]love for you ain't [D/F#]goin' nowhere
[G]Al[D/F#]ways, I will [A]be here
{end_of_bridge}

{start_of_bridge: Instrumental}
[A]   [A/G#]  [F#m]  [DM7]  [E7]
{end_of_bridge}