{title: Best Part}
{artist: Daniel Caesar}
{key: D}

{start_of_bridge: Intro}
[Dmaj7] [Am7] [Gmaj7] [Bbmaj7]
{end_of_bridge}

{start_of_verse: Verse 1}
[Dmaj7]You don't know babe
[Am7]When you hold me
[Gmaj7]And kiss me slowly
It's the [Bbmaj7]sweetest thing
[Dmaj7]And it don't change
[Am7]If I had it my way
[Gmaj7]You would know that you [Bbmaj7]are
{end_of_verse}

{start_of_bridge: Pre-Chorus 1}
[Dmaj7]You're the coffee that I need in the morning
[Am7]You're my sunshine in the rain when it's pouring
[Gmaj7]Won't you give yourself to me
Give it [Bbmaj7]all, oh
{end_of_bridge}

{start_of_chorus: Chorus 1}
I just wanna [Dmaj7]see
I just wanna se[Am7]e how beautiful you are
[Gmaj7]You know that I se[Bbmaj7]e it
I know you're a s[Dmaj7]tar
Where you go I [Am7]follow

No matter how far
[Gmaj7]If life is a m[Bbmaj7]ovie
Oh you're the best par[Dmaj7]t, oh [Am7]
You're the best [Gmaj7]part, oh [Bbmaj7]
Best part
{end_of_chorus}

{start_of_verse: Verse 2}
[Dmaj7]It's the sunrise
[Am7]And those brown eyes, yes
[Gmaj7]You're the one that I de[Bbmaj7]sire
[Dmaj7]When we wake up
[Am7]And then we make love
[Gmaj7]It makes me feel so [Bbmaj7]nice
{end_of_verse}

{start_of_bridge: Pre-Chorus 2}
[Dmaj7]You're my water when I'm stuck in the desert
[Am7]You're the Tylenol I take when my head hurts
[Gmaj7]You're the sunshine on my [Bbmaj7]life
{end_of_bridge}

{start_of_chorus: Chorus 2}
[Dmaj7]I just wanna see[Am7] how beautiful you are
[Gmaj7]You know that I s[Bbmaj7]ee it
I know you're a s[Dmaj7]tar
Where you go I [Am7]follow

No matter how far
[Gmaj7]If life is a m[Bbmaj7]ovie
Oh you're the best par[Dmaj7]t, oh [Am7]
You're the best [Gmaj7]part, oh [Bbmaj7]
Best part
{end_of_chorus}

{start_of_bridge: Outro}
[Dmaj7]If you love me won't you say something
[Am7]If you love me won't you
Won't you
[Gmaj7]If you love me won't you say something
[Bbmaj7]If you love me won't you
Love me, won't you
[Dmaj7]If you love me won't you say something
[Am7]If you love me won't you
[Gmaj7]If you love me won't you say something
[Bbmaj7]If you love me won't you
Love me, won't you
[Dmaj7]If you love me won't you say something
[Am7]If you love me won't you
[Gmaj7]If you love me won't you say something
[Bbmaj7]If you love me won't you
Love me, won't you
{end_of_bridge}