{title: Superpowers}
{key: D}

{start_of_verse: Verse 1}
Oh, you got [Dmaj7]power,[D7] superpowers [G]
Do you even know how to [Gm]wield them?
All God’s chi[Bm]ldren are [E]special
But not like [G]you, no, not like [Gm6]you
{end_of_verse}

{start_of_verse: Verse 2}
You're just like a [Dmaj7]flower (flow[D7]er)
You're ever-giving,[G] that's a [Gm]given
All God’s chi[Bm]ldren, are[E] special
But not like [G]you, no not like [Gm6]you  [Dmaj7]
{end_of_verse}

{start_of_chorus: Chorus 1}
Lift your [D7]head to the [Gmaj7]sky,  [Edim]sky,  [Gmaj7]sky

[E] [G] [Gm6]
{end_of_chorus}

{start_of_verse: Verse 3}
It's crazy to [Dmaj7]say this [D7]
But you are the greatest (you are the [G]greatest)
Can't exp[Gm]lain it (oh)
I know that you [Bm]know, the truth
They can't deny[E] you,[G]  yeah
They can't deny[Gm6] you, it's true [Dmaj7]
{end_of_verse}

{start_of_verse: Verse 4}
Yeah,[D7] remember Vegas? [G]
You come a long [Gm]way, kid
And let me just [Bm]say this,[E] oh yeah
[G]You're the main character now
[Gm6]You're the main character now [Dmaj7]
{end_of_verse}

{start_of_chorus: Chorus 2}
Lift your [D7]head to the [Gmaj7]sky,  [Edim]sky,  [Gmaj7]sky   [E]
[G]You’re the main character now
[Gm6]You’re the main character now
{end_of_chorus}

{start_of_bridge: Outro}
[Dmaj7] [D7] [G] [Gm]
[Bm] [E] [G] [Gm6]
{end_of_bridge}