{title: A Sky Full of Stars}
{artist: Coldplay}
{key: Ebm}
{capo: 6th fret}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/coldplay/a-sky-full-of-stars-chords-1463613  

{start_of_bridge: Intro}
[Am]   [F]   [C]   [Em]  
[Am]   [F]   [C]   [Em]  
{end_of_bridge}

{start_of_verse: Verse 1}
[Am]         Cause you're a [F]sky, cause you're a [C]sky full of st[Em]ars
[Am]         I'm gonna [F]give you my he[C]art    [Em]
[Am]         Cause you're a [F]sky, cause you're a [C]sky full of st[Em]ars
[Am]         Cause you [F]light up the pat[C]h      [Em]
{end_of_verse}

{start_of_chorus}
[Am]         I don't ca[F]re, go on and [C]tear me apart[Em]
[Am]         I don't ca[F]re if you do[C]         [Em]
[Am]         Cause in a [F]sky, cause in a [C]sky full of stars[Em]
I think I saw [Am]you      [F]        [C]        [Em]
{end_of_chorus}

{start_of_bridge: Instrumental}
[Am]   [F]   [C]   [Em]  
[Am]   [F]   [C]   [Em]  
[Am]   [F]   [C]   [Em]  
{end_of_bridge}

{start_of_verse: Verse 2}
[Am]         Cause you're a [F]sky, cause you're a [C]sky full of st[Em]ars
[Am]         I wanna [F]die in your ar[C]ms, oh[Em]
[Am]         Cause you get [F]lighter the [C]more it gets [Em]dark
[Am]         I'm gonna [F]give you my he[C]art    [Em]
{end_of_verse}

{start_of_chorus}
[Am]         I don't ca[F]re, go on and [C]tear me apart[Em]
[Am]         I don't ca[F]re if you do[C]         [Em]
[Am]         Cause in a [F]sky, cause in a [C]sky full of stars[Em]

I think I see [Am]you      [F]        [C]        [Em]
I think I see [Am]you      [F]        [Em]
{end_of_chorus}

{start_of_bridge: Instrumental}
[Am]   [F]   [C]   [Em]  
[Am]   [F]   [C]   [Em]  
[Am]   [F]   [C]   [Em]  
[Am]   [F]   [C]   [Em]  
[F]   [G]   [Am]   [C]  
[F]   [G]   [Am]   [C]  
{end_of_bridge}

{start_of_bridge: Outro}
[F]      Because you're a s[G]ky, you're a s[Am]ky full of st[C]ars
Such a heavenly [F]view    [G]        [Am]         [C]
Such a heavenly [F]view    [G]        [Am]         [C]

[F]   [G]   [Am]   [C]  
[F]   [G]   [Am]   [C]  
[F]   [G]   [Am]   [C]  

{comment: You can end on a C}
{end_of_bridge}