{title: A Thousand Miles}
{artist: Vanessa Carlton}
{key: G}
{capo: None}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/vanessa-carlton/a-thousand-miles-chords-653457  

{start_of_verse}
M[G]aking my way dow[D]ntown
Walking [A]fast
[A]Faces pass
And I'm home b[G]oun[D]d

[G]Staring blankly [D]ahead
Just making [A]my way
Making a [A]way
Through the [G]cro[D]wd
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[G]    [D]  An[A]d I need you
[G]    [D]  An[A]d I miss you
[G]    [D]  An[A]d now I wond[G]er..[A]..
{end_of_bridge}

{start_of_bridge: Hook}
If[G] I could [D]fall
[A]Into the [G]sky
[G]Do you think t[D]ime
Would [A]pass me [G]by
'Cause [A]you know I[G]'d walk
A [G]thousand m[D]iles

If I could
[G]Just s[D]ee y[A]ou
[G]Toni[D]ght
{end_of_bridge}

{start_of_verse}
[G]It's always times like [D]these
When I think of [A]you

And I wonder if you ever
[G]Think of [D]me

[G]'Cause everything's so[D] wrong
And I don't b[A]elong

Living in your
Precious m[G]emori[D]es
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[G]    [D]  'C[A]ause I'll need you
[G]    [D]  'C[A]ause I'll miss you
[G]    [D]  An[A]d now I wond[G]er..[A]..
{end_of_bridge}

{start_of_bridge: Hook}
If[G] I could [D]fall
[A]Into the [G]sky
[G]Do you think t[D]ime
Would [A]pass me [G]by
'Cause [A]you know I[G]'d walk
A [G]thousand m[D]iles

If I could
[G]Just s[D]ee y[A]ou
[G]Toni[D]ght
{end_of_bridge}

{start_of_bridge}
And [G]I, [D]I
[A]Don't want to let you know
[G]I, [D]I
[A]Drown in your memory
[G]I, [D]I
[A]Don't want to let this go
[G]I, [D]I
[G]Don't....
{end_of_bridge}

{start_of_verse}
[G]Making my way do[D]wntown
Walking [A]fast
[A]Faces pass
And I'm home b[G]oun[D]d

[G]Staring blankly [D]ahead
Just making [A]my way
Making a [A]way
Through the [G]cro[D]wd
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[G]    [D]  An[A]d I still need you
[G]    [D]  I [A]still miss you
[G]    [D]  An[A]d now I wond[G]er..[A]..
{end_of_bridge}

{start_of_bridge: Hook}
I[G]f I could[D] fall
[A]Into the [G]sky
[G]Do you think t[D]ime
Would [A]pass us [G]by
'Cause [A]you know I[G]'d walk
A [G]thousand m[D]iles

If I could
[G]Just s[D]ee y[A]ou...

I[G]f I could[D] fall
[A]Into the [G]sky
[G]Do you think t[D]ime
Would [A]pass me [G]by
'Cause [A]you know I[G]'d walk
A [G]thousand m[D]iles

If I could
[G]Just s[D]ee y[A]ou

If I could
[G]Just h[D]old [A]you
[G]Toni[D]ght
{end_of_bridge}