{title: Baby}
{artist: Justin Bieber}
{key: Db}
{capo: 1st fret}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/justin-bieber/baby-chords-911859  

{start_of_bridge: Intro}
[C]Ohh wooaah, [Am]Ohh wooaah, [F]Ohh wooaah, [G]Ohh wooaah
{end_of_bridge}

{start_of_verse: Verse 1}
You know you [C]love me, I know you care
You shout when[Am]ever, and I'll be there
You want my [F]love, you want my heart
And we will [G]never ever ever be apart

Are we an [C]item? Girl quit playing
We're[Am] just friends, what are you saying?
Said there's a[F]nother, look right in my eyes
My first [G]love broke my heart for the first time,

And I was like
{end_of_verse}

{start_of_chorus}
[C]Baby, baby, baby nooo
I'm like [Am]baby, baby, baby noo
I'm like [F]baby, baby, baby nooo
I [G]thought you'd always be mine, mine

[C]Baby, baby, baby nooo
I'm like [Am]baby, baby, baby noo
I'm like [F]baby, baby, baby nooo
I [G]thought you'd always be mine, oh oh
{end_of_chorus}

{start_of_verse: Verse 2}
For [C]you, I would have done whatever
And I just [Am]can't believe we're here together
And I gotta [F]play it cool, 'cause I'm losin' you
I'll buy you [G]anything, I'll buy you any ring
'Cause I'm in[C] pieces, baby fix me
And you [Am]shake me 'til you wake me from this bad dream
I'm [F]going down, down, dooown
And I just [G]can't believe my first love won't be around,

And I'm like
{end_of_verse}

{start_of_chorus}
[C]Baby, baby, baby nooo
I'm like [Am]baby, baby, baby noo
I'm like [F]baby, baby, baby nooo
I [G]thought you'd always be mine, mine

[C]Baby, baby, baby nooo
I'm like [Am]baby, baby, baby noo
I'm like [F]baby, baby, baby nooo
I [G]thought you'd always be mine, mine
{end_of_chorus}

{start_of_verse: Verse 3}
[C]You can give all of your love, [Am]
But sometimes it won't be [F]enough
Never told me this day would [G]come,
Now I'm all [C]gone
You can give all your [Am]love,
But sometimes it won't be [F]enough
Never told me this day would [G]come

'Cause I was like
{end_of_verse}

{start_of_chorus}
[C]Baby, baby, baby nooo
I'm like [Am]baby, baby, baby noo
I'm like [F]baby, baby, baby nooo
I [G]thought you'd always be mine, mine
{end_of_chorus}

{start_of_bridge: Outro}
[C]Yeah yeah yeah, yeah yeah yeah
[Am]Yeah yeah yeah, yeah yeah yeah
[F]Yeah yeah yeah
Now I'm all [G]gone, gone, gone, gone
I'm [C]goooooooone
{end_of_bridge}