{title: Best Day of My Life}
{artist: American Authors}
{key: D}
{capo: None}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/american-authors/best-day-of-my-life-chords-1250407  

{start_of_verse: Verse 1}
I [D]had a dream so big and loud
I jumped so high I touched the clouds
W[G]o-o-o-o-o-oh
W[G]o-o-o-o-o-oh
I [D]stretched my hands out to the sky
We danced with monsters through the night
W[G]o-o-o-o-o-oh
W[G]o-o-o-o-o-oh
{end_of_verse}

{start_of_bridge: Pre-Chorus}
I'm [Bm]never gonna look back
Woah, [D]never gonna give it up
No, [G]please don't wake me now
{end_of_bridge}

{start_of_chorus}
[D]Oo-o-o-o-oo
This is gonna be the best day of my [G]li-ife
My li-i-i-i-i-ife
[D]Oo-o-o-o-oo
This is gonna be the best day of my [G]li-ife
My li-i-i-i-i-ife  [D]        [G]
{end_of_chorus}

{start_of_verse: Verse 2}
I [D]howled at the moon with friends
And then the sun came crashing in
W[G]o-o-o-o-o-oh
W[G]o-o-o-o-o-oh
But [D]all the possibilities
No limits, just epiphanies
W[G]o-o-o-o-o-oh
W[G]o-o-o-o-o-oh
{end_of_verse}

{start_of_bridge: Pre-Chorus}
I'm [Bm]never gonna look back
Woah, [D]never gonna give it up
No, [G]just don't wake me now
{end_of_bridge}

{start_of_chorus}
[D]Oo-o-o-o-oo
This is gonna be the best day of my [G]li-ife
My li-i-i-i-i-ife
[D]Oo-o-o-o-oo
This is gonna be the best day of my [G]li-ife
My li-i-i-i-i-ife  [D]        [G]
{end_of_chorus}

{start_of_bridge}
[D]I hear it calling outside my window
[D]I feel it in my soul (soul)
The s[D]tars were burning so bright
The s[D]un was out 'til midnight
[D]I say we lose control (control)
{end_of_bridge}

{start_of_chorus: Chorus / Outro}
[D]Oo-o-o-o-oo
[D]     This is gonna be the best day of my [G]li-ife
My li-i-i-i-i-ife
[D]Oo-o-o-o-o
This is gonna be the best day of my [G]li-ife
My li-i-i-i-i-ife
[D]This is gonna be, this is gonna be, this is gonna be
The best day of my [G]life
Everything is looking up, everybody up now
[D]   This is gonna be the best day of my [G]li-ife
My li-i-i-i-i-ife [D]
{end_of_chorus}