{title: Budapest}
{artist: George Ezra}
{key: G}
{capo: None}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/george-ezra/budapest-chords-1440231  

{start_of_bridge: Intro}
[G]  [G]  [G]  [G]  
{end_of_bridge}

{start_of_verse: Verse 1}
[G]  My house in Budapest, my
[G]  My hidden treasure chest
[G]  Golden grand piano
[G]  My beautiful Castillo
[C]You, ooh, you, ooh
I'd leave it [G]all
{end_of_verse}

{start_of_verse: Verse 2}
[G]  My acres of a land,
[G]  I have achieved
[G]  It may be hard for you to
[G]  stop and believe
But for [C]you, ooh, you, ooh
I'd leave it [G]all
Oh, for [C]you, ooh, you, ooh
I'd leave it [G]all
{end_of_verse}

{start_of_chorus}
[D]Give me one good reason
Why [C]I should never make a [G]change
And [D]baby, if you hold me
Then [C]all of this will go a[G]way
{end_of_chorus}

{start_of_verse: Verse 3}
[G]  My many artifacts
[G]  The list goes on
[G]  If you just say the words, I'll
[G]  I'll up and run
Oh, to [C]you, ooh, you, ooh
I'd leave it [G]all
Oh, to [C]you, ooh, you, ooh
I'd leave it [G]all
{end_of_verse}

{start_of_chorus}
[D]Give me one good reason
Why [C]I should never make a [G]change
And [D]baby, if you hold me
Then [C]all of this will go a[G]way

[D]Give me one good reason
Why [C]I should never make a [G]change
And [D]baby, if you hold me
Then [C]all of this will go a[G]way
{end_of_chorus}

{start_of_verse: Verse 4}
[G]  My friends and family, they
[G]  don't understand
[G]  They fear they'll lose so much if
[G]  you take my hand
But for [C]you, ooh, you, ooh
I'd lose it [G]all
Oh, for [C]you, ooh, you, ooh
I'd lose it [G]all
{end_of_verse}

{start_of_chorus}
[D]Give me one good reason
Why [C]I should never make a [G]change
And [D]baby, if you hold me
Then [C]all of this will go a[G]way

[D]Give me one good reason
Why [C]I should never make a [G]change
And [D]baby, if you hold me
Then [C]all of this will go a[G]way
{end_of_chorus}

{start_of_verse: Verse 5}
[G]  My house in Budapest, my
[G]  My hidden treasure chest
[G]  Golden grand piano
[G]  My beautiful Castillo
[C]You, ooh, you, ooh
I'd leave it [G]all
Oh, for [C]you, ooh, you, ooh
I'd leave it [G]all
{end_of_verse}