{title: Count on Me}
{artist: Bruno Mars}
{key: C}
{capo: None}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/bruno-mars/count-on-me-chords-958496  

{start_of_bridge: Intro}
[C]  
{end_of_bridge}

{start_of_verse: Verse 1}
If you [C]ever find yourself stuck in the middle of the s[Em]ea
I'll s[Am]ail the world[G] to fi[F]nd you
If you [C]ever find yourself lost in the dark and you can't s[Em]ee
I'll b[Am]e the light[G] to gu[F]ide you
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Dm]   Find out what we're made [Em]of
When [F]we are called to help our friends in n[G]eed
{end_of_bridge}

{start_of_chorus}
You can [C]count on me like [Em]one, two, three
I'll b[Am]e there  [G]
And [F]I know when I need it
I can [C]count on you like [Em]four, three, two
And you'll [Am]be there [G]
'Caus[F]e that's what friends are s'posed to do
Oh [C]yeah
Ooh ooh ooh ooh oo[Em]h...
Ooh ooh ooh ooh oo[Am]h.. [G]
[F]Yeah y[G]eah
{end_of_chorus}

{start_of_verse: Verse 2}
If you'[C]re tossin' and you're turnin' and you just can't fall asl[Em]eep
I'll si[Am]ng a song[G] bes[F]ide you
And if you [C]ever forget how much you really mean to m[Em]e
Every d[Am]ay I will[G] rem[F]ind you, oh
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Dm]   Find out what we're made [Em]of
When [F]we are called to help our friends in n[G]eed
{end_of_bridge}

{start_of_chorus}
You can [C]count on me like [Em]one, two, three
I'll b[Am]e there  [G]
And [F]I know when I need it
I can [C]count on you like [Em]four, three, two
And you'll [Am]be there [G]
'Caus[F]e that's what friends are s'posed to do
Oh [C]yeah
Ooh ooh ooh ooh oo[Em]h...
Ooh ooh ooh ooh oo[Am]h.. [G]
[F]Yeah y[G]eah
{end_of_chorus}

{start_of_bridge}
You'll [Dm]always have my [Em]shoulder when you [Am]cry     [G]
I'll [Dm]never let go, [Em]never say good[F]bye, [G]you know –
{end_of_bridge}

{start_of_chorus: Chorus / Outro}
You can [C]count on me like [Em]one, two, three
I'll b[Am]e there  [G]
And [F]I know when I need it
I can [C]count on you like [Em]four, three, two
And you'll [Am]be there [G]
'Caus[F]e that's what friends are s'posed to do
Oh [C]yeah
Ooh ooh ooh ooh o[Em]oh...
Ooh ooh ooh ooh o[Am]oh..[G]
You can [F]count on me 'cause I can count [C]on you
{end_of_chorus}