{title: Flowers}
{artist: Miley Cyrus}
{key: Am}
{capo: None}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/miley-cyrus/flowers-chords-4261873   

{start_of_bridge: Intro}
[Cmaj7]  
{end_of_bridge}

{start_of_verse: Verse 1}
We were [Am]good, we were [Dm]gold
Kind of [G]dream that can't be [C]sold
We were [Am]right 'til we [Dm]weren't
Built a [G]home and watched it [C]burn
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Mmm, [Am]I didn't wanna leave you, [Dm]I didn't wanna lie
S[E7]tarted to cry but then remembered, I
{end_of_bridge}

{start_of_chorus}
[Am]I can buy myself [Dm]flowers
[G]Write my name in the s[C]and [C/B]
[Am]Talk to myself for h[Dm]ours
[G]Say things you don't underst[C]and [C/B]
[Am]I can take myself d[Dm]ancing
[G]And I can hold my own h[C]and [C/B]
Yeah, I can [F]love me better [E7]than you [Am]can
{end_of_chorus}

{start_of_bridge: Post-Chorus}
Can love me better, [Dm]I can love me better, baby
[G]Can love me better, I[C] can love me b[C/B]etter, baby
{end_of_bridge}

{start_of_verse: Verse 2}
Paint my [Am]nails, cherry [Dm]red
Match the [G]roses that you [C]left[Cmaj7]
No re[Am]morse, no re[Dm]gret
I for[G]give every word you [C]said[Cmaj7]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Ooh, [Am]I didn't wanna leave you, baby, [Dm]I didn't wanna fight
S[E7]tarted to cry but then remembered I
{end_of_bridge}

{start_of_chorus}
[Am]I can buy myself [Dm]flowers
[G]Write my name in the s[C]and [C/B]
[Am]Talk to myself for h[Dm]ours
[G]Say things you don't underst[C]and [C/B]
[Am]I can take myself d[Dm]ancing, yeah
[G]And I can hold my own h[C]and [C/B]
Yeah, I can [F]love me better [E7]than you [Am]can
{end_of_chorus}

{start_of_bridge: Post-Chorus}
Can love me better, [Dm]I can love me better, baby
[G]Can love me better, I[C] can love me b[C/B]etter, baby
[Am]Can love me better, I[Dm] can love me better, baby
[G]Can love me better, I[C]
{end_of_bridge}

{start_of_bridge: Pre-Chorus}
[Am]I didn't wanna leave you, baby, [Dm]I didn't wanna fight
S[E7]tarted to cry but then remembered I
{end_of_bridge}

{start_of_chorus}
[Am]I can buy myself [Dm]flowers (Uh-uh)
[G]Write my name in the s[C]and [C/B]
[Am]Talk to myself for h[Dm]ours (Yeah-eah)
[G]Say things you don't underst[C]and [C/B]
[Am]I can take myself d[Dm]ancing (Yeah-eah)
[G]And I can hold my own h[C]and [C/B]
Yeah, I can [F]love me better [E7]than
Yeah, I can [F]love me better [E7]than you [Am]can
{end_of_chorus}

{start_of_bridge: Outro}
Can love me better, [Dm]I can love me better, baby
[G]Can love me better, I[C] can love me b[C/B]etter, baby (Baby yeah)
[Am]Can love me better, I[Dm] can love me better, baby
[G]Can love me better, I[C]    [C/B]      [Am]
{end_of_bridge}