{title: Happy}
{artist: Pharrell Williams}
{key: C}
{capo: None}
{tempo: 160}
# https://tabs.ultimate-guitar.com/tab/pharrell-williams/happy-chords-1467756  

{start_of_bridge: Intro}
[C]  
{end_of_bridge}

{start_of_verse: Verse 1}
It [C]might seem crazy wha[Am]t I'm about to say
Sun[C]shine she's here, yo[Am]u can take a break
I'm[C] a hot air balloon that [Am]could go to space
Wit[C]h the air like I don't[Am] care baby by the way
{end_of_verse}

{start_of_chorus}
Becau[F]se I'm happy — clap [Em]along if you feel
Like a [Dm]room without[G] a roof
Becau[F]se I'm happy — clap [Em]along if you feel
Like ha[Dm]ppiness is th[G]e truth
Becau[F]se I'm happy — clap [Em]along if you know
What hap[Dm]piness is to you[G]
Becau[F]se I'm happy — clap [Em]along if you feel
Like tha[Dm]t's what you wan[G]na do
{end_of_chorus}

{start_of_verse: Verse 2}
Her[C]e come bad news talk[Am]ing this and that
Giv[C]e me all you got, d[Am]on't hold it back
Wel[C]l, I should probably w[Am]arn you I'll be just fine
No [C]offense to you, don't[Am] waste your time, here's why
{end_of_verse}

{start_of_chorus}
Becau[F]se I'm happy — clap [Em]along if you feel
Like a [Dm]room without[G] a roof
Becau[F]se I'm happy — clap [Em]along if you feel
Like ha[Dm]ppiness is th[G]e truth
Becau[F]se I'm happy — clap [Em]along if you know
What hap[Dm]piness is to you[G]
Becau[F]se I'm happy — clap [Em]along if you feel
Like tha[Dm]t's what you wan[G]na do
{end_of_chorus}

{start_of_bridge}
Hap[C]py — bring me down, can't nothing
Hap[C]py — bring me down, your love is too high
Hap[C]py — bring me down, can't nothing
Hap[C]py — bring me down, I said
{end_of_bridge}

{start_of_bridge: Final Chorus}
Becau[F]se I'm happy — clap [Em]along if you feel
Like a [Dm]room without[G] a roof
Becau[F]se I'm happy — clap [Em]along if you feel
Like ha[Dm]ppiness is th[G]e truth
Becau[F]se I'm happy — clap [Em]along if you know
What hap[Dm]piness is to you[G]
Becau[F]se I'm happy — clap [Em]along if you feel
Like tha[Dm]t's what you wan[G]na do
{end_of_bridge}

{start_of_bridge: Outro}
Bri[C]ng me down, can't no[Am]thing
Bri[C]ng me down, your lov[Am]e is too high
Bri[C]ng me down, can't no[Am]thing
Bri[C]ng me down, I said ([Am]because I'm happy)

Clap [F]along if you feel li[Em]ke a room without a roof
Clap [F]along if you feel li[Em]ke happiness is the truth
Clap [F]along if you know wh[Em]at happiness is to you
Clap [F]along if you feel li[Em]ke that's what you wanna do
{end_of_bridge}

{start_of_bridge: End}
[C]  
{end_of_bridge}