{title: I'm Yours}
{artist: Jason Mraz}
{key: B}
{capo: 4th fret}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/jason-mraz/im-yours-chords-664059  

{start_of_verse: Verse 1}
Well, [G]you done done me in; you bet I felt it
I [D]tried to be chill but you're so hot that I melted
I [Em]fell right through the cracks
Now I'm [C]tryin' to get back

Before the [G]cool done run out, I'll be givin' it my bestest
And [D]nothin's gonna stop me but divine intervention
I [Em]reckon it's again my turn
To [C]win some or learn some
{end_of_verse}

{start_of_chorus}
But [G]I won't hesi[D]tate
No more, no [Em]more
It cannot [C]wait; I'm you[G]rs  [D]    [Em]     [C]
{end_of_chorus}

{start_of_verse: Verse 2}
[G]  Well, open up your mind and see like [D]me
Open up your plans and damn you're [Em]free
Look into your heart and you'll find [C]love, love, love, love

[G]Listen to the music of the moment, people dance [D]and sing
We're just one big fam[Em]ily
And it's our God-forsaken right to be [C]loved, loved, loved, loved, [A7]loved
{end_of_verse}

{start_of_chorus}
So [G]I won't hesi[D]tat[Dsus4]e
No more, no [Em]more
It cannot [C]wait, I'm sure
There's no [G]need to compli[D]cate
Our time is [Em]short
This is our [C]fate, I'm yours
{end_of_chorus}

{start_of_bridge}
[G]Doo do do doo doo do, [D]doo do doo do [Em]doo do
Do you want to come on,[D] scooch on over [C]closer, dear
And I will nibble your [A7]ear

{start_of_grid}
| G  Bm  | Em  D  | C     | A7    |  
{end_of_grid}
{end_of_bridge}

{start_of_verse: Verse 3}
I've been spending [G]way too long checking my tongue in the mirror
And [D]bending over backwards just to try to see it clearer
But [Em]my breath fogged up the glass
And so I [C]drew a new face and I laughed
I [G]guess what I'll be saying is there ain't no better reason
To [D]rid yourself of vanities and just go with the seasons
It'[Em]s what we aim to do
Our [C]name is our virtue
{end_of_verse}

{start_of_chorus}
But [G]I won't hesi[D]tat[Dsus4]e
No more, no [Em]more
It cannot [C]wait; I'm you[G]rs

Well, open up your mind and see like [D]me
Open up your plans and damn you're f[Em]ree
Look into your heart and you'll find that[C] the sky is yours
So [G]please don't, please don't, please don't
There's no [D]need to c[Dsus4]omplicate
'Cause our [Em]time is short
This oh, this oh, this is our [C]fate
I'm you[A7]rs
{end_of_chorus}

{start_of_bridge: Outro}
[*N.C.]Brr-ba-mmm, da-ba-mmm-d[G]ay
T-du, du, t-du, du, t-du, dudu, d[D]u-u, du-du
[Em]     Oh, [C]I'm yours
Oh, I'm [G]yours
Oh-oh-oh-oh, whoa-oh-[D]oh-oh
Baby, do believe I'm yo[Em]urs
You best believe, you best believe I'm y[C]ours
{end_of_bridge}