{title: Party in the USA}
{artist: Miley Cyrus}
{key: C}
{capo: None}
{tempo: N/A}
# https://tabs.ultimate-guitar.com/tab/misc-mashups/miley-cyrus-party-in-the-usa-we-cant-stop-used-to-be-young-chords-5029246  

{start_of_bridge: Party in the USA}
{end_of_bridge}

{start_of_verse: Verse 1}
[C]I hopped off the plane a[Em]t L.A.X.
With a [Am]dream and my cardi[G]gan
[C]Welcome to the land of [Em]fame excess,
[Am]Am I gonna fit [G]in?
[C]Jumped in the cab,
Here I [Em]am for the first time
[Am]Look to my right and I se[G]e the Hollywood sign
[C]This is all so [Em]crazy
[Am]Everybody seems so[G] famous
[C]My tummy's turnin'
and I'm [Em]feelin' kinda home sick
[Am]Too much pressure and I'm [G]nervous,
That's when the[C] taxi man turned on the[Em] radio
And a [Am]Jay-Z song was on   [G]
And a [Am]Jay-Z song was on   [G]
And a [Am]Jay-Z song was on   [G]
{end_of_verse}

{start_of_chorus}
So I put my [C]hands up
They're [Em]playing my song,
And the [Am]butterflies fly a-[G]way
I'm [C]noddin' my head like [Em]yeah
I'm [Am]movin' my hips like [G]yeah
I got my [C]hands up
They're [Em]playing my song,
I [Am]know I'm gonna be o[G]kay
[C]Ye[Em]ah, it'[Am]s a party in t[G]he USA
[C]Ye[Em]ah, it'[Am]s a party in t[G]he USA
{end_of_chorus}

{start_of_bridge: We Can't Stop}
{end_of_bridge}

{start_of_verse: Verse 2}
[C]Red cups and sweaty bodies everywhere
[Em]Hands in the air like we don't care
[Am]'Cause we came to have so much fun now
[F]Got somebody here might get some now
[C]If you're not ready to go home
[Em]Can I get a "Hell, no!"?
[Am]'Cause we're gonna go all night
[F]'Til we see the sunlight, alright
{end_of_verse}

{start_of_chorus}
S[C]o la da di da di  We like to party
[Em]Dancing with you and me
Doing whatever we wa[Am]nt
This is our h[F]ouse, This is our rules
[C]And we can't stop
[Em]And we won't stop
[Am]Can't you see it's we who own the night?
[F]Can't you see it's we who 'bout that life?
[C]And we can't stop
[Em]And we won't stop
[Am]We run things, things don't run we
Don't take nothing from nobody, Yeah,
[F]Yeah
{end_of_chorus}

{start_of_bridge: Used To Be Young}
{end_of_bridge}

{start_of_verse: Verse 3}
The tr[C]uth is bulletproof, there's no foolin' you
[Em]I don't dress the same
[Am]Me and who you say I was yesterday
Have g[F]one our separate ways
[C]Left my livin' fast somewhere in the past
'Cause th[Em]at's for chasin' cars
T[Am]urns out open bars lead to broken hearts
And g[F]oing way too far
{end_of_verse}

{start_of_chorus}
[C]  I know I used to be crazy,
[Em]  I know I used to be fun
[Am]  You say I used to be wild,
[F]  I say I used to be young
[C]  You tell me time has done changed me,
[Em]  That's fine, I've had a good run
[Am]  I know I used to be crazy
[F]  That's 'cause I used to be young
{end_of_chorus}

{start_of_bridge: Outro}
I got my [C]hands up
They're [Em]playing my song,
I [Am]know I'm gonna be o[G]kay
[C]And we can't stop
[Em]And we won't stop
[Am]  I know I used to be crazy
[F]  That's 'cause I used to be [C]young
{end_of_bridge}