{title: A Night To Remember}
{artist: beabadoobee & Laufey}
{key: Gm}

{start_of_bridge: Intro}
[Gm7] [C7]
{end_of_bridge}

{start_of_verse: Verse 1}
[Gm7]Swore I'd seen you [C7]before
[Gm7]Watched you walk through [C7]the door
[Gm7]Somethin' in your eye
[C7]Reminded me of somebody I [Gm7]used to k[C7]now
{end_of_verse}

{start_of_verse: Verse 2}
[Gm7]You touch my [C7]back
[Gm7]I took your [C7]hand
[Gm7]Somethin' from your touch felt [C7]shockingly familiar
And I'd [Gm7]swore I'd seen you b[C7]efore
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Oh, I s[Gm7]wore I'd seen you [Am7]before[D7]
{end_of_bridge}

{start_of_chorus}
Under[Gm7]neath the sheets
You enc[Am7]hanted me[D7]
And [Gm7]whispered sweet nothings in my[Am7] ear [D7]
I [G7]shivered beneath you
All [Cm7]wrapped up in embers
It was a [Am7]night [D7]to rem[Gm7]ember[C7]   [Gm7]    [C7]
{end_of_chorus}

{start_of_verse: Verse 3}
Then I walked aw[G5]ay
[Gm7]You asked me to s[C7]tay
[Gm7]Now you're thinkin' of what c[C7]ould've been
But you've become some[Gm7]one I've seen be[C7]fore [Gm7]
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[Gm7]I swore I'd seen you [Am7]before[D7]
{end_of_bridge}

{start_of_chorus}
Under[Gm7]neath the sheets
You enc[Am7]hanted me[D7]
And [Gm7]whispered sweet nothings in my[Am7] ear [D7]
I [G7]shivered beneath you
All [Cm7]wrapped up in embers
It was a n[Am7]ight, enchanting n[D7]ight
To rem[Gm7]ember[C7]    [Gm7]     [C7]
{end_of_chorus}