{title: Backburner}
{artist: NIKI (Nicole Zefanya)}
{key: G}

{start_of_bridge: Intro}
[G] [D] [Am] [C]
{end_of_bridge}

{start_of_verse: Verse 1}
I can't [G]lie, it feels nice that you're c[D]alling
You sound [Am]sad and alone, and you're s[C]talling
And for o[G]nce, I don't care about what you [D]want
As long as we keep t[Am]alking (As long as we're t[C]alking)
I mean, you gotta ad[G]mit the history's kind of un[D]matched
Asian Calvi[Am]nism, we made it out of th[C]at
Well, whether we're f[G]ree of will or predestined
Clearly, [D]I've not learned my lesson even n[Am]ow
Hope he doesn't strike me d[C]own (Strike me down)
{end_of_verse}

{start_of_bridge: Pre-Chorus}
The G[C]oo Goo Dolls are d[D]ead to me
The w[G]ay you s[D]hould be, [Em]too
But you br[C]ing them up
Along with[D] how much I freaking miss you
{end_of_bridge}

{start_of_chorus}
[G]  Maybe I'm just not [D]better than this, I haven't t[Am]ried
Maybe life's less rom[C]antic when I don't wanna d[G]ie
You'd think I'd be a [D]fast learner
But guess I w[Am]on't ever mind crisping [C]up on your backb[G]urner
{end_of_chorus}

{start_of_bridge: Post-Chorus}
[G]Backburner
Your[D] backburner
Your[Am] backburner
Your[C] backburner
{end_of_bridge}

{start_of_verse: Verse 2}
It's path[G]etic, but at least you are, t[D]oo
I don't know what to [Am]do
I don't like anyone except [C]sometimes you
And now you're s[G]ounding like a hurt puppy
You look [D]ugly when you cry
But I'm the [Am]one you think to call
How do you feel l[C]ucky and appalled at the same [G]time?
After everything you [D]put me through
I somehow still bel[Am]ieve in you, oh-[C]oh
{end_of_verse}

{start_of_bridge: Pre-Chorus 2}
But [C]I know in a w[D]eek or so
You'll f[G]ade aw[D]ay ag[Em]ain
And I wish t[C]hat I cared
Hey, are you st[D]ill there? Good
{end_of_bridge}

{start_of_chorus: Chorus 2}
[G]  Maybe I'm just not [D]better than this, I haven't t[Am]ried
'Cause maybe you'll finally ch[C]oose me after you've had more t[G]ime
I thought I was a f[D]ast learner
But guess I w[Am]on't ever mind, guess I [C]won't ever mind [G]
Maybe I blame my [D]mother bleeding into my s[Am]tride
Maybe it was my f[C]ather and his wandering [G]eyes
(It's their fault that) I'll always be in y[D]our corner
'Cause I d[Am]on't feel alive 'til I'm b[C]urnin' on your backb[G]urner, oh-[D]oh
{end_of_chorus}

{start_of_bridge: Outro}
Oh, and I k[Am]now that it's sad that I s[C]ettle for the backb[G]urner, oh-[D]oh
Oh, guess I w[Am]on't ever mind crisping [C]up on your backb[G]urner, oh-[D]oh
Oh, as long as you still t[Am]hink of me, oh, oh-[C]oh (back[G]burner)
{end_of_bridge}