{title: Blue}
{artist: keshi}
Tuning: E A D G B E

{start_of_bridge: Intro}
   [C]
{end_of_bridge}

{start_of_chorus}
I[C]mpatient, just say it
S[C]till waitin', for another round
N[Am]ew faces, I'm racin'
O[Am]n foot but I'll never make it home
[F]  Sixth street for the occasion
Ca[F]n't take all of the changes
[C]Blue moon, in different phases
[C]Blue moon, in different places
{end_of_chorus}

{start_of_verse: Verse 1}
[C]Three hours, three months away
[C]Go back but not the same
[Am]I don't want you to see me
[Am]Cause I'm not what I seem
[Am]Why was everyone leaving?
[Am]Do we say what we mean?
[F]Got the 9-5 and the bloodline
[F]Better dress up for the date night [C]
[C]For the date night
{end_of_verse}

{start_of_bridge: Pre-Chorus}
[C]Don't hit my cell
[C]There's an unknown number on my phone
[Am]I don't need your help
[Am]Just let me lay down on the floor [F]
[F]I don't know myself
[F]Not like the time I did be[C]fore
[C]No, no
{end_of_bridge}

{start_of_chorus}
[C]Impatient, just say it
[C]Still waitin', for another round
[Am]New faces, I'm racin'
[Am]On foot but I'll never make it home
[F]Sixth street for the occasion
[F]Can't take all of the changes
[C]Blue moon, in different phases
[C]Blue moon, in different places
{end_of_chorus}

{start_of_bridge}
[C]Tear me to pieces
[Am]I won't even feel it
[F]You're not what I needed
[C]Move on with the seasons
{end_of_bridge}

{start_of_chorus}
[C]Impatient, just say it
[C]Still waitin', for another round
[Am]New faces, I'm racin'
[Am]On foot but I'll never make it home
[F]Sixth street for the occasion
[F]Can't take all of the changes
[C]Blue moon, in different phases
[C]Blue moon, in different places

[C] [*x4]
{end_of_chorus}