{title: Every Summertime}
{artist: NIKI (Nicole Zefanya)}
Tuning: E A D G B E

{start_of_bridge: Intro}
[D]      [C/D] [G/D] [D] [*(x2)]
{end_of_bridge}

{start_of_verse: Verse 1}
[D] Eighteen, we were undergrads
[C/D] Stayed out late, never [G/D]made it to [D]class, uh
[D] Outer Richmond in a taxi cab
[C/D] You were sweatin' bullets on the w[G/D]ay to my [D]Dad's
And [G]oh,             [D/F#]     [Em]you said, "B[A]aby, think we're movin' too f[D]ast!"  [C/D]     [G/D]     [D]
{end_of_verse}

{start_of_bridge: Pre-Chorus 1}
[G]  And I swear the[D/F#] magnolia[Em]s flashed a[Dmaj7] smile (Flashed a[B7] smile)
And [Em]that's when I [D/F#]caught me [G]hopin' you'd [G#dim]stay a while [A](Stay a while)
{end_of_bridge}

{start_of_chorus}
[Bbmaj7]Baby, I'd give up anything to [Fmaj7]travel inside your mind
[Gm7]Baby, I fall in love again come [Fmaj7]every summertime
My [Bbmaj7]daddy taught me to choose 'em wisely but[Fmaj7] you don't have to try
'Cause, [Gm7]baby, I fall in lovе every summe[A]rtimе
{end_of_chorus}

{start_of_verse: Verse 2}
[D] Twenty-five, man we're missin' church
[C/D] Laugh 'bout everyone [G/D]we're h[D]atin' at work
[D] Dinner with your sister and the jokes kinda hurt
[C/D] Cry the way home and y[G/D]ou're [D]puttin' me first, oh [G]        [D/F#]       [Em]
Yeah, [A]you just always know what to [D]say    [C/D]        [G/D]       [D]
{end_of_verse}

{start_of_bridge: Pre-Chorus 2}
[G]  We're strolling do[D/F#]wn the [Em]boulevard, and dancing under s[Dmaj7]treetlights (Oh[B7], the lights)
 [Em] Every y[D/F#]ear we get [G]older and I'm still on y[G#dim]our side ([A]Oh, I)
{end_of_bridge}

{start_of_chorus}
[Bbmaj7]Baby, I'd give up anything to [Fmaj7]travel inside your mind
[Gm7]Baby, I fall in love again come [Fmaj7]every summertime
My [Bbmaj7]daddy taught me to choose 'em wisely but [Fmaj7]you don't have to try
'Cause, [Gm7]baby, I fall in lovе every s[Fmaj7]ummertimе
{end_of_chorus}

{start_of_bridge: Outro}
{start_of_tab}
e|--------10--13-12-10---------------------------------------|
B|--10h13--------------13/15-10----------13-13--13p10-13/15--|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|
{end_of_tab}

{start_of_tab}
e|--13-15/17-17---18-17-13-13------------15-12-------|
B|-------------------------------------13-----13-10--|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|
{end_of_tab}

[Bbmaj7]Every day is summertime
[Fmaj7]Every day is summertime
[Bbmaj7]Every day is summertime wi[Fmaj7]th you
[Bbmaj7]Every day is summertime
[Fmaj7]Every day is summertime
[Bbmaj7]Every day is summertime wi[Fmaj7]th you
{end_of_bridge}