{title: From The Start}
{artist: Laufey}
{key: Db}

{start_of_bridge: Intro}
[Gbmaj7] [Ab] [Dbmaj7]
{end_of_bridge}

{start_of_verse: Verse 1}
Don't you [Gbmaj7]notice [Ab7]how
I[Dbmaj7] get quiet when there's no one [Ebm7]else a[Ab7]round?
[Dbmaj7]Me and you and awkward silence
[Ebm7]Don't you d[Ab7]are look at [Fm7]me that[Bb7] way
[Ebm7]I don't need reminders of how [Ab7]you don't feel the same
{end_of_verse}

{start_of_verse: Verse 2}
Oh, the [Gbmaj7]burning[Ab] pain
[Dbmaj7]Listening to you harp on 'bout some [Ebm7]new soul[Ab7]mate
[Dbmaj7]"She's so perfect", blah, blah, blah
Oh, [Ebm7]how I wish[Ab] you'll wake[Fm7] up one [Bb7]day
Ru[Ebm7]n to me, confess your love, at lea[Ab]st just let me say
{end_of_verse}

{start_of_chorus}
That[Ebm7] when I talk [Ab7]to you
Oh, [Dbmaj7]Cupid walks right through
And s[Ebm7]hoots an [Ab7]arrow through my [Dbmaj7]heart
And [Ebm7]I sound like [Ab7]a loon
But [Fm7]don't you f[Bb7]eel it too?
Conf[Ebm7]ess I loved[Ab7] you from the [Dbmaj7]start
{end_of_chorus}

{start_of_bridge: Post-Chorus}
[Gbmaj7] [Ab7]

Bi-ya-ba[Dbmaj7]-da
Ba-ba-da-ba-[Ebm7]da, da-[Ab7]da, da[Dbmaj7]-da
Bi-ya-[Ebm7]di, ya-ba-d[Ab7]a
Ba-[Fm7]bi, ya-da-ba-da-[Bb7]ba, ba-da-ba-di
Ya-ba-[Ebm7]bi, ya-da, da-[Ab7]da
{end_of_bridge}

{start_of_verse: Verse 3}
What's a [Gbmaj7]girl to [Ab7]do
L[Dbmaj7]ying on my bed, staring in[Ebm7]to the b[Ab7]luе?
Un[Dbmaj7]requited, terrifying
[Ebm7]Lovе is dri[Ab]ving me a [Fm7]bit in[Bb7]sane
Have [Ebm7]to get this off my chest, I'm t[Ab]elling you today
{end_of_verse}

{start_of_chorus}
That[Ebm7] when I talk [Ab7]to you
Oh, [Dbmaj7]Cupid walks right through
And s[Ebm7]hoots an [Ab7]arrow through my [Dbmaj7]heart
And [Ebm7]I sound like [Ab7]a loon
But [Fm7]don't you f[Bb7]eel it too?
Conf[Ebm7]ess I loved[Ab7] you from the [Dbmaj7]start
{end_of_chorus}

{start_of_bridge: Outro}
Conf[Ebm7]ess I l[Ab7]oved you
Just th[Fdim]inking o[Bb7]f you
I [Ebm7]know I've [Ebdim]loved you from the [Db]start
{end_of_bridge}