{title: Love Story}
{artist: Taylor Swift}
Tuning: E A D G B E
{key: D}

{start_of_bridge: Intro}
[C]  [G]  [Am]  [F]
{end_of_bridge}

{start_of_verse: Verse 1}
[C]We were both young when I first saw you
I [F]close my eyes and the flashback starts
I'm standing [Am]there on a balcony in [F]summer air
[C]See the lights, see the party, the ball gowns
[F]See you make your way through the crowd
And say, "He[Am]llo"
Little did [G]I know
{end_of_verse}

{start_of_bridge: Pre-Chorus}
That [F]you were Romeo, you were [G]throwing pebbles
And my [Am]daddy said, "Stay away from [C]Juliet"
And I was [F]crying on the staircase
[G]Begging you please don't [Am]go, [F]  and I[G] said
{end_of_bridge}

{start_of_chorus}
[C]Romeo, take me somewhere we can be alone
[G]I'll be waiting, all there's left to do is run
[Am]You'll be the prince and I'll be the princess
[F]It's a love story, [G]baby, just say "yes" [C]
{end_of_chorus}

{start_of_verse: Verse 2}
So [C]I sneak out to the garden to see you
[F]We keep quiet 'cause we're dead if they knew
So close your [Am]eyes
Escape this town for a [G]little while
{end_of_verse}
{start_of_bridge: Pre-Chorus}
'Cause [F]you were Romeo, I was a [G]scarlet letter
And my [Am]daddy said stay away from [C]Juliet
But you were [F]everything to me
I was [G]begging you please don't [Am]go, [F]  and I[G] said
{end_of_bridge}

{start_of_chorus}
[C]Romeo, take me somewhere we can be alone
[G]I'll be waiting, all there's left to do is run
[Am]You'll be the prince and I'll be the princess
[F]It's a love story, [G]baby, just say yes
[C]Romeo, save me, they try to tell me how to feel
[G]This love is difficult, but it's real
[Am]Don't be afraid, we'll make it out of this mess
[F]It's a love story, [G]baby, just say yes
{end_of_chorus}

{start_of_bridge: Solo}
{start_of_grid}
| C   | C   | G   | G   |
{end_of_grid}
          Oh-ohh
{start_of_grid}
| Am  | Am  | F   | G
{end_of_grid}
{end_of_bridge}

{start_of_bridge}
I got tired of [Am]waiting, [F]  wondering if [C]you were ever coming around[G]
My faith in you was[Am] fading[F]
When I [C]met you on the outskirts of [G]town and I said
{end_of_bridge}

{start_of_chorus}
[C]Romeo, save me I've been feeling so alone
[G]I keep waiting for you but you never come
Is [Am]this in my head, I don't know what to think
He [F]knelt to the ground and [G]pulled out a ring and said
[D]Marry me, Juliet, you'll never have to be alone
[A]I love you, and that's all I really know
I [Bm]talked to your dad, go pick out a white dress
[G]It's a love story, [A]baby, just say[D] yes
{end_of_chorus}

{start_of_bridge: Outro}
Uh [A]oh, uh [Bm]oh
'Cause [G]we were both young when I first saw y[D]ou
{end_of_bridge}