{title: Mariposa}
{artist: Peach Tree Rascals}
Tuning: E A D G B E
{key: A}

{start_of_chorus}
[E]I can't wait for [Emaj7]you to come my [E7]way

I've been far away
But I'll keep [Amaj7]running [A]
Just to find a [D9]way to you till then

{end_of_chorus}


{start_of_verse: Verse 1}
[E]I've been running from it
[Emaj7]Tired of running from it
[E7]Scared of feeling something
Now I'm stuck here tryna get up [Amaj7]outta this hole

I tried to be strong
I [D7]tried to make it work but I've been [F#m7]feeling too numb

[E]Skies are beating on me
[Emaj7]Why'd you leave me lonely?
[E7]Feeling Whitney, Stoney
Now I'm stuck here wondering where [Amaj7]I ever went wrong

How could I be strong?
I'm [D7]fighting for you love
{end_of_verse}


{start_of_chorus}
[E]I can't wait for [Emaj7]you to come my [E7]way

I've been far away
But I'll keep [Amaj7]running  [A]
Just to find a [D7]way to you till [D9]then
{end_of_chorus}


{start_of_verse: Verse 2}
I don't see [E]light in your love anymore
There ain't no [Emaj7]reason to call in a fall
I don't [E7]like feelings and feeling like running from something

And feeling so out of control
[Amaj7]I know that the feelings are gone

I'm spending too much time alone
[D7]I'm hoping you pick up the phone
[D9]And ring me
when you wanna stay
o[E]vernight
[Emaj7]My shoulder's right
[E7]My baby's all that I want
And I [Amaj7]play them, all of my fa[A]vourite songs
That [D7]lady is my [E]favourite one
{end_of_verse}


{start_of_chorus}
[E]I can't wait for [Emaj7]you to come my [E7]way

I've been far away
But I'll keep [Amaj7]running  [A]
Just to find a [D7]way to you till [D9]then
{end_of_chorus}


{start_of_bridge}
[E]Ain't never gonna let you [Emaj7]go
Got my [E7]heart, Nascar [Bm7]racing
Shine ain't ever [Amaj7]fading

He just left you hanging
Fiendin' for your [Am]love

All worth it for the waiting
Give you [E]what you need
Take you [G#m]where he won't
Can [D7]feel it when we're all a[C#]lone
Know you're wanting [Amaj7]something more
My heart is like an [D9]open door

Just ring me when you wanna go
[E]I'll w[B]ait till you're h[E7]ome
[Dmaj7]Hold a place till you're [Amaj7]coming home
[C#m]Show you where the [Bm]garden grows
Just [D9]ring me when you wanna go
{end_of_bridge}


{start_of_chorus}
[E]I can't wait for [Emaj7]you to come my [E7]way

I've been far away
But I'll keep [Amaj7]running
Just to find a [D7]way to you till [D9]then
{end_of_chorus}


{start_of_bridge: Outro}

[E] [Emaj7] [E7]

[A] [Amaj7] [D7]

[E]
{end_of_bridge}