{title: Out Of My League}
{artist: Fitz and the Tantrums}
Tuning: E A D G B E
{start_of_bridge: Intro}

[F]  [G]  [C]  [F]  [G]  [Am]
[F]  [G]  [C]   [*(2x)]
{end_of_bridge}


{start_of_verse}

It's h[F]er hair and h[G]er eyes today[C]
That just si[F]mply tak[G]e me aw[Am]ay
And the fe[Dm]eling that I[Em]'m falling fu[F]rther in l[G]ove
Makes me [F]shiver bu[G]t in a good w[Am]ay
All the [F]times I have [G]sat and s[C]tared
As she [F]thoughtfully t[G]humbs through her [Am]hair
And she [Dm]purses her l[Em]ips, bats her ey[F]es
And she [F]plays with m[F]e sittin there s[G]lacked jaw
A[Am]nd nothing to say
{end_of_verse}


{start_of_chorus}

Coz I l[C]ove her with all tha[F]t I am
And my v[C]oice shakes along with my [F]hands
Yes[Am] she's all that I see and she's all that I need
And I'm out of my league once [F]agai[G]n   [C]
{end_of_chorus}


{start_of_verse}

It's a [F]masterfu[G]l melo[C]dy
When she [F]calls out [G]my name to [Am]me
As the wo[Dm]rld spins arou[Em]nd her
She l[F]aughs, close her [G]eyes
And I fe[Dm]el like I'm fall[Em]in but it's [F]no surpris[G]e
{end_of_verse}


{start_of_chorus}

Coz I lov[C]e her with all th[F]at I am
And my v[C]oice shakes along with my ha[F]nds
Coz it's fright[Am]ening to be swimming in this strange sea
But I'd rather be here than on [F]land[G]
Yes she[C]'s all that I see and she's all that I need
And I'm out of my league once [F]agai[G]n
{end_of_chorus}


{start_of_bridge: Interlude}

[F]  [G]  [C]  [F]  [G]  [Am]
[F]  [G]  [C]   [*(2x)]
{end_of_bridge}


{start_of_verse}

It's h[F]er hair and h[G]er eyes today[C]
That just si[F]mply tak[G]e me aw[Am]ay
And the fe[Dm]eling that I[Em]'m falling fu[F]rther in l[G]ove
Makes me [F]shiver bu[G]t in a good w[Am]ay
All the [F]times I have [G]sat and s[C]tared
As she [F]thoughtfully t[G]humbs through her [Am]hair
And she [Dm]purses her l[Em]ips, bats her ey[F]es
And she [F]plays with m[F]e sittin there s[G]lacked jaw
A[Am]nd nothing to say
{end_of_verse}


{start_of_chorus}

Coz I l[C]ove her with all tha[F]t I am
And my v[C]oice shakes along with my [F]hands
Yes[Am] she's all that I see and she's all that I need
And I'm out of my league once [F]agai[G]n   [C]
{end_of_chorus}