{title: Right Here}
{artist: keshi}
{key: F}

{start_of_verse: Verse 1}
[Dm9]I think some words are [G13]overdue
Could we just do it over[Cmaj7]?
Can we just talk it out like[C#dim] friends because I need your shoulder?
[Dm9]I know we ended on the[G13] wrong terms
But I said we're past it[Cmaj7]
So why you textin' me with [C#dim]questions you don't gotta ask me?
Like ([Dm9]Hey!)
"I know it's random, how you [G13]been?[Cmaj7]
Do you remember 'bout this [C#dim]band you said you listened to?
[Dm9]While we were younger, while we were softer
While [G13]we were all about each other
Hope [Cmaj7]life is treatin' you better"
Better, [C#dim]better
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Girl, what's with [Dm9]that?
Yo', cut the [G13]act, 'cause I don't have time for [Cmaj7]laughs
No, I do not want the [C#dim]past
But [Dm9]if you are ever in need
And [G13]God has you down on your knees
And [Cmaj7]you do not know who to be

Then go on and come home to me
{end_of_bridge}

{start_of_chorus}
'Cause I'm [Dm9]here (Hm-whoa)  [G13]
If you need me, I'll be [Cmaj7]here (Hm-whoa)
Right [C#dim]here (Hm-whoa)
Said I'm [Dm9]here (Hm-whoa)  [G13]
If you need me, I'll be [Cmaj7]here (Hm-whoa)
Right [C#dim]here (Hm-whoa)

Oh

[Dm9]And how you likin' this new guy?[G13]
I know you always want the new life[Cmaj7]
I hope he taking care of you like[C#dim]
The way you cared for me in my time ([Dm9]Hey!)
See, you got yourself some new friends[G13]
No, you don't need to go to Houston[Cmaj7]
You got me thinkin' back about then[C#dim]

Girl, I wonder why you textin'
{end_of_chorus}

{start_of_bridge: Pre-Chorus}
Girl, what's with [Dm9]that?
Yo', cut the [G13]act, 'cause I don't have time for la[Cmaj7]ughs
No, I do not want the [C#dim]past
But [Dm9]if you are ever in need
And [G13]God has you down on your knees
And [Cmaj7]you do not know who to be

Then go on and come home to me
{end_of_bridge}

{start_of_chorus}
'Cause I'm [Dm9]here (Hm-whoa)  [G13]
If you need me, I'll be [Cmaj7]here (Hm-whoa)
Right [C#dim]here (Hm-whoa)
Said I'm [Dm9]here (Hm-whoa)  [G13]
If you need me, I'll be [Cmaj7]here (Hm-whoa)
Right [C#dim]here (Hm-whoa)

[Dm9] [G13] [Cmaj7] [C#dim]
{end_of_chorus}