{title: Summer Uptown}
{artist: jasontheween & d4vd}
{key: F#m}

{start_of_chorus}
You should bring your [Am]best friends right [G]now
Meet me on the [B7]West End up[Em]town
I promise I will [Am]never let you [G]down
'Cause I don't wanna [B7]lose what I [Em]found
{end_of_chorus}

{start_of_verse: Verse 1}
[Am]Call me on a [G]hotline
She said[B7], if I want her, she's [Em]all mine
I got[Am] tickets to a [G]good time
We can[B7] make room on [Em]my side
Like, [Am]oh oo[G]h
You got [B7]love, I got some [Em]too
It sounds like, [Am]oh oo[G]h
All I [B7]really wanna [Em]tell you
{end_of_verse}

{start_of_chorus}
You should bring your [Am]best friends right [G]now
Meet me on the [B7]West End up[Em]town
I promise I will [Am]never let you [G]down
'Cause I don't wanna [B7]lose what I [Em]found
{end_of_chorus}

{start_of_verse: Verse 2}
[Am]  I could take you to [G]Mars if you wanted, bae
[B7]  I don't know if I [Em]love you, it's hard to say
[Am]  I could be with you [G]every day
But I [B7]might forget your [Em]name (Oh)
[Am]  I don't wanna [G]say too much
[B7]  I already [Em]said enough
[Am]  Make sure you [G]stay in touch
I [B7]might just fall in [Em]love
[Am]Lemme see sumn, [G]lemme see sumn
I could [B7]give you everything, I just [Em]need a reason
Different [Am]time, different place or a [G]different season
But I [B7]need ya, I need ya, I [Em]need ya
{end_of_verse}

{start_of_chorus}
To bring your [Am]best friends right [G]now
Meet me on the [B7]West End up[Em]town
I promise I will [Am]never let you [G]down
'Cause I don't wanna [B7]lose what I [Em]found
So bring your [Am]best friends right [G]now
Meet me on the [B7]West End up[Em]town
I promise I will [Am]never let you [G]down
'Cause I don't wanna [B7]lose what I [Em]found
{end_of_chorus}

{start_of_verse: Verse 3}
I never wanna [Am]lose ya, never wanna [G]lose ya
When you come a[B7]round, all I say is halle[Em]lujah
Put you on a pedes[Am]tal, the highest in the [G]room
I got every eye on [B7]you, I got every eye on [Em]you, huh, huh
I got [Am]eyes on you and my [G]mind is too
I could [B7]never be the type of boy to [Em]cry on you
You've been [Am]playing in my head, I re[G]ly on you
I just [B7]gotta see it through, I just [Em]gotta see it through
{end_of_verse}

{start_of_bridge: Outro}
[Am]  Bring your best friend[G], bring your best friend
[B7]  All you gotta do is [Em]pull up to the West End
[Am]  Bring your best friend[G], bring your best friend
[B7]  All you gotta do is [Em]pull up to the West End
{end_of_bridge}