{title: Summer}
{artist: Calvin Harris}
{key: C}

{start_of_bridge: Intro}
[C] [Em] [D]   [Am] [G/B] [C]
[C] [Em] [D]   [Am] [G/B] [C]
{end_of_bridge}

{start_of_chorus}
When I met you in the [C]summer[Em]   [D]
To my heartbeat's [Am]sound[G/B]    [C]
We fell in l[C]ove[Em]   [D]
As the leaves turned [Am]brown[G/B]    [C]
{end_of_chorus}

{start_of_verse}
And we could be tog[C]ether, ba[Em]by  [D]
As long as skies are [Am]blue[G/B]    [C]
You act so [C]innocent [Em]now [D]
But you lied so [Am]soon[G/B]    [C]

When I met you in the
{end_of_verse}

{start_of_bridge: Instrumental Bridge}
[C] [Em] [D]   [Am7] [G/B] [D]
[C] [Em] [D]   [Am7] [G/B] [C]
{end_of_bridge}

{start_of_bridge: Instrumental Hook}
[C] [Em] [D]   [Am7] [G/B] [C]
[C] [Em] [D]   [Am7] [G/B] [C]

[C] [Em] [D]   [Am7] [B7] [C]
[C] [Em] [D]   [Am7] [B7] [C]

[C] [Em] [D]   [Am7] [G/B] [C]
[C] [Em] [D]   [Am7] [G/B] [C]
{end_of_bridge}

{start_of_chorus}
When I met you in the [C]summer[Em]   [D]
To my heartbeat's [Am]sound[G/B]    [C]
We fell in l[C]ove[Em]   [D]
As the leaves turned [Am]brown[G/B]    [C]
{end_of_chorus}

{start_of_verse}
And we could be tog[C]ether, ba[Em]by  [D]
As long as skies are [Am]blue[G/B]    [C]
You act so [C]innocent [Em]now [D]
But you lied so [Am]soon[G/B]    [C]

When I met you in the
{end_of_verse}

{start_of_bridge: Instrumental Bridge}
[C] [Em] [D]   [Am7] [G/B] [D]
[C] [Em] [D]   [Am7] [G/B] [C]
{end_of_bridge}

{start_of_bridge: Intrumental}
[C] [Em] [D]   [Am7] [G/B] [C]
[C] [Em] [D]   [Am7] [G/B] [C]

[C] [Em] [D]   [Am7] [B7] [C]
[C] [Em] [D]   [Am7] [B7] [C]

[C] [Em] [D]   [Am7] [G/B] [C]
[C] [Em] [D]   [Am7] [G/B] [C]
{end_of_bridge}

{start_of_bridge: Instrumental}
And we could be tog[C]ether, ba[Em]by  [D]
As long as skies are [Am]blue[G/B]    [C]
{end_of_bridge}

{start_of_bridge: Instrumental Bridge}
[C] [Em] [D]   [Am7] [G/B] [D]
[C] [Em] [D]   [Am7] [G/B] [C]

[C] [Em] [D]   [Am7] [G/B] [D]
[C] [Em] [D]   [Am7] [G/B] [C]
{end_of_bridge}

{start_of_bridge: Instrumental}
[C] [Em] [D]   [Am7] [B7] [C]
[C] [Em] [D]   [Am7] [B7] [C]

[C] [Em] [D]   [Am7] [G/B] [C]
[C] [Em] [D]   [Am7] [G/B] [C]
{end_of_bridge}