{title: Switchblade}
{artist: NIKI (Nicole Zefanya)}
Tuning: E A D G B E

{start_of_verse: Verse 1}
[A]  This is looking like I might just wanna stay

Can’t remember much about yesterday
[G]  Ground is glowing, I’m slowing my stride with every step

(Take a good look at it girl

Take a good look at this world, ah)
[A]  Electric rivers flow by the silhouette trees

We skinny dip and soak in all of our past dreams
And [G]all my new friends dazzle like they’re royals

(Take a good look at it girl

Take a good look at this world, ah)
{end_of_verse}

{start_of_bridge: Pre-Chorus 1}
What [A]is this place?
The skies are vast and no one’s a familiar [G]face

But I’m not afraid
{end_of_bridge}

{start_of_chorus}
Kinda feeling [A]brave
The winds of change have nothing on this switchblade [G]faith

I’ll take it to my grave
Ooh, ooh, ooh[A]
{end_of_chorus}

{start_of_verse: Verse 2}
[A]The night is young and it’s wild

I’m running free like a child
On the crown of a mountain and I could keep goin’ for [G]miles

I don’t know what’s coming next

I feel a buzz in my legs

But heaven knows that I’m quick on my feet and
[D]Good with a blade and some old-fashioned faith in a place like [A]this
{end_of_verse}

{start_of_bridge: Pre-Chorus 2}
[A]Feeling bulletproof and far from faces I don’t [G]miss

So many brand new risks to take
{end_of_bridge}

{start_of_chorus}
And I’m feeling [A]brave
The winds of change have nothing on this switchblade [G]faith

I’ll take it to my grave
Ooh, ooh, ooh[A]
{end_of_chorus}

{start_of_bridge: Outro}
[A]Lining’s silver, grass is greener, and I’m on my way
[G]Brightest flicker, ain’t no quitter, I’ll be here to stay
[A]Lining’s silver, grass is greener, and I’m not afraid
[G]'Cause I’m running with a switchblade
[A]Lining’s silver, grass is greener, and I’m on my way
[G]Brightest flicker, ain’t no quitter, I’ll be here to stay
[A]Lining’s silver, grass is greener, and I’m not afraid
[G]'Cause I’m running with a switchblade
{end_of_bridge}