{title: Take A Bite}
{artist: beabadoobee}
{key: G}

{start_of_bridge: Intro}
[Em] [D] [G] [C] [*x2]
{end_of_bridge}

{start_of_verse}
[Em]  Sure it's [D]easy to talk
But I [G]take it and eat it with a [C]cherry on top
In[Em]dulging in situ[D]ations
That are [G]fabricated im[C]aginations
[Em]  Moments that [D]cease to exist
[G]Only wanna fix it with a [A]kiss on the lips
But I[A], think [C]I might  take a bite
{end_of_verse}

{start_of_chorus}
[Em]  I [A]wanted to se[G]e the wo[A]rld in [Em]color
Thr[A]ough your [G]eyes and thr[A]ough your mind[Em]
I [A]think that I l[G]ike to s[A]it and w[Em]onder
Thr[A]ough the n[G]ight I th[A]ink I[C] might

 Want to do it all over again
{end_of_chorus}

{start_of_verse}
[Em]  It gets [D]harder to breathe
But I [G]take it, and I want it and I [C]love it when it bleeds
Because I'm [Em]craving expec[D]tations
That are [G]unattainable temp[C]tations
[Em]  I guess I'll just [D]take the hit
But [G]what's the point of trying if it [A]turns into this cause
[A]I, think [C]I might  take a bite
{end_of_verse}

{start_of_chorus}

[Em]  I [A]wanted to se[G]e the wo[A]rld in [Em]color
Thr[A]ough your [G]eyes and thr[A]ough your mind[Em]
I [A]think that I l[G]ike to s[A]it and w[Em]onder
Thr[A]ough the n[G]ight I th[A]ink I[C] might

 Want to do it all over again
{end_of_chorus}

{start_of_bridge}
[Em]Mov[D]ing [G]back[C]wards (I wanna do it all over again)
[Em]Stuck [D]in [G]re[C]verse
[Em]Some [D]things [G]get [C]in the way (I wanna do it all over again)
{end_of_bridge}

{start_of_chorus}
[Em]  I [A]wanted to se[G]e the wo[A]rld in [Em]color
Thr[A]ough your [G]eyes and thr[A]ough your mind[Em]
I [A]think that I l[G]ike to s[A]it and w[Em]onder
Thr[A]ough the n[G]ight I th[A]ink I[C] might

 Want to do it all over again
{end_of_chorus}