{title: The Perfect Pair}
{artist: beabadoobee}
{key: G#m}

{start_of_bridge: Intro}
   G#m          G#mmaj7            G#m7       B(b5)/F
{start_of_tab}
e|-------------------------------|--------------------------|
B|-------------------------------|--------------------------|
G|-----8-----8------8-----8------|----8----8-----8----8-----|
D|-----9-----9------9-----9------|----9----9-----9----9-----|
A|-11-----11----10-----10----10--|-9-----9----8-----8----8--|
E|-------------------------------|--------------------------|
{end_of_tab}
{end_of_bridge}

{start_of_verse: Verse 1}
{comment: Emaj7 riff - 1st time only, play the B(b5)/F ending from the intro}
   [Emaj7]                                  [Emaj7*]
{start_of_tab}
e|---------------------------|----------------------------|
B|---------------------------|----------------------------|
G|----8----8-----8----8----8-|----8----8-----8-----8------|
D|----9----9-----9----9----9-|----9----9-----9-----9------|
A|-7-----7----7-----7----7---|-7-----7----8-----9----9-10-|
E|---------------------------|----------------------------|
{end_of_tab}

G#m            G#mmaj7  G#m7                          B(b5)/F
  You ought to know that    I think we're one and the same
  Emaj7                                                   B(b5)/F
I don't think we could help it, no, I don't think we could help it
G#m        G#mmaj7  G#m7                           B(b5)/F
  We don't talk much,     guess 'cause nothing has changed
And I'm [Emaj7]not sure I like it, and I'm so tired o[Emaj7*]f fighting
{end_of_verse}

{start_of_chorus}
     G#m               G#mmaj7        G#m7              B(b5)/F
If I told you, you know how to go and break my heart in two
'Cause I [Emaj7]will anyways, we'd end up like al[Emaj7*]ways
     G#m                G#mmaj7                G#m7         B(b5)/F
You know me, you better show me that you could say it to my face
'Cause [Emaj7]you know we're the same, there's worse things I can [Emaj7*]take
{end_of_chorus}

{start_of_bridge: Interlude}
G#m  G#mmaj7  G#m7  B(b5)/F
{end_of_bridge}

{start_of_verse: Verse 2}
G#m           G#mmaj7   G#m7                        B(b5)/F
    I know you hate it      when there's nothing to say
I'm [Emaj7]not quite sure wе'd fix it, guess we're so usеd [Emaj7*]to it
G#m          G#mmaj7     G#m7            B(b5)/F
    Wish I'd known this       from the beginning
We'd [Emaj7]find it hard to work out, why we have all t[Emaj7*]his doubt
{end_of_verse}

{start_of_chorus}
     G#m               G#mmaj7        G#m7              B(b5)/F
If I told you, you know how to go and break my heart in two
'Cause I [Emaj7]will anyways, we'd end up like al[Emaj7*]ways
     G#m                G#mmaj7                G#m7         B(b5)/F
You know me, you better show me that you could say it to my face
'Cause [Emaj7]you know we're the same, there's worse things I can [Emaj7*]take
{end_of_chorus}

{start_of_bridge: Instrumental Outro}
 G#m        G#mmaj7       G#m7       B(b5)/F    Emaj7      Emaj7*
{start_of_tab}
e|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------| (Comp on open E)   x4
D|---------------------------------------------|
A|---------------------------------------------|
E|--9-9-9-9-11-11-11/12-11-9---9-9-9-9---9-9-9-|
{end_of_tab}

[G#m]  [G#mmaj7]
{end_of_bridge}