{title: War With Heaven}
{artist: keshi}
{key: F}

{start_of_bridge: Intro}
[Am]  [F]  [Bb]  [Gm]  [Bb]
{end_of_bridge}

{start_of_verse: Verse 1}
[F]Did you get over me[Bb]? It's been a long time now
[F]Feels like eternit[Bb]y. It's only been 2 hours
[F]You out here in th[Bb]em streets. And I got a lot to say
[Gm]Damn I'm missing my b[C]aby
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Feels like e[F]verybody’s telling me I’m doing too [Bb]much
And I k[F]now I can be dramatic when I want, but so wh[Bb]at?
And n[F]ot to cause a panic, but I’m needing you[Bb]r love
And I can’t [Gm]help but feel a way when you’re a[C]way-ay, yeah (I just might)
{end_of_bridge}

{start_of_chorus}
[F]Might go to war with H[Bb]eaven
For keeping me away from [F]you, so lon[Bb]g
Ayy-ayy-ayy
[F]Might go to war with H[Bb]eaven
'Cause I don't know what else I'd[Gm] do
If I was away from [C]you, so [F]long
{end_of_chorus}

{start_of_verse: Verse 2}
These drinks take over [Bb]me. They messin' with my head
[F]My insecurities.[Bb] 'Cause you ain't in my bed
[F]My bed, I got a place for you
[Bb]Really gotta get away from y[Gm]ou
It ain’t easy, what’s a man to [C]do? What’s a man to do?
{end_of_verse}

{start_of_bridge: Pre-Chorus}
Feels like e[F]verybody’s telling me I’m doing too [Bb]much
And I k[F]now I can be dramatic when I want, but so wha[Bb]t?
And n[F]ot to cause a panic, but I’m needing you[Bb]r love
And I can’t [Gm]help but feel a way when you’re a[C]way-ay, yeah (I just might)
{end_of_bridge}

{start_of_chorus}
[F]Might go to war with H[Bb]eaven
For keeping me away from [F]you, so lon[Bb]g
Ayy-ayy-ayy
[F]Might go to war with H[Bb]eaven
'Cause I don't know what else I'd[Gm] do
If I was away from [C]you, so [F]long
{end_of_chorus}

{start_of_bridge: Post-Chorus}
{comment: Sha-na-na, na-na}
[Bb]
{comment: Sha-na-na, na-na, oh-oh}
[F]
{comment: Sha-na-na, na-na}
[Bb]
{comment: Sha-na-na, na-na, so long}
[F]                  [Bb]
{comment: Sha-na-na, na-na, sha-na-na, na-na}
'Cause I don't know what else [Gm]I'd do
If I was away from [C]you, so long  [F]
{end_of_bridge}