{title: Teddy Bear }

{key: C}  
{time: 1:85}
[C] Baby let me be your [F] lovin' Teddy [C] Bear    
[F] Put a chain around my neck and 
[F]lead me any-[C]where    
Oh let me [G7] be (oh let him be) [NC] Your Teddy [C] Bear    
 
I [F] don't wanna be a [G7] tiger    
'Cause [F] tigers play too [G7] rough    
I [F] don't wanna be a [G7] lion    
'Cause [F] lions ain't the [G7] kind you love  e-[C]nough
{c: }    
[NC] Just wanna [C] be, your Teddy Bear    
[F] Put a chain around my neck and 
[F]lead me any-[C]where    
Oh let me [G7] be (oh let him be) [NC] Your Teddy [C] Bear    
{c:}  
Baby [C] let me be, [F] around you every [C] night    
[F] Run your fingers through my hair and 
[G7]cuddle me real [C] tight    
Oh let me [G7] be (oh let him be) [NC] your Teddy [C] Bear    

I [F] don't wanna be a [G7] tiger    
'Cause [F] tigers play too [G7] rough    
I [F] don't wanna be a [G7] lion    
'Cause [F] lions ain't the [G7] kind you love  e-[C]nough 
{c: }   
[NC] Just wanna [C] be, your Teddy Bear    
[F] Put a chain around my neck and 
[F]lead me any-[C]where    
Oh let me [G7] be (oh let him be) [NC] your Teddy [C] Bear
{c: } 
Oh let me [G7] be (oh let him be) [NC] your Teddy [C] Bear

I just wanna be Your TeddyBear__





