{title: 4 Chords}
{subtitle: }
{define: Bb base_fret 1 frets 3 2 1 x }

{define: E base_fret 1 frets 4 4 x x }

{define: Eb base_fret 1 frets 3 3 3 x }

{start_of_grid}
| [C] | [Am] | [F] | [G] |
{end_of_grid}

{start_of_grid}
| [D] | [Bm] | [G] | [A] |
{end_of_grid}

{start_of_grid}
| [F] | [Dm] | [Bb] | [C] |
{end_of_grid}

{start_of_grid}
| [G] | [Em] | [C] | [D] |
{end_of_grid}

{start_of_grid}
| [A] | [F#m] | [D] | [E] |
{end_of_grid}


{start_of_grid}
| [Eb] | [Cm] | [Ab] | [Bb] |
{end_of_grid}

{start_of_grid}
| [Bb] | [Gm] | [Eb] | [F] |
{end_of_grid}


