{title: 4 Chords}
{subtitle: }
{define: Bb base_fret 1 frets 3 2 1 x }

{define: E base_fret 1 frets 4 4 x x }

{define: Eb base_fret 1 frets 3 3 3 x }

[C]| 1 2 3 4 | [Am]1 2 3 4 | [F]1 2 3 4 | [G]1 2 3 4 |

[D]| 1 2 3 4 | [Bm]1 2 3 4 | [G]1 2 3 4 | [A]1 2 3 4 |

[F]| 1 2 3 4 | [Dm]1 2 3 4 | [Bb]1 2 3 4 | [C]1 2 3 4 |

[G]| 1 2 3 4 | [Em]1 2 3 4 | [C]1 2 3 4 | [D]1 2 3 4 |

[A]| 1 2 3 4 | [F#m]1 2 3 4 | [D]1 2 3 4 | [E]1 2 3 4 |


[Eb]| 1 2 3 4 | [Cm]1 2 3 4 | [Ab]1 2 3 4 | [Bb]1 2 3 4 |

[Bb]| 1 2 3 4 | [Gm]1 2 3 4 | [Eb]1 2 3 4 | [F]1 2 3 4 |


