{title: 9 To 5}
{subtitle: }


[G] Tumble out of bed and I stumble to the kitchen
[C] Pour myself a cup of ambition
[G] And yawn and stretch and try to come to [D7] life.

[G] Jump in the shower and the blood starts pumping
[C] Out on the street the traffic starts jumping
With [G] folks like me on the [D] job from 9 to [G] 5

[NC] Working [C] 9 to 5, what a way to make a living
Barely [G] getting by, it's all taking and no giving
They just [C] use your mind and they never give you credit
It's [A] enough to drive you [D] crazy if you let it

[C] 9 to 5, for service and devotion
You would [G] think that I would deserve a fair promotion
Want to [C] move ahead but the boss won't seem to let me
I [A] swear sometimes, that man is [D] out to get me

[Link]. [G]
They [G] let you dream just to watch them shatter
You're [C] just a step on the boss man's ladder
But [G] you've got dreams he'll never take [D7] away
You're [G] in the same boat with a lot of your friends
[C] Waiting for the day your ship'll come in
The [G] tides gonna turn and it's [D] all gonna roll your way [G]

[NC] Working [C] 9 to 5, what a way to make a living
Barely [G] getting by, it's all taking and no giving
They just [C] use your mind and you never get the credit
It's [A] enough to drive you [D] crazy if you let it

Working [C] 9 to 5, yeah they've got you where they want you
There's a [G] better life, and you think about it don't you
It's a [C] rich man's game, no matter what they call it
And you [A] spend your life putting [D] money in his pocket [G]
[C] 9 to 5, what a way to make a living
Barely [G] getting by, it's all taking and no giving
They just [C] use your mind and then they never give you credit
It's [A] enough to drive you [D] crazy if you let it
[C] 9 to 5, yeah they've got you where they want you
There's a [G] better life, and you dream about it don't you
It's a [C] rich man's game, no matter what they call it
And you [A] spend your life putting [D] money in his pocket [G]
