{title: 99 Red Balloons}
{subtitle: }
Sounds like a Eurovision Song
Nena (English version):  Capo 2

[C]You and I in a [Dm]little toy shop
Buy a [F]bag of balloons with the [G]money we got
[C]Set them free at the [Dm]break of dawn
Till [F]one by one, [G]they were  gone
 
[C] Back at base - bugs [Dm]in the software
[F]Flash the message: [G]Something's out there...
[C]Floating in the [Dm]summer sky
[F]Ninety-Nine     [G]Red Balloons go [C]by 

[C]  [Dm]  [F]  [G]
 
[C]Nine-ty-nine    [Dm]Red Balloons
[F]Floating in the sum-[G]mer  sky
[C]Pan-ic bells it's [Dm]red alert
There's [F]something here from [G]somewhere else

The [C]War machines [Dm]springs into life
[F]Opens up one [G]eager eye
[C]Fo-cus-ing it [Dm]on the sky
Where [F]Ninety-nine -    [G]Red Ball-oons go [C]by...
[C]    [Dm]   [F]    [G] 
 
[C]Ninety-Nine  de-[Dm]cision  street
[F]ninety-nine min-[G]isters  meet
To [C]worry, worry; [Dm] Super  scurry
[F]Call the troops out [G]in a hurry
[C]This is what we've [Dm]waited for
[F]This is it, boys, [G]this is war

The [C]president is [Dm]on the line
As [F]Ninety-Nine   - [G]Red Balloons go [C]by 

[C]    [Dm]  [F]  [G]
 
[C]Nine-ty-Nine knights [Dm]of the air
Ride [F]super high-tech je[G]t fighters
[C]Everyone's a [Dm]super hero
[F]Everyone's a [G]Captain Kirk
With [C]orders to i-[G]dentify -  to
[F]clarify and [G]classify

Scr[C]amble  in the [Dm]summer sky
As [F]Ninety-Nine [G]Red Balloons go [C]by [Dm]
As [F]Ninety-Nine [G]Red Balloons go [C]by 

[C]    [Dm]   [F]  [G]
 
Outro
[C]Ninety-Nine dreams [Dm]I have had, in
[F]every one a  [G]red balloon
[C]It's all over now and I'm [Dm]standing pretty
[F]In this dust that [G]was a city
If [C]   I could find a [Dm]souvenir
[F]Just to prove the wo[G]rld was here
[C] And here is a [Dm]red balloon
I [F]think of you and let it [G]go