{title: A Flag Of Our Own}
{subtitle: }
{time: 3:17}
{zoom-ipad:3.006344}




[C] Ned Kelly came round to [F] see me to-[C] day
[C] I guess I was dreaming, oh oh oh oh [G] oh 
[C] Dumbfounded I couldn't [F] think what to [C] say
[G] Oh Ho Ho a Ho [C] Ho

I [F] beckoned him in, but [C] he shook his head
He said [G] "I'm a bit grubby and a [C] bit poorly bred
I'd [F] rather we yarned out the [C] back in the shed
I can [G] leave m' boots on that [C] way"

Well, he [C] took a stiff whisky and [F] laid down his [C] gun
He [C] said "I won't keep you long, cause I've got to [G] run
Got to [C] ride to the mountains be-[F] -fore night is [C] done"
[G] Oh Ho Ho a Ho [C] Ho

He said [F] "word's got around 'bout the [C] music you play
You [G] truly believe in the[C] fair dinkum way
That the [F] bush must remain for our [C] spirit to stay
And we [G] must have a flag of our [C] own!"

He [C] said "I learned long ago when [F] I was still [C] young
Like the [C] lizard that spits and sticks out his [G] tongue
Oh the[C] way to get shot is to [F]carry a [C]gun"
[G] Oh Ho Ho a Ho [C] Ho

“There's a [F] new world order!", the[C] leaders all shout
And [G] everyone's frantic they're [C] gonna miss out
And the [F] red, white and blues are still [C] marching about
Oh we [G] must have a flag of our [C] own

‘Cause[F] this is Australia and [C] that's where we're from
We're [G] not Yankee side-kicks or [C] second class Poms
And [F] tell the Frogs what they can [C] do with their bombs
Oh we [G]must have a flag of our [C]own
Outro [F] [C] [G] [C] 