{title: A Fool Such As I}
{subtitle: }
{zoom-ipad: 3.005281}

I'm a [C] fool but I [E7] love you dear
Un-[F]til the day I [C] die
Now and [C]then there's a [G] fool such as [C] I

[C] Pardon me, if I'm [E7] sentimental
[F] When we say good-[C]bye
[C] Don't be angry with [A] me should I [D] cry [G]

When you're [C] gone yes I [E7] dream a little
[F] Dream that years gone [C] by
Now and [C]then there's a [G] fool such as [C] I
([F] Such as [C] I)

Now and [F] then there's a [F]fool such as [C] I am over you
You [G] taught me how to [D] love
And now [G] you say that we are [G7] through

I'm a [C] fool, but I [E7] love you dear
Un-[F]til the day I [C] die
Now and then there's a [G] fool such as [C] I
([F] Such as [C] I)

[C] Pardon me, if I'm [E7] sentimental
[F] When we say good-[C]bye
[C] Don't be angry with [A] me should I [D] cry [G]

When you're [C] gone yes I [E7] dream a little
[F] Dream that years gone [C] by
Now and [C]then there's a [G] fool such as [C] I
([F] Such as [C] I)

Now and [C]then there's a [G] fool such as [C] I
([F] Such as [C] I)



Fool such as I?  Or “such as me ?”



 
[F] Now and then there's a [F]fool such as [C] I am over you
You [G] taught me how to [D] love
And now [G] you say that we are [G7] through

I'm a [C] fool, but I [E7] love you dear
Un-[F]til the day I [C] die
Now and [C]then there's a [G] fool such as [C] I