{title: Achy Breaky Heart}
{subtitle: }
{zoom-ipad: 3:2}
{sog: }
|| A . . . | A . . . | A . . . | E7 . . . |
| A . . . | A . . . | A . . . | E7 . . . |
{eog: }


[A] Well [A]you can tell the world you [A]never was my girl
[A]You can burn my [A]clothes when I am [E7]gone
Or [E7]you can tell your friends just [E7]what a fool I've been
And [E7]laugh and joke about me on the [A]phone
 
[A]You can tell my arms go [A]back up to the farm
Or [A]you can tell my feet to hit the [E7]floor
Or [E7]you can tell my lips to [E7]tell my fingertips
They [E7]won't be reaching out for you no [A]more

[A]Don't tell my heart my [A]achy breaky heart
I [A]just don't think he'd under-[E7]stand
And [E7]if you tell my heart my [E7]achy breaky heart
He [E7]might blow up and kill this [A]man [A] oooo [A]ooooo

Well [A]you can tell the world you [A]never was my girl
[A]You can burn my clothes when I am [E7]gone
Or [E7]you can tell your friends just [E7]what a fool I've been
And [E7]laugh and joke about me on the [A]phone
 
[A]You can tell your ma I [A]moved to Arkansas
Or [A]you can tell your dog to bite my [E7]leg
Or [E7]tell your brother Cliff whose [E7]fist can tell my lip
He [E7]never really liked me any-[A]way
 
Or [A]tell your aunt Louise tell [A]anything you please
My-[A]self already knows I'm [E7]not ok
Or [E7]you can tell my eye to [E7]watch out for my mind
It [E7]might be walkin' out on me to-[A]day
[A] Don't tell my heart my achy breaky heart
I just don't think he'd under-[E7]stand
And if you tell my heart my achy breaky heart
He might blow up and kill this [A] man [A] oooo [A] ooooo
 
[A] Don't tell my heart my [A]achy breaky heart
I [A]just don't think he'd under-[E7]stand
And [E7]if you tell my heart my [E7]achy breaky heart
He [E7]might blow up and kill this [A] man [A] oooo [A] ooooo
 
Chorus a cappella:
Don't tell my heart my achy breaky heart
I just don't think he'd understand
And if you tell my heart my achy breaky heart
He might blow up and kill this man [A] oooo [A] ooooo