{title: After Midnight}
{subtitle: }

Verse 1
[D] ~After midnight, [F] ~we're gonna [G]let it all hang [D] out.
[D] ~After midnight, [F] ~we're gonna [G]chug-a-lug and [D] shout.
We're gonna [D] ~stimulate some action;
We're gonna [F]get some satisfaction.
We're gonna [G]find out what it is all [A]about.
[D] After midnight, [F] we're gonna [G]let it all hang [D]out.

Verse 2
[D] ~After midnight,[F] we're gonna [G] shake your tambour[D]ine
[D] ~After midnight, [F] it's all gonna be [G]peaches and cre[D]am
We're gonna [D] ~cause talk and suspicion
We're gonna [F]give an exhibition.
We're gonna [G]find out what it is all abo[A]ut

[D] ~After midnight, [F] we're gonna [G]let it all hang [D]out.
[D] ~ After midnight, [F] we're gonna [G]let it all hang [D]out.

(Repeat Second Verse)
[D] ~After midnight, [F] we're gonna [G]let it all hang [D]out.
[D] ~After midnight, [F] we're gonna [G]let it all hang [D]out.
[D] ~ After midnight, [F] we're gonna [G]let it all hang [D]out.
[D] ~ After midnight, [F] we're gonna [G]let it all hang [D]out.