{title: After The Goldrush}
{subtitle: }
[B] [E] [B] [E]

[E] Well I [B] dreamed I saw the knights in [E] armour coming
Sayin' [B] something about a [E] queen
There where [B] peasants singin' and [F#] drummers drummin'
And the [E] archer split the [F#] tree

There was a [G#m] fanfare blowin' [A]to the sun
That was [E] floating on the [A]mbreeze
[B] Look at Mother Nature [F#] on the run
In the [A] nineteen seven-[E]ties
[B] Look at Mother Nature [F#] on the run
In the [A]nineteen seven-[E]ties [B] [E] [B] [E]

[E] I was [B] lying in a burned out [E] basement
With a [B] full moon in my [E] eye
I was [B] hoping for [F#] replacement
When the [E] sun burst through the [F#] sky
There was a [G#m] band playing [A] in my head
And I [E] felt like getting [A]high
I was [B] thinking about what a [F#] friend had said
I was [A]hoping it was a [E] lie
I was [B] thinking about what a [F#] friend had said
I was [A]]hoping it was a [E] lie [B] [E] [B] [E]

[E] Well I [B] dreamed I saw the silver [E] spaceship flying
In the [B] yellow haze of the [E] sun
There were [B] children crying and [F#] colours flying
All a-[E]round the chosen [F#] one
All in a [G#m] dream all [A] in a dream
The [E] loading had be-[A]gun
[B] Flying mother nature's [F#] silver seed
To a  [A]new home in the [E]sun
[B] Flying mother nature's [F#] silver seed
To a [A]new home [E]

