{title: All Of Me With intro}
{subtitle: }



{define: Fm base-fret 1 frets 1 0 1 x }
[C]You took my [Gdim]kisses and [G7]you took my love
[C]~ You taught me [Cdim]how to [G7]care

[C]Am I to [Cm]be just the [G]rem-nant [Em]of a
[Am]One sided [D7]love af-[G7]fair
[D7]All you [G7]took I [C]gladly [Cdim]gave there’s 
[Dm]Nothing [A7]left for [Ab7]me to [G7]save

{c: } 

[C]All of me    Why not take [E7]all of me   
[A7]Can’t you see   That I’m no good with [Dm]out 
you   
[E7]Take my lips    I want to [Am]lose them   [Am7]
[D7]Take my arms   I’ll never [G]use       [G]them   
{c: } 
[C]Your goodbye   Left me with [E7]eyes that cry   
[A7]How can I go on dear with [Dm] out you   
{c:}
[Dm]You took the [Fm]part   That [C]once [Gm]was my [A7]heart   
So [Fm]why not take [G7]all of [C]me
{c: } 
{sos}
[C]All of me   Why not take [E7]all of me   
[A7]Can’t you see   That I’m no good with [Dm]out you   
[E7]Take my lips   I want to [Am]lose them   
[D7]Take my arms   I’ll never [G7]use      [G7] them 
{eos}  
[C]Your goodbye   Left me with [E7] eyes that cry   
[A7]How can I go on dear with [Dm]out you   You took the [Fm]part   
That [C]once was my [A7]heart   
So [Fm]why not take [G7]all of [C]me    
{c: } 
[C]All of me   Why not take [E7]all of me   
[A7]Can’t you see   I’m no good with [Dm]out you   
[F] You took the [Fm]part   That [C]once was my [A7]heart   
So [Dm]why not take [G7]all of [C]me    

[Dm]why not take [G7]all of [C]me