{title: All You Ever Do Is Bring Me Down Time 2:00 @ 148bpm}
{subtitle: }
{zoom-ipad: 3.005281}

{time: 2:00}


[G]I can't sleep a wink any[D]more
[D] Ever since you first walked out the [G]door
 And [G]I just started drinkin' to forg[D]et
But I [D]don't think the worst has happened [G]yet

CHORUS:
                             
[G]All you ever do is bring me [D]down
 [D]Makin' me a fool all over [G]town
And [G]they all wonder why I wear a [D]frown
That's 'cause [D]honey, all you do is bring me [G]down


Its [G]funny how my whole world fell ap[D]art
I [D]think I saw it comin' from the sta[G]rt
I [G]tried to tell myself that you'd be [D]true
But [D]I expected way too much of [G]you

CHORUS:
                             
[G]All you ever do is bring me [D]down
 [D]Makin' me a fool all over [G]town
And [G]they all wonder why I wear a [D]frown
That's 'cause [D]honey, all you do is bring me [G]down

                                              
