{title: All Of Me}

{key:F}  
{artist:Willie Nelson}  
{define: Fm base-fret 1 frets 5 5 4 x }
{define: Gdim base-fret 1 frets 0 1 3 x }

{c: } 
Intro: 
[F] All of me    Why not take [A7] all of me   
[D7] Can’t you see   That I’m no good with [Gm] out 
you   
[A7] Take my lips    I want to [Dm7]lose them   
[G7] Take my arms   I’ll never [C]use       [C]them   
{c: } 
[F] Your goodbye   Left me with [A7] eyes that cry   
[D7] How can I go on dear with [Gm] out you   
{c:P}
[Bb] You took the [Bbm6]part   That [Fmaj7]once [Cm6]was my [D9]heart   
So [Bbm]why not take [C7] all of [F]me
{c: } 
{sos}
[F] All of me   Why not take [A7] all of me   
[D7] Can’t you see   That I’m no good with [Gm] out you   
[A7] Take my lips   I want to [Dm] lose them   
[G7] Take my arms   I’ll never [Gm]use      [C7] them 
{eos}  
[F] Your goodbye   Left me with [A7] eyes that cry   
[D7] How can I go on dear with [Gm] out you   [Bb] You took the [Bbm] part   
That [F] once was my [D7] heart   
So [Gm7] why not take [C7] all of [F] me    
{c: } 
[F] All of me   Why not take [A7] all of me   
[D7] Can’t you see   I’m no good with [Gm] out you   
[Bb] You took the [Bbm] part   That [F] once was my [D7] heart   
So [Gm]why not take [C7] all of [F] me    

[Gm]why not take [C7] all of [F] me