

{title: Blue Moon of Kentucky}
{time: 3:20}

Blue Moon of Kentucky

Blue [G]moon of Kentucky, keep on [C]shining. 
Shine [G]on the one that's gone and proved un[D7]true. 
Blue [G]moon of Kentucky, keep on [C]shining. 
Shine [G]on the one that's [D7]gone and left me [G]blue. 

It was [C]on a moonlight [C]night, 
The [G]stars were shining [G]bright. 
And they [C] whispered from on high, 
"Your [G] love has said good[D7]bye." 


Blue [G]moon of Kentucky, keep on [C]shining. 
Shine [G]on the one that's [D7] gone and said good[G]bye. 

instrumental break 
{start_of_grid}
|| G . . . | G . . . | C . . . | C . . . |
| G . . . | G . . . | D7 . . . | D7 . . . |
| G . . . | G . . . | C . . . | C . . . |
| G . . . | D7 . . . | G . . . | G . . . ||
{end_of_grid}

[G7] It was [C] on a moonlight [C]night, 
The [G]stars were shining [G]bright. 
And they [C]whispered from on [C]high, 
"Your [G]love has said good[D7]bye." 

Blue [G] moon of Kentucky, keep on [C] shining. 
Shine [G] on the one that's [D7] gone and left me [G] blue. 


Blue [G] moon of Kentucky, keep on [C] shining. 
Shine [G] on the one that's gone and proved un[D7]true. 
Blue [G] moon of Kentucky, keep on [C] shining. 
Shine [G] on the one that's [D7] gone and left me [G]blue. [G7] 

[G7] It was [C] on a moonlight night, 
The [G] stars were shining [G]bright. 
And they [C] whispered from on [C]high, 
"Your [G] love has said good[D7]bye." 


Blue [G] moon of Kentucky, keep on [C]shining. 
Shine [G] on the one that's [D7]gone and said good[G]bye. 

instrumental break 

{start_of_grid}
|| G . . . | G . . . | C . . . | C . . . |
| G . . . | G . . . | D7 . . . | D7 . . . |
| G . . . | G . . . | C . . . | C . . . |
| G . . . | D7 . . . | G . . . | G . . . ||
{end_of_grid}

[G7] It was [C] on a moonlight night, 
The [G] stars were shining [G7] bright. 
And they [C] whispered from on [C7] high, 
"Your [G] love has said good[D7]bye." 

Blue [G] moon of Ken[G7]tucky, keep on [C] shining. 
Shine [G] on the one that's [D7] gone and left me [G] blue. 

outro
Blue [G] moon of Ken[G7]tucky, keep on [C] shining. 
Shine [G] on the one that's [D7] gone and left me [G] blue. 










                                                                                                                                                                                 Country 
