{title:Blue Skies }


Verse 1 
[C]I was blue just as [G]blue as I could [C]be 
[C]Every day was a [G]cloudy day for [C]me
[Em]Then good luck came [B7]knocking at my [G]door 
[C]Skies were grey but they’re [G]not grey any [C]more  - [E7]

Verse 2
[C]I should care if the [G]wind blows east or [C]west
[C]I should fret if the [G]worst looks like the [C]best
[Em]I should mind if they [B7]say it can’t be [G]true
[C]I should smile that’s [G]exactly what I [C]do   [E7]




Refrain:
[Am]Blue skies  [E+]  ~  Smiling at [C]me
[D7] - Nothing but [C]blue skies   [G] - Do I [C]see   [E7]
[Am]Bluebirds  [E7]Singing a [C]song
[D7] - Nothing but [C]bluebirds   [G]All day [C]long

[C]Never saw the [C]sun sh[Fm]ining so br[C]ight
[Fm]Never saw th[C]ings [Fm]going so r[C]ight
N[C]oticing the days h[Fm]urrying   [C]by
[Fm]When you're in [C]love, [Fm]my how they [C]fly

[Am]Blue days [E+] ~. All of them [Am]gone
[D7] - Nothing but [C]blue [Am]skies[Dm].  [G7]From now [C]on