{title: Crying In The Rain}
{subtitle: }

[F] ~I'll n[Bb]ever [C]let you se[F]e
[F] ~The way my [Bb]broken heart is [C]hurting m[F]e
[F]I've got my pr[Bb]ide and I [A7]know how to [Dm]hide
All my [Bb]sorrow and pain 
[C7] ~ I'll do my crying in the ra[Dm]in // [C] [Dm]

[F] ~ If I wa[Bb]it  for clo[C]udy sk[F]ies
[F]You won't know the [Bb]rain from the [C]tears in my e[F]yes
[F]You'll never kn[Bb]ow that I [A7] still love you [Dm]so
Though the [Bb]heartaches remain 
[C7] ~ I'll do my crying in the ra[Dm]in

[Bb]Rain drops falling from [Gm]heaven
Could [C7]never wash away my miser[F]y
But [Dm] since we're not together
I [Bb]look for stormy weather
To [C7]hide the tears I [C7]hope you'll never  [C7]see

[F] ~ Some [Bb]day when my [C7]crying's do[F]ne
I'm gonna [Bb]wear a smile and [C]walk in the s[F]un
I [F]may be a [Bb]fool but till [A7]then darling [Dm]you'll
never [Bb]see me complain 
[C7] ~ I'll do my crying in the r[Dm]ain

[C7] ~ I'll do my crying in the r[Dm]ain