{title: Cupid}
{subtitle: }

[C]  [Am]   [C] [Am]
[C] Cupid, [Am] draw back your bow, [C] and let [F] your arrow go
[C] Straight to my [G7] lover's heart, for [C] me, for [G7] me.
[C] Cupid, [Am] please hear my cry, [C] and let [F] your arrow fly
[C] Straight to my [G7] lover's heart, for [F] me [C]
 
Now, [C] I don't mean to bother you, but [G7] I'm in distress
There's [G7]danger of me losin' all of [C] my happiness.
[C]For I love a girl who doesn't [F] know I exist
[G7] And this you can [C] fix. So...
 
[C] Cupid, [Am] draw back your bow, [C] and let [F] your arrow go
[C] Straight to my [G7] lover's heart, for [C] me, no-[G7]body but me.
[C] Cupid, [Am] please hear my cry, [C] and let [F] your arrow fly
[C] Straight to my [G7] lover's heart, for [F] me [C]
 
Now, [C] Cupid, if your arrow makes her [G7] love storm for me
I [G7]promise I will love her until [C] eternity.
I [C]know, between the two of us, her [F] heart we can steal
[G7] Help me if you [C] will. So...
 
[C] Cupid, [Am] draw back your bow, [C] and let [F] your arrow go
[C] Straight to my [G7] lover's heart, for [C] me, no-[G7]body but me.
[C] Cupid, [Am] please hear my cry, [C] and let [F] your arrow fly
[C] Straight to my [G7] lover's heart, for [F] me... [C] Now...
 
[C] Cupid, don't you [Am] hear me, [C] calling .. I [Am] need you
[C] Cupid, [Am] help me, I [C] need you, [Am] Cupid, don't [C] fail me..[Am] .