{title: Alone}
{artist: Alan Walker}

Tuning: E A D G B E


{start_of_verse}
[Em]Lost in [C]your min[G]d
[D]I wanna know
[Em]Am I losing [C]my min[G]d
[D]Never let me go
{end_of_verse}

{start_of_chorus}
[Em]If this night is not forever
[C]At least we are together
[G]I know I'm not alone
[D]I know I'm not alone

[Em]Anywhere whenever
[C]Apart but still together
[G]I know I'm not alone
[D]I know I'm not alone

[Em]   [C]   [G]

[D]I know I'm not alone

[Em]   [C]   [G]

[D]I know I'm not al[Em]one
{end_of_chorus}

{start_of_verse}
Unconscious[C] mind [G]
[D]I'm wide awake
[Em]Wanna feel one [C]last tim[G]e
[D]Take my pain away
{end_of_verse}

{start_of_chorus}
[Em]If this night is not forever
[C]At least we are together
[G]I know I'm not alone
[D]I know I'm not alone

[Em]Anywhere whenever
[C]Apart but still together
[G]I know I'm not alone
[D]I know I'm not alone

[Em]   [C]   [G]

[D]I know I'm not alone

[Em]   [C]   [G]

I [D]know I'm not a[Em]lone
{end_of_chorus}

{start_of_bridge: Outro}
I'm not a[C]lone, I'm not a[G]lone
I'm not a[D]lone, I know I'm not a[Em]lone
I'm not a[C]lone, I'm not a[G]lone
I'm not a[D]lone, I know I'm not alone
{end_of_bridge}