{title: Apologize}
{artist: OneRepublic & Timbaland}
Tuning: E A D G B E
{key: Cm}

{start_of_bridge: Intro}
[Am]   [F]   [C]   [G]   [*x4]
{end_of_bridge}

{start_of_verse: Verse 1}
I'm [Am]holding on your rope,
Got me [F]ten feet off the [C]ground [G]
And I'm [Am]hearing what you say but I [F]just can't make a so[C]und [G]
You [Am]tell me that you need me
[F]Then you go and cut me d[C]own, but w[G]ait
You [Am]tell me that you're sorry
[F]Didn't think I'd turn ar[C]ound, and s[G]ay...
{end_of_verse}

{start_of_chorus}
That it's [Am]too late to apolog[F]ize, it's [C]too late[G]
I said it's [Am]too late to apolog[F]ize, it's [C]too late[G]
{end_of_chorus}

{start_of_bridge: Interlude}
[Am]   [F]   [C]   [G]
{end_of_bridge}

{start_of_verse: Verse 2}
I'd [Am]take another chance, take a [F]fall
Take a shot for y[C]ou  [G]
And I [Am]need you like a heart needs a [F]beat
But it's nothing [C]new - [G]yeah yeah

I [Am]loved you with the fire [F]red-
Now it's turning[C] blue, and you s[G]ay...
[Am]"Sorry" like the angel H[F]eaven let me think was [C]you
But I'm [G]afraid...
{end_of_verse}

{start_of_chorus}
It's [Am]too late to apolog[F]ize, it's [C]too late[G]
I said it's [Am]too late to apolog[F]ize, it's [C]too late[G]
{end_of_chorus}

{start_of_bridge: Solo}
Whoaa [Am]ohhh.[F]..  [C]    [G]

[Am]   [F]   [C]   [G]
{end_of_bridge}

{start_of_chorus}
It's [Am]too late to apolog[F]ize, it's [C]too late[G]
I said it's [Am]too late to apolog[F]ize, it's [C]too late[G]
I said it's [Am]too late to apolog[F]ize, y[C]eah-  [G]
I said it's [Am]too late to apolog[F]ize, y[C]eah-  [G]
{end_of_chorus}

{start_of_bridge: Outro}
I'm [Am]holding on your rope, got me [F]ten feet... off the [C]ground...
{end_of_bridge}