{title: Be What You Wanna Be}
{artist: Darin}

Tuning: E A D G B E

{start_of_verse: Verse 1}
D[Dm]octor, ac[C]tor, law[F]yer or a singer
Why n[A]ot president, be a dre[Dm]amer
You c[C]an be just the o[F]ne you wa[A]nna be
P[Dm]olice man, fire f[C]ighter or a [F]post man
Why n[A]ot something like your o[Dm]ld man
You c[C]an be just the o[F]ne you wanna be
Doc[Dm]tor, ac[C]tor, law[F]yer or a singer
Why [A]not president, be a dr[Dm]eamer
You c[C]an be just the o[F]ne you wa[A]nna be
{end_of_verse}



{start_of_chorus}
[Dm]I know that [C]we all got o[F]ne thing
That w[A]e all share tog[Dm]ether
We[C] got that one ni[F]ce dream
We li[A]ve for
[Dm]You never kn[C]ow what life could b[F]ring
Cause noth[A]ing last fo[Dm]r ever
Just h[C]old on to th[F]e team
Yo[A]u play for
[Bb]I know you could reach the top
[Dm]Make sure that you won't stop
[Eb]Be the one that you wanna be
[A]Now sing this with me
{end_of_chorus}


{start_of_verse: Verse 2}
[Dm]Doctor, a[C]ctor, la[F]wyer or a singer
Why n[A]ot president, be a dre[Dm]amer
You c[C]an be just the o[F]ne you wa[A]nna be
P[Dm]olice man, fire f[C]ighter or a [F]post man
Why n[A]ot something like your o[Dm]ld man
You c[C]an be just the o[F]ne you wanna be
Doc[Dm]tor, ac[C]tor, law[F]yer or a singer
Why [A]not president, be a dr[Dm]eamer
You c[C]an be just the o[F]ne you wa[A]nna be
{end_of_verse}



{start_of_chorus}
[Dm]Doctor, a[C]ctor, [F]lawyer or a singer
Why n[A]ot president, be a dre[Dm]amer
You c[C]an be just the o[F]ne you wa[A]nna be
Po[Dm]lice man, fire f[C]ighter or a [F]post man
Why n[A]ot something like your o[Dm]ld man
You c[C]an be just the o[F]ne you wan[A]na be
{end_of_chorus}



{start_of_bridge}
[Dm]We may have d[C]ifferent ways t[F]o think
But it doe[A]sn't really m[Dm]atter
We all ca[C]ught up in the s[F]team
Of th[A]is life [Dm]
Focus on ev[C]ery little th[F]ing
That's w[A]hat does really ma[Dm]tter
Luxur[C]y cars and[F] bling
That's no[A]t real life
Bc
I know you could reach the top
[Dm]Make sure that you won't stop
[Eb]Be the one that you wanna be
[A]Now sing this with me
{end_of_bridge}



{start_of_chorus}
D[Dm]octor, ac[C]tor, la[F]wyer or a singer
Why n[A]ot president, be a dre[Dm]amer
You ca[C]n be just the o[F]ne you wa[A]nna be
Polic[Dm]e man, fire f[C]ighter or a p[F]ost man
Why n[A]ot something like your o[Dm]ld man
You c[C]an be just the o[F]ne you wa[A]nna be
[Bb]Last year I used to dream ab[Dm]out this day
[Bb]Now I'm here I'm sin[Dm]ging for you
[Bb]I hope I could insp[Dm]ire you
Cause I've g[Eb]ot all the love, cause I've got all love for you
{end_of_chorus}



{start_of_bridge: Outro}
D[Dm]octor, [C]actor, [F]lawyer or a singer
Why n[C]ot president, be a dre[Dm]amer
You ca[C]n be just the o[F]ne you wa[A]nna be
Poli[Dm]ce man, fire fi[C]ghter or a pos[F]t man
Why no[A]t something like your ol[Dm]d man
You c[C]an be just the on[F]e you wan[A]na be
{end_of_bridge}