{title: Big Big World}
{artist: Emilia (Sweden)}
Tuning: E A D G B E
Big Big World - Emilia

{start_of_bridge: Intro}
{start_of_grid}
| C | % |
{end_of_grid}
I'm a big big girl in a [G]big big world.
It's not a [F]big big thing if you [C]leave [G]me.
But I [C]do do feel that I [G]too too will miss you [F]much[C], miss you [G]much.[C]
{end_of_bridge}

{start_of_verse: Verse 1}
I can see the [G]first leaf falling,[F] it's all [C]yellow and [G]nice.[Am]
It's so very [G]cold outside[F] like the way I'm [C]feeling in[G]side.
{end_of_verse}

{start_of_chorus}
I'm a [C]big big girl in a [G]big big world.
It's not a [F]big big thing if you [C]leave [G]me.
But I [C]do do feel that I [G]too too will miss you [F]much[C], miss you [G]much.
{end_of_chorus}

{start_of_bridge: Interlude}
{start_of_grid}
| C G | F | C |
{end_of_grid}
{end_of_bridge}

{start_of_verse: Verse 2}
Outside [G]it's now raining[F] and tears are falling [C]from my [G]eyes.[Am]
Why did it [G]have to happen[F]? Why did it all [C]have to [G]end?
{end_of_verse}

{start_of_chorus}
I'm a [C]big big girl in a [G]big big world.
It's not a [F]big big thing if you [C]leave [G]me.
But I [C]do do feel that I [G]too too will miss you [F]much[C], miss you [G]much.
{end_of_chorus}

{start_of_bridge}
[Dm]  I have your [G]arms around me. [Am]Ooo[G]oh like [F]fire
but [Dm]when I open my [G]eyes you're [C]gone.[A]
{end_of_bridge}

{start_of_chorus}

I'm a [D]big big girl in a [A]big big world.
It's not a [G]big big thing if you [D]leave [A]me.
But I [D]do do feel that I [A]too too will miss you [G]much,[D] miss you [A]much.
{end_of_chorus}

{start_of_bridge: Outro}
I'm a [D]big big girl in a [A]big big world.
It's not a [G]big big thing if you [D]leave [A]me.
But I [D]do feel I [A]will miss you [G]much, [D]miss [A]you [D]much.[A]..[G]  [A]  [D]
{end_of_bridge}