{title: Finger Family Song}
{artist: Nursery Rhyme}
{key: C}
{time: 4/4}
{tempo: 100}

{start_of_verse}
[C]Daddy finger, Daddy finger, [G7]where are you?  
[C]Here I am, here I am. [G7]How do you do?
{end_of_verse}

{start_of_verse}
[C]Mommy finger, Mommy finger, [G7]where are you?  
[C]Here I am, here I am. [G7]How do you do?
{end_of_verse}

{start_of_verse}
[C]Brother finger, Brother finger, [G7]where are you?  
[C]Here I am, here I am. [G7]How do you do?
{end_of_verse}

{start_of_verse}
[C]Sister finger, Sister finger, [G7]where are you?  
[C]Here I am, here I am. [G7]How do you do?
{end_of_verse}

{start_of_verse}
[C]Baby finger, Baby finger, [G7]where are you?  
[C]Here I am, here I am. [G7]How do you do?
{end_of_verse}
