{title: Free Loop}
{artist: Daniel Powter}
Tuning: E A D G B E
Capo: 3rd freTuning: Standard


{start_of_verse: Verse 1}
[C]I'm a little used to [Em7]calling outside your[Am] name
[C]I wont see you tonigh[Em7]t so I can keep from[Am] going insane
But I d[F]on't know e[C]nough, I get some[E7] kinda lazy [Am]day
Hey [F]yeah  [G]
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've been fabulous th[Em7]rough to fight my to[Am]wn a name
[C]I'll be stooped tomor[Em7]row if I don't leave[Am] as them both the same
But I d[F]on't know e[C]nough, I get [E7]some kinda laz[Am]y day
Hey [F]yeah    [G]
{end_of_verse}

{start_of_chorus}
Cause it[C]'s hard for me to lose
In my[Em7] life I've found only tim[Am]e will tell
And I wi[Em]ll figure out that we c[F]an baby
[G]We can do a one nigh[C]t stand, yea[G]h
And it'[C]s hard for me to lose in my life
I've [Em7]found outside your ski[Am]n right
Near the[Em] fire that we can b[F]aby
[G]We can change an[C]d feel alright, [G]yeah
{end_of_chorus}

{start_of_verse: Verse 3}
[C]I'm a little used to wan[Em7]dering outside the [Am]rain
[C]You can leave me tomorro[Em7]w if it suits you j[Am]ust the same
But I don'[F]t know enou[C]gh, I need some[E7]one who leaves [Am]the day
Hey [F]yeah    [G]
{end_of_verse}

{start_of_chorus}
Cause it[C]'s hard for me to lose
In my[Em7] life I've found only tim[Am]e will tell
And I wi[Em]ll figure out that we c[F]an baby
[G]We can do a one nigh[C]t stand, yea[G]h
And it'[C]s hard for me to lose in my life
I've [Em7]found outside your ski[Am]n right
Near the[Em] fire that we can b[F]aby
[G]We can change an[C]d feel alright, [G]yeah
{end_of_chorus}