{title: Innocence}
{artist: Avril Lavigne}

Tuning: E A D G B E

{start_of_verse: Verse 1}

Wa[Bm]king up I see that ever[G]ything is ok
Th[Bm]e first time in my life[G] and now it's so great
Sl[Bm]owing down I look aroun[G]d and I am so amazed
I [Bm]think about the little [G]things that make life gr[A]eat
I wouldn't change a th[G]ing about it
Thi[A]s is the best feel[G]ing [A]
{end_of_verse}


{start_of_chorus}

T[Bm]his innoc[G]ence is brilli[D]ant
I[A] hope that it will stay[Bm]
This moment i[G]s perfect[D]
Ple[A]ase don't go away[Bm]
I ne[G]ed you n[D]ow    [A]
And[G] I'll hold on to it
Do[A]n't you let it pass you by[Bm]
{end_of_chorus}


{start_of_bridge: Instrumental}

[Bm]  [G]  [D]  [A]
{end_of_bridge}


{start_of_verse: Verse 2}

I [Bm]found a place so safe[G], not a single tear
Th[Bm]e first time in my[G] life and now it's so clear
Fe[Bm]el calm, I bel[G]ong, I'm so happy here
It[Bm]'s so strong and n[G]ow I let myself be sinc[A]ere
I wouldn't change [G]a thing about it
Th[A]is is the best fee[G]ling[A]
{end_of_verse}


{start_of_chorus}

T[Bm]his innoc[G]ence is brilli[D]ant
I[A] hope that it will stay[Bm]
This moment i[G]s perfect[D]
Ple[A]ase don't go away[Bm]
I ne[G]ed you n[D]ow    [A]
And[G] I'll hold on to it
Do[A]n't you let it pass you by [*(G)]
{end_of_chorus}


{start_of_bridge}

It[G]'s a state of bliss, you thi[D]nk you're dreaming
It[A]'s the happiness inside that[Bm] you're feeling
It[G]'s so beautiful it ma[D]kes you wanna c[A]ry
It[G]'s a state of bliss, you th[D]ink you're dreaming
It[A]'s the happiness inside that yo[Bm]u're feeling
It[G]'s so beautiful it ma[D]kes you wanna c[A]ry
It[A]'s so beautiful it makes you wanna c[Bm]ry

T[*(Bm)]his innoc[G]ence is brilli[D]ant, It [A]Makes you want to cr[Bm]y
This innoc[G]ence is brilli[D]ant Plea[A]se don't go away[Bm]
Cause I ne[G]ed you no[D]w  [A]
And I'll [G]hold on to it, Do[A]n't you let it pass you by[Bm]
{end_of_bridge}



{start_of_chorus}

T[Bm]his innoc[G]ence is brilli[D]ant
I[A] hope that it will stay[Bm]
This moment i[G]s perfect[D]
Ple[A]ase don't go away[Bm]
I ne[G]ed you n[D]ow    [A]
And I'll [G]hold on to it
[A]Don't you let it pass you by

[Bm]   [G]   [Bm]   [G]   [*x2]
{end_of_chorus}