{title: Jingle Bells}
{artist: James Lord Pierpont}
{key: C}
{time: 4/4}
{tempo: 120}

{start_of_chorus}
[C]Jingle bells, jingle bells,  
[C]Jingle all the way!  
[F]Oh what fun it [C]is to ride  
In a [D7]one horse open [G7]sleigh, hey!  
[C]Jingle bells, jingle bells,  
[C]Jingle all the way!  
[F]Oh what fun it [C]is to ride  
In a [G7]one horse open [C]sleigh.
{end_of_chorus}

{start_of_verse}
[C]Dashing through the snow  
In a [F]one horse open [C]sleigh,  
[C]Over the fields we go,  
[G7]Laughing all the way.  
[C]Bells on bobtail ring,  
[F]Making spirits [C]bright,  
[C]What fun it is to [F]ride and sing  
A [G7]sleighing song to[C]night, oh!
{end_of_verse}

{start_of_chorus}
[C]Jingle bells, jingle bells,  
[C]Jingle all the way!  
[F]Oh what fun it [C]is to ride  
In a [D7]one horse open [G7]sleigh, hey!  
[C]Jingle bells, jingle bells,  
[C]Jingle all the way!  
[F]Oh what fun it [C]is to ride  
In a [G7]one horse open [C]sleigh.
{end_of_chorus}

{start_of_verse}
[C]Flying through the clouds 
On a [F]magic candy [C]candy,  
[C]Down the streets we go,  
[G7]cheering all the way.  
[C]Lighting up the sky,  
[F]Making the nights [C] so bright,  
[C]What fun it is to [F]ride and sing  
A [G7]happy song to[C]night, oh!
{end_of_verse}

{start_of_chorus}
[C]Jingle bells, jingle bells,  
[C]Jingle all the way!  
[F]Oh what fun it [C]is to ride  
In a [D7]one horse open [G7]sleigh, hey!  
[C]Jingle bells, jingle bells,  
[C]Jingle all the way!  
[F]Oh what fun it [C]is to ride  
In a [G7]one horse open [C]sleigh.
[F]Oh what fun it [C]is to ride  
In a [G7]one horse open [C]sleigh.
{end_of_chorus}






