{title:London Bridge is Falling Down}
{subtitle:Traditional Music and Lyrics}

{artist:Traditional}

{start_of_verse}
[C]London Bridge is falling down,  
[G]Falling down, [C]falling down.  
[C]London Bridge is falling down,  
[G]My fair [C]lady.  
{end_of_verse}

{start_of_verse}
[C]Build it up with wood and clay,  
[G]wood and clay, [C]wood and clay.  
[C]Build it up with wood and clay,  
[G]My fair [C]lady.  
{end_of_verse}

{start_of_verse}
[C]Wood and clay will wash away,
[G] wash away, [C] wash away.
[C]Wood and clay will wash away,
[G]My fair [C]lady.
{end_of_verse}

{start_of_verse}
[C]Build it up with sticks and stones,
[G]sticks and stones, [C]sticks and stones.
[C]Build it up with sticks and stones,
[G]My fair [C]lady.
{end_of_verse}

{start_of_verse}
[C]Sticks and stones will all fall down,
[G]all fall down, [C]all fall down.
[C]Sticks and stones will all fall down,
[G]My fair [C]lady.
{end_of_verse}

{start_of_verse}
[C]Build it up with iron and steel,
[G]iron and steel, [C]iron and steel.
[C]]Build it up with iron and steel,
[G]My fair [C]lady.
{end_of_verse}

{start_of_verse}
[C]Iron and steel will bend and bow,
[G]bend and bow, [C]bend and bow.
[C]Iron and steel will bend and bow,
[G]My fair [C]lady.
{end_of_verse}

{start_of_verse}
[C]Build it up with silver and gold,
[G]silver and gold, [C]silver and gold.
[C]Build it up with silver and gold,
[G]My fair [C]lady.
{end_of_verse}

{start_of_verse}
[C]Silver and gold will be stolen away,
[G]stolen away, [C]stolen away.
[C]Silver and gold will be stolen away,
[G]My fair [C]lady.
{end_of_verse}

{start_of_verse}
[C]Build it up with brick so sure,
[G]brick so sure, [C]brick so sure.
[C]Build it up with brick so sure,
[G]My fair [C]lady.
{end_of_verse}

{start_of_verse}
[C]It will stand for ever more,
[G]ever more, [C]ever more.
[C]It will stand for ever more,
[G]My fair [C]lady.
{end_of_verse}





















