{title: My Love}
{artist: Westlife}

Tuning: E A D G B E
Tabbed by YiHao, yihao@singapore.com


{start_of_bridge: start of intro}
An e[C]mpty street
An e[G]mpty house
A h[Em]ole inside my h[Am]eart
I'm a[F]ll alone
The r[F]ooms are getting sm[G]aller
I w[C]onder how
I w[G]onder why
I w[Em]onder where they a[Am]re
The d[F]ays we had
The s[F]ongs we s[F#7]ang tog[G]ether (oh yeah)

And a[F]ll my l[G]ove
I'm h[C]olding on f[Am]orever
R[Dm]eaching for a l[F]ove that seems so f[G]ar.
{end_of_bridge}


{start_of_chorus}

So I s[F]ay a little p[C]rayer

And hope my d[F]reams will take me t[C]here
Where the s[F]kies are blue
To s[C]ee you o[Am7]nce ag[D]ain my l[G]ove
Overs[F]eas from coast to c[C]oast
To find the p[F]lace I love the m[C]ost
Where the f[F]ields are green
To s[C]ee you o[Am7]nce ag[D]ain        [G]
My l[C]ove
{end_of_chorus}


{start_of_verse: Verse 2}

I t[C]ry to read
I g[G]o to work
I'm l[Em]aughing with my f[Am]riends
But [F]I can't stop to k[F]eep myself from t[G]hinking (oh no)
I w[C]onder how
I w[G]onder why
I w[Em]onder where they a[Am]re
The d[F]ays we had
The s[F]ongs we s[F#7]ang tog[G]ether (oh yeah)
And a[F]ll my l[G]ove
I'm h[C]olding on f[Am]orever
R[Dm]eaching for a l[F]ove that seems so f[G]ar.
{end_of_verse}


{start_of_chorus}

So I s[F]ay a little p[C]rayer
And hope my d[F]reams will take me t[C]here
Where the s[F]kies are blue
To s[C]ee you o[Am7]nce ag[D]ain my l[G]ove
Page 2/4
Overs[F]eas from coast to c[C]oast
To find the p[F]lace I love the m[C]ost
Where the f[F]ields are green
To s[C]ee you o[Am7]nce ag[D]ain
{end_of_chorus}


{start_of_bridge: Bridge 1}

To h[E]old you in my a[Am]rms
To p[D]romise you my l[G]ove
To t[E]ell you from the h[Am]eart
You're a[D]ll I'm thinking o[G]f
{end_of_bridge}



{start_of_bridge: Bridge 2}

I'm r[Dm]eaching for a l[F]ove that seems so f[G]ar.
{end_of_bridge}


{start_of_chorus}

So I s[G]ay a little p[D]rayer
And hope my d[G]reams will take me t[D]here
Where the s[G]kies are blue
To s[D]ee you o[Bm]nce ag[E]ain my l[A]ove
Overs[G]eas from coast to c[D]oast
To find the p[G]lace I love the m[D]ost
Where the f[G]ields are green
To s[D]ee you o[Bm]nce ag[E]ain     [A]

My love
[G]Say a little p[D]rayer (it must be love)
My d[G]reams will take me t[D]here
Where the s[G]kies are blue (woah yeah)
To s[D]ee you o[Bm]nce ag[E]ain [A]  (oh my love)
Overs[G]eas from coast to c[D]oast
To find the p[G]lace I love the m[D]ost
Where the f[G]ields are green
To s[D]ee you o[Bm]nce ag[E]ain  [A]
My l[D]ove
{end_of_chorus}