{title: Old MacDonald Had a Farm}
{artist: Traditional}
{key: C}
{time: 4/4}
{tempo: 100}

{start_of_verse}
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O  
And on his farm he had a [G7]cow, E-I-E-I-[C]O  
With a [F]moo moo here and a [C]moo moo there  
Here a [G7]moo, there a moo, [C]everywhere a moo moo  
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O
{end_of_verse}

{start_of_verse}
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O  
And on his farm he had a [G7]pig, E-I-E-I-[C]O  
With a [F]oink oink here and a [C]oink there  
Here a [G7]oink there a oink, [C]everywhere a oink oink 
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O
{end_of_verse}

{start_of_verse}
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O  
And on his farm he had a [G7]duck, E-I-E-I-[C]O  
With a [F]quack quack here and a [C]quack quack there  
Here a [G7]quack, there a quack, [C]everywhere a quack quack  
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O
{end_of_verse}

{start_of_verse}
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O  
And on his farm he had a [G7]dog, E-I-E-I-[C]O  
With a [F]woof woof here and a [C]woof woof there  
Here a [G7]woof, there a woof, [C]everywhere a woof woof  
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O
{end_of_verse}

{start_of_verse}
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O  
And on his farm he had a [G7]cat, E-I-E-I-[C]O  
With a [F]meow meow here and a [C]meow meow there  
Here a [G7]meow, there a meow, [C]everywhere a meow meow  
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O
{end_of_verse}

{start_of_verse}
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O  
And on his farm he had a [G7]horse, E-I-E-I-[C]O  
With a [F]neigh neigh here and a [C]neigh neigh there  
Here a [G7]neigh, there a neigh, [C]everywhere a neigh neigh  
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O
{end_of_verse}

{start_of_verse}
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O  
And on his farm he had a [G7]sheep, E-I-E-I-[C]O  
With a [F]baa baa here and a [C]baa baa there  
Here a [G7]baa, there a baa, [C]everywhere a baa baa 
[C]Old MacDonald had a [G7]farm, E-I-E-I-[C]O
{end_of_verse}





