{title: On My Own}
{artist: Ross Lynch}

Tuning: E A D G B E
{artist: Ross Lynch}
{album: Teen Beach 2 Soundtrack}
{year: 2015}


{start_of_verse}

[Em]It almost feels like it was just a dream
[G]All these memories of you and me
[Em]Blown away in the [D]summer [G]breeze.
[Em]It almost feels like we just never were
[G]All the time we spent was just a blur
[Em]Now it's just me and the [D]melod[G]y.
{end_of_verse}


{start_of_bridge: Pre-Chorus}

[Em]So what am I
[G]Supposed to do
[Em]'Cause all these plans we made in the sand are [D]through.
{end_of_bridge}


{start_of_chorus}

Without [C]you
I'm [G]on my [D]own
[Em]Am I gonna be a[C]lone?
And [G]if it's only [D]me, myself and [Em]I
Will I be [C]fine?
So [G]far from [D]home
And [Em]I just don't know
[C]Am I gonna make it?
[G]Brave enough to take this [D]road
[Em]Out on my own             [D]
{end_of_chorus}


{start_of_verse}

[Em]Looking in the mirror’s hard to see,
[G]All these choices that I’m caught between,
[Em]Who I should and who I [D]want to [G]be.
[Em]I want to send in, take this wave, and [G]ride into a brighter day,
[Em]I’ll take a chance and [D]bet on m[G]e.
{end_of_verse}


{start_of_bridge: Pre-Chorus}

[Em]I think that I, know what to [G]do,
[Em]I got all these plans, I’m a one-man band, it’s[D] true
{end_of_bridge}


{start_of_chorus}

Now I can’t [C]lose,
Out [G]on my o[D]wn,
Ne[Em]ver gonna be a[C]lone,
As [G]long as I’ve got [D]me, myself and [Em]I
I’m doing [C]fine,
So [G]far from [D]home,
[Em]I just don’t know,
[C]Am I gonna make it?
[G]Brave enough to take this [D]road
[Em]Out on my own


[Em]Oh, [C]Oh     [G]
[D]Out on my o[Em]wn


[Em]Oh, [C]Oh     [G]
[D]Out on my o[Em]wn
{end_of_chorus}


{start_of_bridge}

And [C]maybe I'm fallin' [G]on my face
Or [D]maybe I'm landin' [Em]in my place
And [C]maybe we're a million [G]miles apart
Or [D]maybe we're standin' [Em]heart to heart
But [C]no matter what, I'm walkin' [G]right off this stage
And [D]never lookin' back, [Em]lookin' back, to yester[C]day
No [Cm]way
No [G]way
{end_of_bridge}


{start_of_chorus}

(I'm on my [C]own!
Yeah! Yeah, yeah)
I’m [G]on my [D]own,
[Em]Never gonna be a[C]lone,
As [G]long as I got [D]me, myself and I
I'm doin' [C]fine
So [G]far from [D]home
[Em]But now I know that [C]I am gonna make it
[G]Brave enough to take this [D]road
Out on my [Em]own

[Em]  [G]
{end_of_chorus}


{start_of_bridge: Outro}

[Em]It almost feels like it was just a [G]dream

All these memories of [D]you and [G]me
{end_of_bridge}