{title: Poker Face}
{artist: Lady Gaga}
Tuning: E A D G B E
{capo: 4th fret}
Capo 4


{start_of_bridge: Intro}

[Em]Mum mum mum mah
Mum mum mum [C]mah mum mum mah
[G]Mum mum mum mah
Mum mum mum [D/F#]mah mum mum mah

[Em]Mum mum mum mah
Mum mum mum [C]mah mum mum mah
[G]Mum mum mum mah
Mum mum mum [D/F#]mah mum mum mah
{end_of_bridge}


{start_of_verse: Verse 1}

[Em]I wanna hold em' like they [C]do in Texas plays (Hey!)
[G]Fold em' let em' hit me raise it [D/F#]baby stay with me (I love it)
[Em]Love Game intuition play the [C]cards with Spades to start
And [G]after he's been hooked I'll play the [D/F#]one that's on his heart
{end_of_verse}


{start_of_bridge: Pre-Chorus}

[Em]Oh, oh, oh, oh, [C]ohhhhh, ohh-oh-ohhh-oh-oh
[G]I'll get him hot, show [D/F#]him what I've got
[Em]Oh, oh, oh, oh, [C]ohhhh, ohh-oh-e-ohh-oh-oh
[G]I'll get him hot, show [D/F#]him what I've got
{end_of_bridge}


{start_of_chorus}

[Em]Can't read my,
Can't read [C]my
No, he can't read my [G]poker face
 [D/F#]
{comment: She's got me like nobody}

[Em]Can't read my,
Can't read [C]my
No, he can't read my [G]poker face
 [D/F#]
{comment: She's got me like nobody}

[Em]P-p-p-poker face, p-[C]p-poker face
{comment: Mum mum mum mah}
[G]P-p-p-poker face, p[D/F#]-p-poker face
{comment: Mum mum mum mah}
{end_of_chorus}


{start_of_verse: Verse 2}

[Em]I wanna roll with him a [C]hard pair we will be
[G]A little gambling is [D/F#]fun when you're with me (I love it)
[Em]Russian Roulette is not the [C]same without a gun
And [G]baby when it's love if it's not [D/F#]rough it isn't fun, fun
{end_of_verse}


{start_of_bridge: Pre-Chorus}

[Em]Oh, oh, oh, oh, [C]ohhhhh, ohh-oh-ohhh-oh-oh
[G]I'll get him hot, show [D/F#]him what I've got
[Em]Oh, oh, oh, oh, [C]ohhhhh, ohh-oh-ohhh-oh-oh
[G]I'll get him hot, show [D/F#]him what I've got
{end_of_bridge}


{start_of_chorus}

[Em]Can't read my,

Can't read [C]my
No, he can't read my [G]poker face
 [D/F#]
{comment: She's got me like nobody}

[Em]Can't read my,
Can't read [C]my
No, he can't read my [G]poker face
 [D/F#]
{comment: She's got me like nobody}

[Em]P-p-p-poker face, p-[C]p-poker face
{comment: Mum mum mum mah}
[G]P-p-p-poker face, p[D/F#]-p-poker face
{comment: Mum mum mum mah}
{end_of_chorus}


{start_of_bridge}

I won't [Em]tell you that I love you
Kiss or [C]hug you
Cause I'm bluffin' with my [G]muffin
I'm not lying I'm just [D/F#]stunnin' with my love-glue-gunning

[Em]Just like a chick in the ca[C]sino
Take your bank before I [G]pay you out
I promise this, [D/F#]promise this
Check this hand cause I'm m[Em]arvelous
{end_of_bridge}


{start_of_chorus}

[Em]Can't read my,
Can't read [C]my
No, he can't read my [G]poker face
([D/F#]She's got me like nobody) [*x6]


[Em]P-p-p-poker face, p-[C]p-poker face
{comment: Mum mum mum mah}
[G]P-p-p-poker face, p[D/F#]-p-poker face
(Mum mum mum mah) [*x3]
{end_of_chorus}