{title: So Far Away}
{artist: Avenged Sevenfold}
Tuning: E A D G B E
{key: Em}



{start_of_verse: Verse 1}
[Em]Never feared for anything
[Em]Never shamed but never free
A [G]life to heal the [D]broken heart
With [Bm]all that it [C]could

[Em]Lived the life so endlessly
[Em]Saw beyond what others see
I [G]tried to heal your [D]broken heart
With [Bm]all that I [C]could
{end_of_verse}

{start_of_bridge}
[C]Will you stay
[D]Will you stay away forever?
{end_of_bridge}

{start_of_chorus}
[Em]How do I live without the [G]ones I love?
[Am]Time still turns the pages of the [Em/G]book, it's [D]burned
[Em]Place and time, always [G]on my mind
I [Am]have so much to say but you're so [C]far a[D]way
{end_of_chorus}

{start_of_verse: Verse 2}
[Em]Plans of what our futures hold
[Em]Foolish lies of growing old
It s[G]eems we're so i[D]nvincible
The [Bm]truth is so [C]cold

[Em]A final song, a last request
[Em]A perfect chapter laid to rest
[G]Now and then I [D]try to find
The [Bm]place in my [C]mind
{end_of_verse}

{start_of_bridge}
[C]Where you can stay
[D]You can stay awake forever
{end_of_bridge}

{start_of_chorus}
[Em]How do I live without the [G]ones I love?
[Am]Time still turns the pages of the [Em/G]book, it's bu[D]rned
[Em]Place and time always [G]on my mind
I [Am]have so much to say but you're so [C]far aw[D]ay
{end_of_chorus}

{start_of_verse: Verse 3}
[E]Sleep tight
I'm n[C]ot afraid (not afraid)
The [Am]ones that we love are [Em/G]here with me [D]
[E]Lay away
A [C]place for me (place for me)
'Cause as [D]soon as I'm done
I'll be on [C]my way
To l[D]ive eternally
{end_of_verse}

{start_of_bridge: Solo}
[E]  [C]  [Am]  [Em/G]  [D]
[E]  [C]  [D]  [C]  [D]
{end_of_bridge}

{start_of_chorus}
[Em]How do I live without the [G]ones I love?
[Am]Time still turns the pages of the [Em/G]book, it's bur[D]ned
[Em]Place and time always [G]on my mind
And the [Am]light you left remains

But it so [C]hard to st[D]ay
And I [Am]have so much to say and you're so [C]far aw[D]ay   [Em]

[Solo] 3:30
[Em]  [D]  [Am]  [G]  [D/F#]  [Em]  [D]  [C] [*x4]
[Em]  [D]  [C]
{end_of_chorus}

{start_of_bridge: Outro}
[Em]I love you
[D]You were ready
[Am]The pain is[G] strong [D/F#]and urges r[Em]ise   [D]     [C]
[Em]But I'll see you
[D]When He lets me
[Am]Your pain is [G]gone, your [D/F#]hands unt[Em]ied   [D]     [C]

[Em]So [D]far aw[C]ay  [Em]    (And I [D]need you to kn[C]ow)
[Em]So [D]far aw[C]ay  [Em]    (And I [D]need you to need you [C]to know)
{end_of_bridge}