{title: Somewhere Over the Rainbow}
{artist: Judy Garland}
{key: C}
{time: 4/4}
{tempo: 70}

{start_of_verse}
[C]Somewhere [Em]over the [F]rainbow [C]  
[F]Way up [C]high  
[F]There's a [C]land that I heard of  
[G7]Once in a lul[C]laby  
{end_of_verse}

{start_of_verse}
[C]Somewhere [Em]over the [F]rainbow [C]  
[F]Skies are [C]blue  
[F]And the [C]dreams that you dare to dream  
[G7]Really do come [C]true  
{end_of_verse}

{start_of_verse}
[C]Someday I'll wish upon a star  
[G7]And wake up where the clouds are far  
[Am]Behind [F]me  
[C]Where troubles melt like lemon drops  
[G7]Away above the chimney tops  
[Am]That's [F]where you'll [C]find me  
{end_of_verse}

{start_of_verse}
[C]Somewhere [Em]over the [F]rainbow [C]  
[F]Bluebirds [C]fly  
[F]Birds fly [C]over the rainbow  
[G7]Why then, oh why can't [C]I?  
{end_of_verse}
