{title: Something Just Like This}
{artist: The Chainsmokers & Coldplay}
Tuning: E A D G B E
{key: D}

{start_of_bridge: Intro}
[G] [A] [Bm] [A] [G] [A] [Bm]
{end_of_bridge}

{start_of_verse: Verse 1}
I'v[D]e been reading books of o[G]ld
The[A] legends and the [Bm]myths
Ach[D]illes and his gol[G]d
Her[A]cules and his gif[Bm]ts
Spi[D]derman's contro[G]l
And[A] Batman with hi[Bm]s fists
And[D] clearly I [G]don't see myself upon that l[Bm]ist
{end_of_verse}

{start_of_bridge: Pre-Chorus}
She said "Where'd y[A]ou wanna go?
[G]How much y[A]ou wanna r[Bm]isk?
I'm n[A]ot looking f[G]or somebody
With some s[A]uperhuman gi[Bm]fts
Some super[A]hero [G]
Some fairy[A]tale b[Bm]liss
Just someth[A]ing I can turn [G]to
Somebod[A]y I can ki[Bm]ss"
{end_of_bridge}

{start_of_bridge}
"I want something[A] just like t[G]his
Doo-doo-do[A]o, doo-doo-do[Bm]o
Doo-doo-d[A]oo, doo-doo[G]
Doo-doo-d[A]oo, doo-do[Bm]o-doo
Oh I want something[A] just like th[G]is
Doo-doo-do[A]o, doo-doo-do[Bm]o
Doo-doo-do[A]o, doo-doo[G]
Doo-doo-do[A]o, doo-doo-do[Bm]o"
{end_of_bridge}

{start_of_chorus}
"Oh I want something [F#m]just like this
I want something just l[D]ike this" [G]  [A]  [Bm]
{end_of_chorus}

{start_of_bridge: Instrumental}
[D] [G] [Bm] [A]
[D] [G] [Bm] [A]
[D] [G] [Bm] [A]
{end_of_bridge}

{start_of_verse: Verse 2}
I'[D]ve been reading books of [G]old
The [A]legends and the myt[Bm]hs
The [D]testaments they t[G]old
The [A]moon and its ecl[Bm]ipse
And Supe[D]rman unroll[G]s
A suit[A] before he lif[Bm]ts
But I'm[D] not the k[G]ind of per[A]son that it f[Bm]its
{end_of_verse}

{start_of_bridge: Pre-Chorus}
She said "Where'd y[A]ou wanna go?
[G]How much y[A]ou wanna r[Bm]isk?
I'm n[A]ot looking f[G]or somebody
With some s[A]uperhuman gi[Bm]fts
Some super[A]hero [G]
Some fairy[A]tale b[Bm]liss

Just someth[A]ing I can turn [G]to
Somebod[A]y I can ki[Bm]ss"
{end_of_bridge}

{start_of_chorus}
"I want something j[F#m]ust like this
I want something just l[D]ike this" [G]  [A]  [Bm]
{end_of_chorus}

{start_of_bridge: Instrumental}
[D] [G] [Bm] [A]
[D] [G] [Bm] [A]
[D] [G] [Bm] [A]
{end_of_bridge}

{start_of_bridge}
"I want something[D] just like t[G]his
Doo-doo-do[D]o, doo-doo-do[Bm]o
Doo-doo-d[D]oo, doo-doo[G]
Doo-doo-d[D]oo, doo-do[Bm]o-doo
Oh I want something[D] just like th[G]is
Doo-doo-do[D]o, doo-doo-do[Bm]o
Doo-doo-do[D]o, doo-doo[G]
Doo-doo-do[D]o, doo-doo-do[Bm]o"
{end_of_bridge}

{start_of_bridge: Pre-Chorus}
She said "Where'd y[D]ou wanna go?
[G]How much y[D]ou wanna r[Bm]isk?
I'm n[D]ot looking f[G]or somebody
With some s[D]uperhuman gi[Bm]fts
Some super[D]hero [G]
Some fairy[D]tale b[Bm]liss
Just someth[D]ing I can turn [G]to
Somebod[D]y I can ki[Bm]ss"

I want something j[D]ust like[G] this" [A]  [Bm]
{end_of_bridge}

{start_of_bridge: Instrumental}
[D] [G] [A] [Bm]
[D] [G] [A] [Bm]
[D] [G] [A] [Bm]
{end_of_bridge}

{start_of_chorus}
"Oh I want something[D] just lik[G]e this[A]  [Bm]
{end_of_chorus}

{start_of_bridge: Instrumental}
[D] [G] [A] [Bm]
[D] [G] [A] [Bm]
[D] [G] [A] [Bm]
{end_of_bridge}

{start_of_chorus}
Oh I want something [D]just like[G] this [A]  [Bm]
{end_of_chorus}

{start_of_bridge: Instrumental}
[D] [G] [A] [Bm]
[D] [G] [A] [Bm]
[D] [G] [A] [Bm]
{end_of_bridge}

{start_of_chorus}
Oh I want something [D]just like[G] this[A]  [Bm]
{end_of_chorus}

{start_of_bridge: Outro}
[D] [G] [A] [Bm]
[D] [G] [A] [Bm]
{end_of_bridge}