{title: Thomas and Friends Theme Song}
{artist: Mike O'Donnell & Junior Campbell}
{key: C}
{time: 4/4}
{tempo: 120}

{start_of_verse}
[C]They're two, they're four, they're six, they're eight  
[G7]Shunting trucks and hauling freight  
[A7]Red and green and brown and blue  
[D7]They're the really useful crew  
[G]All with different roles to play  
[G]Round Tidmouth sheds or far away  
[C]Down the hills and round the bends  
[G7]Thomas and his [C]friends!
{end_of_verse}

{start_of_chorus}
[C]Thomas! He's the cheeky one  
[G7]James is vain but lots of fun  
[A7]Percy pulls the mail on time  
[D7]Gordon thunders down the line  
[G]Emily really knows her stuff  
[G]Henry toots and huffs and puffs  
[C]Edward wants to help and share  
[G7]Toby well, let's [C]say—he's square!
{end_of_chorus}

{start_of_verse}
[C]They're two, they're four, they're six, they're eight  
[G7]Shunting trucks and hauling freight  
[A7]Red and green and brown and blue  
[D7]They're the really useful crew  
[G]All with different roles to play  
[G]Round Tidmouth sheds or far away  
[C]Down the hills and round the bends  
[G7]Thomas and his [C]friends!
{end_of_verse}
