{title: Waiting for Love}
{artist: Avicii}
{key: F#m}
{time: 4/4}
{tempo: 128}

{start_of_verse}
[F#m]Where there's a will, there's a [E]way  
Kind of [D]beautiful  
And every night has its [E]day, so [F#m]magical  
And if there's love in this [E]life, there's no [D]obstacle  
That can't be [E]defeated  
{end_of_verse}

{start_of_verse}
[F#m]For every tyrant a [E]tear for the [D]vulnerable  
In every lost soul the [E]bones of a [F#m]miracle  
For every dreamer a [E]dream, we're [D]unstoppable  
With something to [E]believe in  
{end_of_verse}

{start_of_chorus}
[F#m]Monday left me broken  
[E]Tuesday I was through with hoping  
[D]Wednesday my empty arms were open  
[E]Thursday waiting for love, waiting for love  
[F#m]Thank the stars it's Friday  
[E]I'm burning like a fire gone wild on Saturday  
[D]Guess I won't be coming to church on Sunday  
[E]I'll be waiting for love, waiting for love  
[F#m]To come around  
{end_of_chorus}

{start_of_instrumental}
[F#m] [E] [D] [E]  
{end_of_instrumental}

{start_of_verse}
[F#m]We are one of a [E]kind, irreplace[D]able  
How did I get so [E]blind and so [F#m]cynical?  
If there's love in this [E]life, we're un[D]stoppable  
No, we can't be [E]defeated  
{end_of_verse}

{comment: Repeat Chorus}

{start_of_outro}
[F#m]To come around  
[E]Yeah yeah yeah  
[D]Yeah yeah yeah  
[E]I'll be waiting for love, waiting for love  
[F#m]To come around  
{end_of_outro}
