{title: Wake}
{artist: Hillsong Young & Free}
{key: G}
{time: 4/4}
{tempo: 131}

{start_of_verse}
[G]At break of day in [D]hope we rise  
We [Em]speak Your Name we [C]lift our eyes  
[G]Tune our hearts into [D]Your beat  
[Em]Where we walk, there [C]You’ll be  
{end_of_verse}

{start_of_prechorus}
[G]With fire in our [D]eyes, our lives alight  
Your [Em]love untamed, it's [C]blazing out  
[G]The streets will glow [D]forever bright  
Your [Em]glory’s breaking [C]through the night  
{end_of_prechorus}

{start_of_chorus}
You [G]will never fade a[D]way  
Your [Em]love is here to stay  
By my [C]side in my life,  
shining [G]through me every [D]day  
You [Em]will never fade a[C]way  
Your [G]love is here to stay  
By my [D]side in my life,  
shining [Em]through me every [C]day  
{end_of_chorus}

{start_of_tag}
[G]You wake within me, [D]wake within me  
You're in my [Em]heart forever[C]  
[G]You wake within me, [D]wake within me  
You're in my [Em]heart forever[C]  
{end_of_tag}

{start_of_bridge}
[G]Forever, [D]forever  
[Em]Forever in Your [C]love  
[G]Forever, [D]forever  
[Em]Forever in Your [C]love  
{end_of_bridge}

{start_of_bridge}
[G]You will never fade [D]away  
Your love is here to [Em]stay  
By my side in my [C]life  
Shining through me [G]every day  
{end_of_bridge}

{start_of_outro}
[G]You wake within me, [D]wake within me  
You're in my [Em]heart forever[C]  
[G]You wake within me, [D]wake within me  
You're in my [Em]heart forever[C]  
{end_of_outro}
