{title: You Are My Sunshine}
{artist: Jimmie Davis}
{key: C}
{tempo: 95}
{time: 3/4}

{start_of_verse}
[C]You are my sunshine, my only [F]sunshine  
You make me [C]happy when skies are [G7]gray  
You'll never [C]know dear, how much I [F]love you  
Please don't take my [C]sunshine [G7]away[C]  
{end_of_verse}

{start_of_verse}
[C]The other night dear, as I lay [F]sleeping  
I dreamed I [C]held you in my [G7]arms  
But when I [C]woke dear, I was mis[F]taken  
So I hung my [C]head and [G7]cried[C]  
{end_of_verse}

{start_of_verse}
[C]I'll always love you and make you [F]happy  
If you will [C]only say the [G7]same  
But if you [C]leave me to love an[F]other  
You'll regret it [C]all some [G7]day[C]  
{end_of_verse}

{start_of_verse}
[C]You told me once, dear, you really [F]loved me  
And no one [C]else could come be[G7]tween  
But now you've [C]left me to love an[F]other  
You have shattered [C]all my [G7]dreams[C]  
{end_of_verse}

{comment: Repeat Chorus}
